<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica de PRO2 - Primavera 2016.: Fitxer de Codi Autor.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 - Primavera 2016.
   &#160;<span id="projectnumber">versio definitiva 30-maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Autor.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_autor_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_autor_8hh.html">Autor.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_autor.html#a28111338918ed4358ca4adc2cc694b23">    3</a></span>&#160;<a class="code" href="class_autor.html#a28111338918ed4358ca4adc2cc694b23">Autor::Autor</a>() {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="comment">//L&#39;autor creat és buit i per tant tots els seus paràmetres son nuls.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <a class="code" href="class_autor.html#ada30db41b077ab598ef7938f45f528cd">autor</a>=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <a class="code" href="class_autor.html#a568f90a1dd98f72e9253aaaf3f2c8e1a">num_textos</a> = <a class="code" href="class_autor.html#ae1f3d221d84a859642af248fa4c06dc7">num_frases</a> = <a class="code" href="class_autor.html#a71ed1dc626d31607b5a4655da66db48b">num_paraules</a> = 0;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <a class="code" href="class_autor.html#ab7666fb6296e3242c723760b0fe373d5">map_text</a> = map&lt;string, Text&gt;();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="class_autor.html#acbfb3577a3d178d692ae4defe598822f">txt_triat</a> = map&lt;string, Text&gt;::iterator();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="class_autor.html#a3f6d58d3e1917adea93025efa47e26fd">map_cita</a> = map&lt;string, Cita&gt;();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="class_autor.html#ab4d03062565a3edf54bb606f1efa3f9d">atriat</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_autor.html#a4d808a930792eec0ede6bd2610e6f715">   13</a></span>&#160;<a class="code" href="class_autor.html#a28111338918ed4358ca4adc2cc694b23">Autor::Autor</a>(<span class="keywordtype">string</span> n) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">//L&#39;autor creat és buit i per tant tots els seus paràmetres son nuls.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">//A excepció del nom que l&#39;hi és donat.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_autor.html#ada30db41b077ab598ef7938f45f528cd">autor</a>=n;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_autor.html#a568f90a1dd98f72e9253aaaf3f2c8e1a">num_textos</a> = <a class="code" href="class_autor.html#ae1f3d221d84a859642af248fa4c06dc7">num_frases</a> = <a class="code" href="class_autor.html#a71ed1dc626d31607b5a4655da66db48b">num_paraules</a> = 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_autor.html#ab7666fb6296e3242c723760b0fe373d5">map_text</a> = map&lt;string, Text&gt;();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_autor.html#acbfb3577a3d178d692ae4defe598822f">txt_triat</a> = map&lt;string, Text&gt;::iterator();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_autor.html#a3f6d58d3e1917adea93025efa47e26fd">map_cita</a> = map&lt;string, Cita&gt;();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_autor.html#ab4d03062565a3edf54bb606f1efa3f9d">atriat</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_autor.html#a6f3498284d67548537add26c5482c3eb">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_autor.html#a6f3498284d67548537add26c5482c3eb">Autor::afegir_txt</a>(<span class="keyword">const</span> <a class="code" href="class_text.html">Text</a>&amp; txt) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_autor.html#ab7666fb6296e3242c723760b0fe373d5">map_text</a>.insert(make_pair(txt.<a class="code" href="class_text.html#ade4d60243d21f58b5cb823480705937d">consultar_titol</a>(), txt));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_autor.html#ae1f3d221d84a859642af248fa4c06dc7">num_frases</a> += txt.<a class="code" href="class_text.html#a3c6bb5aabec8bd1d3a9d44dfb90ce8a9">consultar_num_frases</a>(); </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">//S&#39;incrementa el nombre de frases de l&#39;autor amb les del text.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_autor.html#a71ed1dc626d31607b5a4655da66db48b">num_paraules</a> += txt.<a class="code" href="class_text.html#a18493d78bc42c68231e50fbf309a82a3">consultar_num_paraules</a>(); </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">//S&#39;incrementa el nombre de paraules de l&#39;autor amb les del text.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  ++<a class="code" href="class_autor.html#a568f90a1dd98f72e9253aaaf3f2c8e1a">num_textos</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">//S&#39;incrementa en 1 el nombre de textos de l&#39;autor.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_autor.html#a57f04406dec030e67751547f80510a75">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_autor.html#a57f04406dec030e67751547f80510a75">Autor::afegir_cita</a>(<span class="keyword">const</span> <a class="code" href="class_cita.html">Cita</a>&amp; cta) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">//S&#39;afageix la cita en el map de cites, com a clau s&#39;usa la seva referència.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_autor.html#a3f6d58d3e1917adea93025efa47e26fd">map_cita</a>.insert(make_pair(cta.<a class="code" href="class_cita.html#ab8340c7e64d59ac93b7bf7ebdd3904b6">consultar_referencia</a>(),cta));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_autor.html#ab4e09018ad4c66ab9f24a1fb36911eef">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_autor.html#ab4e09018ad4c66ab9f24a1fb36911eef">Autor::eliminar_txt</a>() {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_autor.html#ae1f3d221d84a859642af248fa4c06dc7">num_frases</a>-=<a class="code" href="class_autor.html#acbfb3577a3d178d692ae4defe598822f">txt_triat</a>-&gt;second.consultar_num_frases();   </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">//Es redueix el nombre de frases de l&#39;autor amb les que pertanyen al text ha borrar.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_autor.html#a71ed1dc626d31607b5a4655da66db48b">num_paraules</a>-=<a class="code" href="class_autor.html#acbfb3577a3d178d692ae4defe598822f">txt_triat</a>-&gt;second.consultar_num_paraules(); </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">//Es redueix el nombre de paraules de l&#39;autor amb les que pertanyen al text ha borrar.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_autor.html#ab7666fb6296e3242c723760b0fe373d5">map_text</a>.erase(<a class="code" href="class_autor.html#acbfb3577a3d178d692ae4defe598822f">txt_triat</a>-&gt;first);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">//S&#39;elimina el text del map</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  --<a class="code" href="class_autor.html#a568f90a1dd98f72e9253aaaf3f2c8e1a">num_textos</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">//I es redueix en un el nombre de textos de l&#39;autor</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_autor.html#acbfb3577a3d178d692ae4defe598822f">txt_triat</a>=<a class="code" href="class_autor.html#ab7666fb6296e3242c723760b0fe373d5">map_text</a>.end();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">//Es perd el valor del text triat .</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_autor.html#ab4d03062565a3edf54bb606f1efa3f9d">atriat</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//Es declara que l&#39;autor no té el text triat.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_autor.html#a3f32e542c8292c6eabdd66a08cf38c2a">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_autor.html#a3f32e542c8292c6eabdd66a08cf38c2a">Autor::eliminar_cita</a> (<span class="keywordtype">string</span> referencia) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_autor.html#a3f6d58d3e1917adea93025efa47e26fd">map_cita</a>.erase(referencia);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//S&#39;elimina del map la cita segons la referència.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_autor.html#a858f4427e96bbab052f93869f29fbe0f">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_autor.html#a858f4427e96bbab052f93869f29fbe0f">Autor::tria_text</a> (<span class="keywordtype">int</span> pos) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="class_autor.html#acbfb3577a3d178d692ae4defe598822f">txt_triat</a>=<a class="code" href="class_autor.html#ab7666fb6296e3242c723760b0fe373d5">map_text</a>.begin();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">//L&#39;iterador de txt_triat es mou a l&#39;inici del map.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;pos; ++i) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="comment">//S&#39;incrementa l&#39;iterador fins que indica el text a la posició pos.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   ++<a class="code" href="class_autor.html#acbfb3577a3d178d692ae4defe598822f">txt_triat</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_autor.html#ab4d03062565a3edf54bb606f1efa3f9d">atriat</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">//Es declara que l&#39;autor conté el text triat.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_autor.html#ad34412e8f625e039124b3e2961d68697">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_autor.html#ad34412e8f625e039124b3e2961d68697">Autor::substituir_paraula</a>(<span class="keywordtype">string</span>&amp; p1,<span class="keywordtype">string</span>&amp; p2){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="class_autor.html#acbfb3577a3d178d692ae4defe598822f">txt_triat</a>-&gt;second.substituir_paraula(p1,p2);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_autor.html#a5e740092b2d01dad72a50daea07ff961">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_autor.html#a5e740092b2d01dad72a50daea07ff961">Autor::autor_triat</a> (<span class="keywordtype">bool</span> b) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="class_autor.html#ab4d03062565a3edf54bb606f1efa3f9d">atriat</a>=b;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_autor.html#a16028f7a3b8aa84a9799b0683173483b">   78</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_autor.html#a16028f7a3b8aa84a9799b0683173483b">Autor::consultar_num_paraules</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_autor.html#a71ed1dc626d31607b5a4655da66db48b">num_paraules</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_autor.html#a9fb0423189c42fd1292f31193b2f4eee">   82</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_autor.html#a9fb0423189c42fd1292f31193b2f4eee">Autor::consultar_num_frases</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_autor.html#ae1f3d221d84a859642af248fa4c06dc7">num_frases</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_autor.html#a4579872e8f8879fede732a25cf982cc7">   86</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_autor.html#a4579872e8f8879fede732a25cf982cc7">Autor::consultar_num_textos</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_autor.html#a568f90a1dd98f72e9253aaaf3f2c8e1a">num_textos</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_autor.html#aae1f43552afaed0a59b1d85532e4fbbc">   90</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_autor.html#aae1f43552afaed0a59b1d85532e4fbbc">Autor::consultar_num_cites</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_autor.html#a3f6d58d3e1917adea93025efa47e26fd">map_cita</a>.size();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_autor.html#a97a608cac1bae903d045390f18abd543">   94</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_autor.html#a97a608cac1bae903d045390f18abd543">Autor::consultar_aut</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_autor.html#ada30db41b077ab598ef7938f45f528cd">autor</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_autor.html#a7220136acec8415307c0ef60c16f2e6c">   98</a></span>&#160;<a class="code" href="class_text.html">Text</a> <a class="code" href="class_autor.html#a7220136acec8415307c0ef60c16f2e6c">Autor::consultar_txt_t</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_autor.html#acbfb3577a3d178d692ae4defe598822f">txt_triat</a>-&gt;second;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_autor.html#aecdf0add3c265fcc11d8a6933a647a53">  102</a></span>&#160;<a class="code" href="class_text.html">Text</a> <a class="code" href="class_autor.html#aecdf0add3c265fcc11d8a6933a647a53">Autor::cercar_txt</a>(<span class="keywordtype">int</span> pos)<span class="keyword"> const </span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  map&lt;string, Text&gt;::const_iterator it;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">//Es declara un iterador a l&#39;inici del map de textos.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  it=<a class="code" href="class_autor.html#ab7666fb6296e3242c723760b0fe373d5">map_text</a>.begin();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;pos; ++i) ++it;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">//S&#39;incrementa l&#39;iterador fins que aquest apunta el text a la posició pos.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">return</span> it-&gt;second;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">//Retorna el text a la posició pos.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_autor.html#ab4ab7f7b2f84e9c72e8ce578b3da3223">  113</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_autor.html#ab4ab7f7b2f84e9c72e8ce578b3da3223">Autor::existeix_cita</a>(<span class="keyword">const</span> <a class="code" href="class_cita.html">Cita</a>&amp; cta)<span class="keyword"> const </span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">string</span> titol = cta.<a class="code" href="class_cita.html#abdcd4b3e3ba423f8d5f0930b64f7f077">consultar_titol</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">int</span> num=<a class="code" href="class_autor.html#a3f6d58d3e1917adea93025efa47e26fd">map_cita</a>.size();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  map&lt;string, Cita&gt;::const_iterator it;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">//Es declara un iterador a l&#39;inici del map de cites.</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  it=<a class="code" href="class_autor.html#a3f6d58d3e1917adea93025efa47e26fd">map_cita</a>.begin();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;num; ++i){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//Es busca en cada element del map:</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>(it-&gt;second.consultar_titol()==cta.<a class="code" href="class_cita.html#abdcd4b3e3ba423f8d5f0930b64f7f077">consultar_titol</a>()){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment">//Si coincideix el titol, la x i la y existeix una cita igual.</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">if</span>(it-&gt;second.consultar_x()==cta.<a class="code" href="class_cita.html#ae5d2de060332797d0fc50b6e182679a4">consultar_x</a>()){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span>(it-&gt;second.consultar_y()==cta.<a class="code" href="class_cita.html#a763fb308d42bb1158131fb244013b96f">consultar_y</a>()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ++it;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">//Altrament el map no conté la cita.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;               </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_autor.html#a93345c24409d0430753eadcb4c8b3f9a">  133</a></span>&#160;<a class="code" href="class_cita.html">Cita</a> <a class="code" href="class_autor.html#a93345c24409d0430753eadcb4c8b3f9a">Autor::cerca_cita</a>(<span class="keywordtype">string</span> ref)<span class="keyword"> const </span>{ </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  map&lt;string, Cita&gt;::const_iterator it;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">//Es declara un iterador del map de cites a la posició que té per clau ref.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  it=<a class="code" href="class_autor.html#a3f6d58d3e1917adea93025efa47e26fd">map_cita</a>.find(ref);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">if</span>(it!= <a class="code" href="class_autor.html#a3f6d58d3e1917adea93025efa47e26fd">map_cita</a>.end()) <span class="keywordflow">return</span> it-&gt;second;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">//Si la posició és vàlida retorna la cita.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">else</span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_cita.html">Cita</a> cta;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//sinó crea i retorna una cita buida.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> cta;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_autor.html#aa38e4f188593df38d0a69f142eb45873">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_autor.html#aa38e4f188593df38d0a69f142eb45873">Autor::titols</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  map&lt;string, Text&gt;::const_iterator it;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">//Es declara un iterador a l&#39;inici del map de textos.</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  it=<a class="code" href="class_autor.html#ab7666fb6296e3242c723760b0fe373d5">map_text</a>.begin();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_autor.html#a568f90a1dd98f72e9253aaaf3f2c8e1a">num_textos</a>; ++i){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//Per cada text s&#39;escriu la seva clau en el map, és a dir, el seu títol.</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    cout&lt;&lt;<span class="charliteral">&#39;&quot;&#39;</span>&lt;&lt;it-&gt;first&lt;&lt;<span class="charliteral">&#39;&quot;&#39;</span>&lt;&lt;endl;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    ++it;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_autor.html#aa5a5d24eae52c6b25e69e227fd5a769f">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_autor.html#aa5a5d24eae52c6b25e69e227fd5a769f">Autor::cites</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">for</span>(map&lt;string, Cita&gt;::const_iterator it = <a class="code" href="class_autor.html#a3f6d58d3e1917adea93025efa47e26fd">map_cita</a>.begin(); it != <a class="code" href="class_autor.html#a3f6d58d3e1917adea93025efa47e26fd">map_cita</a>.end(); ++it){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">//Per cada element en el map de cites:</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  cout&lt;&lt;it-&gt;first&lt;&lt;endl;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">//Se&#39;n escriu la clau, és a dir, la referència; </span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  it-&gt;second.escriu_contingut();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">//el contingut i el titol del text.</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  cout&lt;&lt;<span class="charliteral">&#39;&quot;&#39;</span>&lt;&lt;it-&gt;second.consultar_titol()&lt;&lt;<span class="charliteral">&#39;&quot;&#39;</span>&lt;&lt;endl;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_autor.html#a5ca8f5b9693564a7327cc35079425335">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_autor.html#a5ca8f5b9693564a7327cc35079425335">Autor::cites_triat</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">int</span> num=<a class="code" href="class_autor.html#a3f6d58d3e1917adea93025efa47e26fd">map_cita</a>.size();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  map&lt;string, Cita&gt;::const_iterator it;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">//Es declara un iterador a l&#39;inici del map de cites.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  it=<a class="code" href="class_autor.html#a3f6d58d3e1917adea93025efa47e26fd">map_cita</a>.begin();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;num; ++i){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="comment">//Per cada cita que pertany al text triat se&#39;n escriu la informació.</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">if</span>(it-&gt;second.consultar_titol()==<a class="code" href="class_autor.html#acbfb3577a3d178d692ae4defe598822f">txt_triat</a>-&gt;first){</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  cout&lt;&lt;it-&gt;first&lt;&lt;endl;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  it-&gt;second.escriu_contingut();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  cout&lt;&lt;<a class="code" href="class_autor.html#ada30db41b077ab598ef7938f45f528cd">autor</a>&lt;&lt;<span class="charliteral">&#39; &#39;</span>&lt;&lt;<span class="charliteral">&#39;&quot;&#39;</span>&lt;&lt;it-&gt;second.consultar_titol()&lt;&lt;<span class="charliteral">&#39;&quot;&#39;</span>&lt;&lt;endl;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  ++it;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_autor.html#a85a55b0e8d5b0128c2f49fd7d05ada62">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_autor.html#a85a55b0e8d5b0128c2f49fd7d05ada62">Autor::escriure_autor_t</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">//Escriu la informació del text triat.</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  cout&lt;&lt;<a class="code" href="class_autor.html#ada30db41b077ab598ef7938f45f528cd">autor</a>&lt;&lt;<span class="charliteral">&#39; &#39;</span>&lt;&lt;<span class="charliteral">&#39;&quot;&#39;</span>&lt;&lt;<a class="code" href="class_autor.html#acbfb3577a3d178d692ae4defe598822f">txt_triat</a>-&gt;first&lt;&lt;<span class="charliteral">&#39;&quot;&#39;</span>&lt;&lt;<span class="charliteral">&#39; &#39;</span>&lt;&lt;<a class="code" href="class_autor.html#acbfb3577a3d178d692ae4defe598822f">txt_triat</a>-&gt;second.consultar_num_frases();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  cout&lt;&lt;<span class="charliteral">&#39; &#39;</span>&lt;&lt;<a class="code" href="class_autor.html#acbfb3577a3d178d692ae4defe598822f">txt_triat</a>-&gt;second.consultar_num_paraules()&lt;&lt;endl;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  cout&lt;&lt;<span class="stringliteral">&quot;Cites Associades:&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">int</span> num=<a class="code" href="class_autor.html#a3f6d58d3e1917adea93025efa47e26fd">map_cita</a>.size();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">//Escriu les cites del text triat. </span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  map&lt;string, Cita&gt;::const_iterator it;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  it=<a class="code" href="class_autor.html#a3f6d58d3e1917adea93025efa47e26fd">map_cita</a>.begin();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;num; ++i){</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span>(it-&gt;second.consultar_titol()==<a class="code" href="class_autor.html#acbfb3577a3d178d692ae4defe598822f">txt_triat</a>-&gt;first){</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="comment">//Comprova que la cita és del text triat.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      cout&lt;&lt;it-&gt;first&lt;&lt;endl;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      it-&gt;second.escriu_contingut();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      ++it;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Representa un text que inclou: tí­tol, autor i contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00017">Text.hh:17</a></div></div>
<div class="ttc" id="class_autor_html_a16028f7a3b8aa84a9799b0683173483b"><div class="ttname"><a href="class_autor.html#a16028f7a3b8aa84a9799b0683173483b">Autor::consultar_num_paraules</a></div><div class="ttdeci">int consultar_num_paraules() const </div><div class="ttdoc">Consultora del nombre de paraules dels textos de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00078">Autor.cc:78</a></div></div>
<div class="ttc" id="class_autor_html_aa5a5d24eae52c6b25e69e227fd5a769f"><div class="ttname"><a href="class_autor.html#aa5a5d24eae52c6b25e69e227fd5a769f">Autor::cites</a></div><div class="ttdeci">void cites() const </div><div class="ttdoc">Escriptora de les cites de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00158">Autor.cc:158</a></div></div>
<div class="ttc" id="class_autor_html_aae1f43552afaed0a59b1d85532e4fbbc"><div class="ttname"><a href="class_autor.html#aae1f43552afaed0a59b1d85532e4fbbc">Autor::consultar_num_cites</a></div><div class="ttdeci">int consultar_num_cites() const </div><div class="ttdoc">Consultora del nombre de cites dels textos de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00090">Autor.cc:90</a></div></div>
<div class="ttc" id="class_text_html_a18493d78bc42c68231e50fbf309a82a3"><div class="ttname"><a href="class_text.html#a18493d78bc42c68231e50fbf309a82a3">Text::consultar_num_paraules</a></div><div class="ttdeci">int consultar_num_paraules() const </div><div class="ttdoc">Consultora del nombre de paraules del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00099">Text.cc:99</a></div></div>
<div class="ttc" id="class_autor_html_ada30db41b077ab598ef7938f45f528cd"><div class="ttname"><a href="class_autor.html#ada30db41b077ab598ef7938f45f528cd">Autor::autor</a></div><div class="ttdeci">string autor</div><div class="ttdoc">Indica el nom de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8hh_source.html#l00179">Autor.hh:179</a></div></div>
<div class="ttc" id="class_autor_html_ab4ab7f7b2f84e9c72e8ce578b3da3223"><div class="ttname"><a href="class_autor.html#ab4ab7f7b2f84e9c72e8ce578b3da3223">Autor::existeix_cita</a></div><div class="ttdeci">bool existeix_cita(const Cita &amp;cta) const </div><div class="ttdoc">Indicadora de l&amp;#39;existencia d&amp;#39;una cita. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00113">Autor.cc:113</a></div></div>
<div class="ttc" id="class_autor_html_a9fb0423189c42fd1292f31193b2f4eee"><div class="ttname"><a href="class_autor.html#a9fb0423189c42fd1292f31193b2f4eee">Autor::consultar_num_frases</a></div><div class="ttdeci">int consultar_num_frases() const </div><div class="ttdoc">Consultora del nombre de frases dels textos de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00082">Autor.cc:82</a></div></div>
<div class="ttc" id="class_cita_html"><div class="ttname"><a href="class_cita.html">Cita</a></div><div class="ttdoc">Representa una cita que inclou: títol, referencia, contingut, la frase on comença i la frase on acaba...</div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00016">Cita.hh:16</a></div></div>
<div class="ttc" id="class_autor_html_a5e740092b2d01dad72a50daea07ff961"><div class="ttname"><a href="class_autor.html#a5e740092b2d01dad72a50daea07ff961">Autor::autor_triat</a></div><div class="ttdeci">void autor_triat(bool b)</div><div class="ttdoc">Especifica si el text triat pertany o no a l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00074">Autor.cc:74</a></div></div>
<div class="ttc" id="class_text_html_ade4d60243d21f58b5cb823480705937d"><div class="ttname"><a href="class_text.html#ade4d60243d21f58b5cb823480705937d">Text::consultar_titol</a></div><div class="ttdeci">string consultar_titol() const </div><div class="ttdoc">Consultora del títol del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00095">Text.cc:95</a></div></div>
<div class="ttc" id="class_autor_html_a3f6d58d3e1917adea93025efa47e26fd"><div class="ttname"><a href="class_autor.html#a3f6d58d3e1917adea93025efa47e26fd">Autor::map_cita</a></div><div class="ttdeci">map&lt; string, Cita &gt; map_cita</div><div class="ttdoc">Map que conté les cites de textos de l&amp;#39;autor. Les referències de les cites són les claus del map...</div><div class="ttdef"><b>Definition:</b> <a href="_autor_8hh_source.html#l00189">Autor.hh:189</a></div></div>
<div class="ttc" id="class_autor_html_a6f3498284d67548537add26c5482c3eb"><div class="ttname"><a href="class_autor.html#a6f3498284d67548537add26c5482c3eb">Autor::afegir_txt</a></div><div class="ttdeci">void afegir_txt(const Text &amp;txt)</div><div class="ttdoc">Afegeix un text donat a l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00024">Autor.cc:24</a></div></div>
<div class="ttc" id="class_autor_html_a5ca8f5b9693564a7327cc35079425335"><div class="ttname"><a href="class_autor.html#a5ca8f5b9693564a7327cc35079425335">Autor::cites_triat</a></div><div class="ttdeci">void cites_triat() const </div><div class="ttdoc">Escriptora de les cites del text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00169">Autor.cc:169</a></div></div>
<div class="ttc" id="class_autor_html_a57f04406dec030e67751547f80510a75"><div class="ttname"><a href="class_autor.html#a57f04406dec030e67751547f80510a75">Autor::afegir_cita</a></div><div class="ttdeci">void afegir_cita(const Cita &amp;cta)</div><div class="ttdoc">Afegeix una cita de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00034">Autor.cc:34</a></div></div>
<div class="ttc" id="class_cita_html_a763fb308d42bb1158131fb244013b96f"><div class="ttname"><a href="class_cita.html#a763fb308d42bb1158131fb244013b96f">Cita::consultar_y</a></div><div class="ttdeci">int consultar_y() const </div><div class="ttdoc">Consultora de la frase del text on acaba la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00045">Cita.cc:45</a></div></div>
<div class="ttc" id="class_autor_html_ab4e09018ad4c66ab9f24a1fb36911eef"><div class="ttname"><a href="class_autor.html#ab4e09018ad4c66ab9f24a1fb36911eef">Autor::eliminar_txt</a></div><div class="ttdeci">void eliminar_txt()</div><div class="ttdoc">Elimina un text de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00039">Autor.cc:39</a></div></div>
<div class="ttc" id="class_autor_html_ae1f3d221d84a859642af248fa4c06dc7"><div class="ttname"><a href="class_autor.html#ae1f3d221d84a859642af248fa4c06dc7">Autor::num_frases</a></div><div class="ttdeci">int num_frases</div><div class="ttdoc">Indica el nombre de frases en els textos de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8hh_source.html#l00183">Autor.hh:183</a></div></div>
<div class="ttc" id="class_autor_html_a7220136acec8415307c0ef60c16f2e6c"><div class="ttname"><a href="class_autor.html#a7220136acec8415307c0ef60c16f2e6c">Autor::consultar_txt_t</a></div><div class="ttdeci">Text consultar_txt_t() const </div><div class="ttdoc">Consultora del text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00098">Autor.cc:98</a></div></div>
<div class="ttc" id="class_autor_html_a28111338918ed4358ca4adc2cc694b23"><div class="ttname"><a href="class_autor.html#a28111338918ed4358ca4adc2cc694b23">Autor::Autor</a></div><div class="ttdeci">Autor()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00003">Autor.cc:3</a></div></div>
<div class="ttc" id="class_autor_html_a93345c24409d0430753eadcb4c8b3f9a"><div class="ttname"><a href="class_autor.html#a93345c24409d0430753eadcb4c8b3f9a">Autor::cerca_cita</a></div><div class="ttdeci">Cita cerca_cita(string ref) const </div><div class="ttdoc">Consultora d&amp;#39;una cita. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00133">Autor.cc:133</a></div></div>
<div class="ttc" id="class_autor_html_a568f90a1dd98f72e9253aaaf3f2c8e1a"><div class="ttname"><a href="class_autor.html#a568f90a1dd98f72e9253aaaf3f2c8e1a">Autor::num_textos</a></div><div class="ttdeci">int num_textos</div><div class="ttdoc">Indica el nombre de textos de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8hh_source.html#l00181">Autor.hh:181</a></div></div>
<div class="ttc" id="class_autor_html_acbfb3577a3d178d692ae4defe598822f"><div class="ttname"><a href="class_autor.html#acbfb3577a3d178d692ae4defe598822f">Autor::txt_triat</a></div><div class="ttdeci">map&lt; string, Text &gt;::iterator txt_triat</div><div class="ttdoc">Iterador del map de textos que indica quin és el text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8hh_source.html#l00191">Autor.hh:191</a></div></div>
<div class="ttc" id="class_cita_html_abdcd4b3e3ba423f8d5f0930b64f7f077"><div class="ttname"><a href="class_cita.html#abdcd4b3e3ba423f8d5f0930b64f7f077">Cita::consultar_titol</a></div><div class="ttdeci">string consultar_titol() const </div><div class="ttdoc">Consultora del títol del text. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00033">Cita.cc:33</a></div></div>
<div class="ttc" id="class_autor_html_ad34412e8f625e039124b3e2961d68697"><div class="ttname"><a href="class_autor.html#ad34412e8f625e039124b3e2961d68697">Autor::substituir_paraula</a></div><div class="ttdeci">void substituir_paraula(string &amp;p1, string &amp;p2)</div><div class="ttdoc">Substitueix totes les aparicions d&amp;#39;una paraula en el text triat per una altra. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00070">Autor.cc:70</a></div></div>
<div class="ttc" id="class_text_html_a3c6bb5aabec8bd1d3a9d44dfb90ce8a9"><div class="ttname"><a href="class_text.html#a3c6bb5aabec8bd1d3a9d44dfb90ce8a9">Text::consultar_num_frases</a></div><div class="ttdeci">int consultar_num_frases() const </div><div class="ttdoc">Consultora del nombre de frases del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00103">Text.cc:103</a></div></div>
<div class="ttc" id="class_autor_html_a4579872e8f8879fede732a25cf982cc7"><div class="ttname"><a href="class_autor.html#a4579872e8f8879fede732a25cf982cc7">Autor::consultar_num_textos</a></div><div class="ttdeci">int consultar_num_textos() const </div><div class="ttdoc">Consultora del nombre de textos de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00086">Autor.cc:86</a></div></div>
<div class="ttc" id="class_autor_html_a3f32e542c8292c6eabdd66a08cf38c2a"><div class="ttname"><a href="class_autor.html#a3f32e542c8292c6eabdd66a08cf38c2a">Autor::eliminar_cita</a></div><div class="ttdeci">void eliminar_cita(string referencia)</div><div class="ttdoc">Elimina una cita de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00054">Autor.cc:54</a></div></div>
<div class="ttc" id="class_autor_html_aa38e4f188593df38d0a69f142eb45873"><div class="ttname"><a href="class_autor.html#aa38e4f188593df38d0a69f142eb45873">Autor::titols</a></div><div class="ttdeci">void titols() const </div><div class="ttdoc">Escriptora dels títols dels textos de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00147">Autor.cc:147</a></div></div>
<div class="ttc" id="class_autor_html_a71ed1dc626d31607b5a4655da66db48b"><div class="ttname"><a href="class_autor.html#a71ed1dc626d31607b5a4655da66db48b">Autor::num_paraules</a></div><div class="ttdeci">int num_paraules</div><div class="ttdoc">Indica el nombre de paraules en els textos de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8hh_source.html#l00185">Autor.hh:185</a></div></div>
<div class="ttc" id="class_autor_html_a97a608cac1bae903d045390f18abd543"><div class="ttname"><a href="class_autor.html#a97a608cac1bae903d045390f18abd543">Autor::consultar_aut</a></div><div class="ttdeci">string consultar_aut() const </div><div class="ttdoc">Consultora del nom de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00094">Autor.cc:94</a></div></div>
<div class="ttc" id="class_autor_html_a85a55b0e8d5b0128c2f49fd7d05ada62"><div class="ttname"><a href="class_autor.html#a85a55b0e8d5b0128c2f49fd7d05ada62">Autor::escriure_autor_t</a></div><div class="ttdeci">void escriure_autor_t() const </div><div class="ttdoc">Escriptora de la informació del text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00184">Autor.cc:184</a></div></div>
<div class="ttc" id="class_cita_html_ab8340c7e64d59ac93b7bf7ebdd3904b6"><div class="ttname"><a href="class_cita.html#ab8340c7e64d59ac93b7bf7ebdd3904b6">Cita::consultar_referencia</a></div><div class="ttdeci">string consultar_referencia() const </div><div class="ttdoc">Consultora de la referencia de la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00037">Cita.cc:37</a></div></div>
<div class="ttc" id="class_autor_html_a858f4427e96bbab052f93869f29fbe0f"><div class="ttname"><a href="class_autor.html#a858f4427e96bbab052f93869f29fbe0f">Autor::tria_text</a></div><div class="ttdeci">void tria_text(int pos)</div><div class="ttdoc">Tria un text de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00059">Autor.cc:59</a></div></div>
<div class="ttc" id="class_autor_html_ab7666fb6296e3242c723760b0fe373d5"><div class="ttname"><a href="class_autor.html#ab7666fb6296e3242c723760b0fe373d5">Autor::map_text</a></div><div class="ttdeci">map&lt; string, Text &gt; map_text</div><div class="ttdoc">Map que conté els textos de l&amp;#39;autor. Els títols dels textos són les claus del map. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8hh_source.html#l00187">Autor.hh:187</a></div></div>
<div class="ttc" id="class_cita_html_ae5d2de060332797d0fc50b6e182679a4"><div class="ttname"><a href="class_cita.html#ae5d2de060332797d0fc50b6e182679a4">Cita::consultar_x</a></div><div class="ttdeci">int consultar_x() const </div><div class="ttdoc">Consultora de la frase del text on comença la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00041">Cita.cc:41</a></div></div>
<div class="ttc" id="class_autor_html_ab4d03062565a3edf54bb606f1efa3f9d"><div class="ttname"><a href="class_autor.html#ab4d03062565a3edf54bb606f1efa3f9d">Autor::atriat</a></div><div class="ttdeci">bool atriat</div><div class="ttdoc">Bolea que indica si el text triat és de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8hh_source.html#l00193">Autor.hh:193</a></div></div>
<div class="ttc" id="_autor_8hh_html"><div class="ttname"><a href="_autor_8hh.html">Autor.hh</a></div><div class="ttdoc">Especificació de la classe Autor. </div></div>
<div class="ttc" id="class_autor_html_aecdf0add3c265fcc11d8a6933a647a53"><div class="ttname"><a href="class_autor.html#aecdf0add3c265fcc11d8a6933a647a53">Autor::cercar_txt</a></div><div class="ttdeci">Text cercar_txt(int pos) const </div><div class="ttdoc">Cercadora d&amp;#39;un text de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00102">Autor.cc:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
