<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica de PRO2 - Primavera 2016.: Fitxer de Codi Cita.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 - Primavera 2016.
   &#160;<span id="projectnumber">versio definitiva 30-maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cita.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cita_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cita_8hh.html">Cita.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_cita.html#a40ebe4fd414fa884f1aca3b78e77a38c">    3</a></span>&#160;<a class="code" href="class_cita.html#a40ebe4fd414fa884f1aca3b78e77a38c">Cita::Cita</a>(){</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="comment">//Al ser una cita buida els seus valors són nuls. </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_cita.html#a7f21bff7df1ce0654bb9b0e59726964b">contingut</a> = vector&lt;Frase&gt;(0);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment">//referencia = &quot;-1&quot; indica que la cita es buida.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">referencia</a> = <span class="stringliteral">&quot;-1&quot;</span>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_cita.html#a8645beb64361f139202623701e19d6a8">   10</a></span>&#160;<a class="code" href="class_cita.html#a40ebe4fd414fa884f1aca3b78e77a38c">Cita::Cita</a>(<span class="keywordtype">string</span> <a class="code" href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">referencia</a>, <span class="keywordtype">string</span> <a class="code" href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">titol</a>, <span class="keywordtype">int</span> <a class="code" href="class_cita.html#a54b389ed996c55f5e643fe721a2d41ff">x</a>, <span class="keywordtype">int</span> <a class="code" href="class_cita.html#a32ef743458369d243497e24da9d038b9">y</a>, vector&lt;Frase&gt; <a class="code" href="class_cita.html#a7f21bff7df1ce0654bb9b0e59726964b">contingut</a>) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//Crea una cita usant els valors donats.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;referencia = <a class="code" href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">referencia</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;titol = <a class="code" href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">titol</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;x = <a class="code" href="class_cita.html#a54b389ed996c55f5e643fe721a2d41ff">x</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;y = <a class="code" href="class_cita.html#a32ef743458369d243497e24da9d038b9">y</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;contingut = <a class="code" href="class_cita.html#a7f21bff7df1ce0654bb9b0e59726964b">contingut</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cita.html#ae1e04d64a1888b4cdfbd75bd00424271">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cita.html#ae1e04d64a1888b4cdfbd75bd00424271">Cita::omplir_cita</a>(<span class="keyword">const</span> <a class="code" href="class_text.html">Text</a>&amp; txt, <span class="keywordtype">int</span> <a class="code" href="class_cita.html#a54b389ed996c55f5e643fe721a2d41ff">x</a>, <span class="keywordtype">int</span> <a class="code" href="class_cita.html#a32ef743458369d243497e24da9d038b9">y</a>, <span class="keywordtype">string</span> ref) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//Omple una cita amb els valors que se li donen.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">referencia</a> = ref;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">titol</a> = txt.<a class="code" href="class_text.html#ade4d60243d21f58b5cb823480705937d">consultar_titol</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;x = <a class="code" href="class_cita.html#a54b389ed996c55f5e643fe721a2d41ff">x</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;y = <a class="code" href="class_cita.html#a32ef743458369d243497e24da9d038b9">y</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> iaux = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_cita.html#a7f21bff7df1ce0654bb9b0e59726964b">contingut</a> = vector&lt;Frase&gt;(y-x+1);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = x; i &lt;= <a class="code" href="class_cita.html#a32ef743458369d243497e24da9d038b9">y</a>; ++i) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_cita.html#a7f21bff7df1ce0654bb9b0e59726964b">contingut</a>[iaux] = txt.<a class="code" href="class_text.html#a73ab5ab8498da128eabe629965456508">consultar_frase</a>(i);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ++iaux;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }   </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_cita.html#abdcd4b3e3ba423f8d5f0930b64f7f077">   33</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cita.html#abdcd4b3e3ba423f8d5f0930b64f7f077">Cita::consultar_titol</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">titol</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cita.html#ab8340c7e64d59ac93b7bf7ebdd3904b6">   37</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cita.html#ab8340c7e64d59ac93b7bf7ebdd3904b6">Cita::consultar_referencia</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">referencia</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_cita.html#ae5d2de060332797d0fc50b6e182679a4">   41</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cita.html#ae5d2de060332797d0fc50b6e182679a4">Cita::consultar_x</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_cita.html#a54b389ed996c55f5e643fe721a2d41ff">x</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_cita.html#a763fb308d42bb1158131fb244013b96f">   45</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cita.html#a763fb308d42bb1158131fb244013b96f">Cita::consultar_y</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_cita.html#a32ef743458369d243497e24da9d038b9">y</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_cita.html#a8956feb794be8826c076c155bd7b9b2f">   49</a></span>&#160;vector&lt;Frase&gt; <a class="code" href="class_cita.html#a8956feb794be8826c076c155bd7b9b2f">Cita::consultar_contingut</a>() {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_cita.html#a7f21bff7df1ce0654bb9b0e59726964b">contingut</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_cita.html#a072ea73451c19e12d612dde669f4e4a1">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cita.html#a072ea73451c19e12d612dde669f4e4a1">Cita::escriu_contingut</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//Per cada frase del contingut escriu el seu nombre i la frase.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="class_cita.html#a54b389ed996c55f5e643fe721a2d41ff">x</a>; i &lt;= <a class="code" href="class_cita.html#a32ef743458369d243497e24da9d038b9">y</a>; ++i) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_cita.html#a7f21bff7df1ce0654bb9b0e59726964b">contingut</a>[i-<a class="code" href="class_cita.html#a54b389ed996c55f5e643fe721a2d41ff">x</a>].escriu_frase();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Representa un text que inclou: tí­tol, autor i contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00017">Text.hh:17</a></div></div>
<div class="ttc" id="class_cita_html_ae1e04d64a1888b4cdfbd75bd00424271"><div class="ttname"><a href="class_cita.html#ae1e04d64a1888b4cdfbd75bd00424271">Cita::omplir_cita</a></div><div class="ttdeci">void omplir_cita(const Text &amp;txt, int x, int y, string ref)</div><div class="ttdoc">Modificadora d&amp;#39;una cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00019">Cita.cc:19</a></div></div>
<div class="ttc" id="class_cita_html_a40ebe4fd414fa884f1aca3b78e77a38c"><div class="ttname"><a href="class_cita.html#a40ebe4fd414fa884f1aca3b78e77a38c">Cita::Cita</a></div><div class="ttdeci">Cita()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00003">Cita.cc:3</a></div></div>
<div class="ttc" id="_cita_8hh_html"><div class="ttname"><a href="_cita_8hh.html">Cita.hh</a></div><div class="ttdoc">Especificació de la classe Cita. </div></div>
<div class="ttc" id="class_cita_html_a32ef743458369d243497e24da9d038b9"><div class="ttname"><a href="class_cita.html#a32ef743458369d243497e24da9d038b9">Cita::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Indica la frase del text on acaba la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00097">Cita.hh:97</a></div></div>
<div class="ttc" id="class_cita_html_a7f21bff7df1ce0654bb9b0e59726964b"><div class="ttname"><a href="class_cita.html#a7f21bff7df1ce0654bb9b0e59726964b">Cita::contingut</a></div><div class="ttdeci">vector&lt; Frase &gt; contingut</div><div class="ttdoc">Vector que conté cada una de les frases de la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00093">Cita.hh:93</a></div></div>
<div class="ttc" id="class_text_html_ade4d60243d21f58b5cb823480705937d"><div class="ttname"><a href="class_text.html#ade4d60243d21f58b5cb823480705937d">Text::consultar_titol</a></div><div class="ttdeci">string consultar_titol() const </div><div class="ttdoc">Consultora del títol del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00095">Text.cc:95</a></div></div>
<div class="ttc" id="class_cita_html_a8e095562c9abad326bcc1e7e86f87b4e"><div class="ttname"><a href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">Cita::referencia</a></div><div class="ttdeci">string referencia</div><div class="ttdoc">Indica la referència d&amp;#39;una cita, si el seu valor es &quot;-1&quot; es considera que la cita és buida...</div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00091">Cita.hh:91</a></div></div>
<div class="ttc" id="class_cita_html_a763fb308d42bb1158131fb244013b96f"><div class="ttname"><a href="class_cita.html#a763fb308d42bb1158131fb244013b96f">Cita::consultar_y</a></div><div class="ttdeci">int consultar_y() const </div><div class="ttdoc">Consultora de la frase del text on acaba la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00045">Cita.cc:45</a></div></div>
<div class="ttc" id="class_text_html_a73ab5ab8498da128eabe629965456508"><div class="ttname"><a href="class_text.html#a73ab5ab8498da128eabe629965456508">Text::consultar_frase</a></div><div class="ttdeci">Frase consultar_frase(int num_frase) const </div><div class="ttdoc">Consultora d&amp;#39;una frase del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00107">Text.cc:107</a></div></div>
<div class="ttc" id="class_cita_html_abdcd4b3e3ba423f8d5f0930b64f7f077"><div class="ttname"><a href="class_cita.html#abdcd4b3e3ba423f8d5f0930b64f7f077">Cita::consultar_titol</a></div><div class="ttdeci">string consultar_titol() const </div><div class="ttdoc">Consultora del títol del text. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00033">Cita.cc:33</a></div></div>
<div class="ttc" id="class_cita_html_a072ea73451c19e12d612dde669f4e4a1"><div class="ttname"><a href="class_cita.html#a072ea73451c19e12d612dde669f4e4a1">Cita::escriu_contingut</a></div><div class="ttdeci">void escriu_contingut() const </div><div class="ttdoc">Escriptora dels parametres identificadors del parametre implicit. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00053">Cita.cc:53</a></div></div>
<div class="ttc" id="class_cita_html_a54b389ed996c55f5e643fe721a2d41ff"><div class="ttname"><a href="class_cita.html#a54b389ed996c55f5e643fe721a2d41ff">Cita::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Indica la frase del text on comença la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00095">Cita.hh:95</a></div></div>
<div class="ttc" id="class_cita_html_ae48282a8dd494783a60af6da42a057e5"><div class="ttname"><a href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">Cita::titol</a></div><div class="ttdeci">string titol</div><div class="ttdoc">Indica el títol del text al qual pertany la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00089">Cita.hh:89</a></div></div>
<div class="ttc" id="class_cita_html_ab8340c7e64d59ac93b7bf7ebdd3904b6"><div class="ttname"><a href="class_cita.html#ab8340c7e64d59ac93b7bf7ebdd3904b6">Cita::consultar_referencia</a></div><div class="ttdeci">string consultar_referencia() const </div><div class="ttdoc">Consultora de la referencia de la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00037">Cita.cc:37</a></div></div>
<div class="ttc" id="class_cita_html_ae5d2de060332797d0fc50b6e182679a4"><div class="ttname"><a href="class_cita.html#ae5d2de060332797d0fc50b6e182679a4">Cita::consultar_x</a></div><div class="ttdeci">int consultar_x() const </div><div class="ttdoc">Consultora de la frase del text on comença la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00041">Cita.cc:41</a></div></div>
<div class="ttc" id="class_cita_html_a8956feb794be8826c076c155bd7b9b2f"><div class="ttname"><a href="class_cita.html#a8956feb794be8826c076c155bd7b9b2f">Cita::consultar_contingut</a></div><div class="ttdeci">vector&lt; Frase &gt; consultar_contingut()</div><div class="ttdoc">Consultora del contingut de la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00049">Cita.cc:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
