<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica de PRO2 - Primavera 2016.: Fitxer de Codi Cjt_autors.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 - Primavera 2016.
   &#160;<span id="projectnumber">versio definitiva 30-maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_autors.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__autors_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__autors_8hh.html">Cjt_autors.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_cjt__autors.html#ae0fda0b32aecd009824c6372dfa79375">    3</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__autors.html#ae0fda0b32aecd009824c6372dfa79375">Cjt_autors::buscar_par</a>(<span class="keywordtype">string</span> paraula, <span class="keywordtype">string</span> paraules) {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="comment">//Funció auxiliar que permet saber si en un conjunt de paraules n&#39;hi ha una en concret.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  istringstream iss(paraules);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">string</span> m;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordflow">while</span> (iss &gt;&gt; m) {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//Compara cada paraula del conjunt amb la paraula donada i retorna si són iguals encara que hi hagi signes de puntuació.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span> (m == paraula) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (m == paraula + <span class="charliteral">&#39;.&#39;</span> or m == paraula + <span class="charliteral">&#39;?&#39;</span> or m == paraula + <span class="charliteral">&#39;!&#39;</span> or m == paraula + <span class="charliteral">&#39;,&#39;</span> or m == paraula + <span class="charliteral">&#39;:&#39;</span> or m == paraula + <span class="charliteral">&#39;;&#39;</span>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cjt__autors.html#a4bea9f614960e81ae59c31df7dff876b">   15</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__autors.html#a4bea9f614960e81ae59c31df7dff876b">Cjt_autors::mirar_inicials</a>(<span class="keyword">const</span> map&lt;string, Autor&gt;::const_iterator &amp; aut, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; inicials) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">//Funció auxiliar que permet saber si unes inicials es corresponen amb un autor.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  istringstream iss(aut-&gt;first);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">string</span> m;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">while</span> (iss &gt;&gt; m) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//Compara la primera lletra de cada paraula que forma el nom de l&#39;autor amb la inicial que li correspon.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (m[0] != inicials[i]) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ++i;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cjt__autors.html#a7ecfc670f529e537c255693f847a8466">   28</a></span>&#160;<a class="code" href="class_cjt__autors.html#a7ecfc670f529e537c255693f847a8466">Cjt_autors::Cjt_autors</a>(){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//Crea un autor buit i per tant els seus paràmetres són nuls.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_cjt__autors.html#a5a90e49d7ab4f6ebf292503a2bde3a4a">ttriat</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_cjt__autors.html#a776ae202d0fb912f91007d97b464ce27">map_autor</a> = map&lt;string, Autor&gt;();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_cjt__autors.html#abeba698925a25da2df41bf6a1226a41c">aut_triat</a> = map&lt;string, Autor&gt;::iterator();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_cjt__autors.html#a9efa3f16fe0193a4fcff278d6221bcbc">map_ref</a> = map&lt;string, int&gt;();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_cjt__autors.html#a1b1d90ac076085d658af82dd04f212e4">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__autors.html#a1b1d90ac076085d658af82dd04f212e4">Cjt_autors::afegir_aut</a>(<a class="code" href="class_autor.html">Autor</a>&amp; autor) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//Busca si ja existeix una autor amb el mateix nom que el que es vol afegir, en cas contrari l&#39;afegeix.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    map&lt;string, Autor&gt;::iterator it = <a class="code" href="class_cjt__autors.html#a776ae202d0fb912f91007d97b464ce27">map_autor</a>.find(autor.<a class="code" href="class_autor.html#a97a608cac1bae903d045390f18abd543">consultar_aut</a>());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="class_cjt__autors.html#a776ae202d0fb912f91007d97b464ce27">map_autor</a>.end()) <a class="code" href="class_cjt__autors.html#a776ae202d0fb912f91007d97b464ce27">map_autor</a>.insert(make_pair(autor.<a class="code" href="class_autor.html#a97a608cac1bae903d045390f18abd543">consultar_aut</a>(), autor));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">//Si ja existia un autor comprova que el text que volem afegir no existeixi anteriorment.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> tam = it-&gt;second.consultar_num_textos();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tam; ++i) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">string</span> tit = autor.<a class="code" href="class_autor.html#aecdf0add3c265fcc11d8a6933a647a53">cercar_txt</a>(0).<a class="code" href="class_text.html#ade4d60243d21f58b5cb823480705937d">consultar_titol</a>();   <span class="comment">//Com que volem afegir un autor sabem que només té un text.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">//Si ja hi ha un text amb el mateix titol es produeix error.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (it-&gt;second.cercar_txt(i).consultar_titol() == tit) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//Sinó afegeix el text a l&#39;autor que ja es trobava en el map.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        it-&gt;second.afegir_txt(autor.<a class="code" href="class_autor.html#aecdf0add3c265fcc11d8a6933a647a53">cercar_txt</a>(0));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_cjt__autors.html#ac16ec8d7e6676e1b2663948bed18a6df">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__autors.html#ac16ec8d7e6676e1b2663948bed18a6df">Cjt_autors::afegir_ref</a>(<span class="keywordtype">string</span> inicials) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//Si ja exitien les inicials s&#39;incrementa el nombre de cites associades. Sinó les afegeix amb el valor 1.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ++<a class="code" href="class_cjt__autors.html#a9efa3f16fe0193a4fcff278d6221bcbc">map_ref</a>[inicials];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_cjt__autors.html#afb31f8cec6360d282c8a97f1b854106f">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__autors.html#afb31f8cec6360d282c8a97f1b854106f">Cjt_autors::triar_txt</a>(<span class="keywordtype">string</span> paraules){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (paraules == <span class="stringliteral">&quot;&quot;</span>) {     <span class="comment">//Les paraules no es un string buit.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_cjt__autors.html#a5a90e49d7ab4f6ebf292503a2bde3a4a">ttriat</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      map&lt;string, Autor&gt;::iterator it = <a class="code" href="class_cjt__autors.html#a776ae202d0fb912f91007d97b464ce27">map_autor</a>.begin();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">string</span> aux = paraules;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">//Cont indica el nombre de textos trobats que contenen les paraules.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordtype">int</span> cont = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">while</span> (cont &lt; 2 and it != <a class="code" href="class_cjt__autors.html#a776ae202d0fb912f91007d97b464ce27">map_autor</a>.end()) {  <span class="comment">//Mentre no trobi dos texts amb les paraules i hi hagi més autors on buscar:</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_text.html">Text</a> t;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <span class="keywordtype">int</span> n = it-&gt;second.consultar_num_textos();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;              aux=paraules;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;              <span class="keywordtype">int</span> trobades = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;              t = it-&gt;second.cercar_txt(i);   <span class="comment">//Busca a cada text de l&#39;autor.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;              istringstream iss(aux);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;              <span class="keywordtype">string</span> m;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;              <span class="keywordtype">int</span> num_paraules=0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;              <span class="keywordflow">while</span> (iss &gt;&gt; m) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="comment">//Fa un recompte del nombre total de paraules ha buscar.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      ++num_paraules;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment">//busca les paraules en el títol, en l&#39;autor i en el contingut del text.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_cjt__autors.html#ae0fda0b32aecd009824c6372dfa79375">buscar_par</a>(m, t.<a class="code" href="class_text.html#ade4d60243d21f58b5cb823480705937d">consultar_titol</a>()) or <a class="code" href="class_cjt__autors.html#ae0fda0b32aecd009824c6372dfa79375">buscar_par</a>(m, it-&gt;first) or t.<a class="code" href="class_text.html#a23499ae8402e8113e73ee01d2fcadf4a">buscar_par</a>(m) != -1) ++trobades;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;              }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//Si el nombre de paraules trobades és igual al total:</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;              <span class="keywordflow">if</span> (trobades == num_paraules){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <span class="comment">//Incrementa el contador alhora que sel·lecciona el text.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          ++cont;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> (cont &lt; 2) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    this-&gt;<a class="code" href="class_cjt__autors.html#abeba698925a25da2df41bf6a1226a41c">aut_triat</a> = it;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    this-&gt;<a class="code" href="class_cjt__autors.html#abeba698925a25da2df41bf6a1226a41c">aut_triat</a>-&gt;second.autor_triat(<span class="keyword">true</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    this-&gt;<a class="code" href="class_cjt__autors.html#abeba698925a25da2df41bf6a1226a41c">aut_triat</a>-&gt;second.tria_text(i);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;              } </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            ++it;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">//Si només ha trobat un text verifica que hi ha un text triat.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (cont == 1) this-&gt;<a class="code" href="class_cjt__autors.html#a5a90e49d7ab4f6ebf292503a2bde3a4a">ttriat</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">//Sinó dòna un misatge d&#39;error i anul·la el text triat.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      this-&gt;<a class="code" href="class_cjt__autors.html#a5a90e49d7ab4f6ebf292503a2bde3a4a">ttriat</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_cjt__autors.html#a95fcd1b1321768353075f04eb5354232">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__autors.html#a95fcd1b1321768353075f04eb5354232">Cjt_autors::afegir_cita</a>(<span class="keyword">const</span> <a class="code" href="class_cita.html">Cita</a>&amp; cta){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_cjt__autors.html#abeba698925a25da2df41bf6a1226a41c">aut_triat</a>-&gt;second.afegir_cita(cta);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_cjt__autors.html#a75334d55288fde0fc609f49814e2da70">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__autors.html#a75334d55288fde0fc609f49814e2da70">Cjt_autors::eliminar_cita</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; referencia) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> tam = referencia.size();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">string</span> index_aux = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> cont = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//Mira caràcter per caràcter per trobar el nombre en la referència.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tam; ++i) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">if</span> (referencia[i] &gt;= <span class="charliteral">&#39;0&#39;</span> and referencia[i] &lt;= <span class="charliteral">&#39;9&#39;</span>) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      ++cont;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      index_aux += referencia[i];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//Extreu el nombre per quedar-se només amb les inicials.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">string</span> inicials_ref = referencia.substr(0, tam - cont);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> index_ref = atoi(index_aux.c_str());</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> index = <a class="code" href="class_cjt__autors.html#a53df8eb544cea820e0b1e5b753bf2303">consultar_index</a>(inicials_ref);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//Comprova si existeix una referència vàlida.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (index != 0 and index &gt;= index_ref) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">for</span> (map&lt;string, Autor&gt;::iterator aut = <a class="code" href="class_cjt__autors.html#a776ae202d0fb912f91007d97b464ce27">map_autor</a>.begin(); aut != <a class="code" href="class_cjt__autors.html#a776ae202d0fb912f91007d97b464ce27">map_autor</a>.end(); ++aut) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_cjt__autors.html#a4bea9f614960e81ae59c31df7dff876b">mirar_inicials</a>(aut, inicials_ref)) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;              <span class="keywordflow">if</span> (aut-&gt;second.cerca_cita(referencia).consultar_referencia() != <span class="stringliteral">&quot;-1&quot;</span>) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                  aut-&gt;second.eliminar_cita(referencia);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//Elimina la cita de l&#39;autor.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//Si no troba la cita dòna un misatge d&#39;error.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_cjt__autors.html#a589ebc438bb0057204f0da05d776145d">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__autors.html#a589ebc438bb0057204f0da05d776145d">Cjt_autors::eliminar_txt</a>() {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="class_cjt__autors.html#abeba698925a25da2df41bf6a1226a41c">aut_triat</a>-&gt;second.eliminar_txt();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">//Elimina el text triat i per tant deixa d&#39;haver un text triat.</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="class_cjt__autors.html#a5a90e49d7ab4f6ebf292503a2bde3a4a">ttriat</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_cjt__autors.html#a29554d09e24a59e6365c19f122d09c2d">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__autors.html#a29554d09e24a59e6365c19f122d09c2d">Cjt_autors::substituir_paraula</a>(<span class="keywordtype">string</span>&amp; p1, <span class="keywordtype">string</span>&amp; p2){</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="class_cjt__autors.html#abeba698925a25da2df41bf6a1226a41c">aut_triat</a>-&gt;second.substituir_paraula(p1, p2);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_cjt__autors.html#a470beb294014a9eb1b1c64711057c3e6">  157</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__autors.html#a470beb294014a9eb1b1c64711057c3e6">Cjt_autors::txt_triat</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__autors.html#a5a90e49d7ab4f6ebf292503a2bde3a4a">ttriat</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_cjt__autors.html#a46717128b92ef72ba63d701bcbc75399">  161</a></span>&#160;<a class="code" href="class_autor.html">Autor</a> <a class="code" href="class_cjt__autors.html#a46717128b92ef72ba63d701bcbc75399">Cjt_autors::consultar_autor</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__autors.html#abeba698925a25da2df41bf6a1226a41c">aut_triat</a>-&gt;second;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_cjt__autors.html#a0e6c229c517e62262429d46393d7d459">  165</a></span>&#160;<a class="code" href="class_autor.html">Autor</a> <a class="code" href="class_cjt__autors.html#a0e6c229c517e62262429d46393d7d459">Cjt_autors::consultar_aut</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; autor) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    map&lt;string, Autor&gt;::iterator it = <a class="code" href="class_cjt__autors.html#a776ae202d0fb912f91007d97b464ce27">map_autor</a>.find(autor);  <span class="comment">//Busca la posició de l&#39;autor en el map.</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__autors.html#a776ae202d0fb912f91007d97b464ce27">map_autor</a>.end()) <span class="keywordflow">return</span> it-&gt;second;   <span class="comment">//Si el troba el retorna.</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_autor.html">Autor</a> buit;   <span class="comment">//Sinó retorna un autor buit.</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> buit;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_cjt__autors.html#a53df8eb544cea820e0b1e5b753bf2303">  172</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__autors.html#a53df8eb544cea820e0b1e5b753bf2303">Cjt_autors::consultar_index</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inicials)<span class="keyword"> const </span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    map&lt;string, int&gt;::const_iterator it = <a class="code" href="class_cjt__autors.html#a9efa3f16fe0193a4fcff278d6221bcbc">map_ref</a>.find(inicials); <span class="comment">//Busca les inicials en el map de referències.</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__autors.html#a9efa3f16fe0193a4fcff278d6221bcbc">map_ref</a>.end()) <span class="keywordflow">return</span> it-&gt;second;       <span class="comment">//Si les troba retorna l&#39;index.</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//Si no hi ha cap retorna 0.</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_cjt__autors.html#a2b3a3d9ff89b1884918521f174fe8be6">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__autors.html#a2b3a3d9ff89b1884918521f174fe8be6">Cjt_autors::escriure_textos</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Autor&gt;::const_iterator it = <a class="code" href="class_cjt__autors.html#a776ae202d0fb912f91007d97b464ce27">map_autor</a>.begin(); it != <a class="code" href="class_cjt__autors.html#a776ae202d0fb912f91007d97b464ce27">map_autor</a>.end(); ++it) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">//Per cada autor en el map.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">int</span> ntxt = it-&gt;second.consultar_num_textos();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ntxt; ++i) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="comment">//I per cada text de l&#39;autor n&#39;escriu la informació.</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; it-&gt;second.cercar_txt(i).consultar_titol() &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_cjt__autors.html#aad9025aab60544bccb2d53b34078b530">  190</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__autors.html#aad9025aab60544bccb2d53b34078b530">Cjt_autors::autors</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">//Escriu la informació per cada autor del map que té al menys un text.</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, Autor&gt;::const_iterator it = <a class="code" href="class_cjt__autors.html#a776ae202d0fb912f91007d97b464ce27">map_autor</a>.begin(); it != <a class="code" href="class_cjt__autors.html#a776ae202d0fb912f91007d97b464ce27">map_autor</a>.end(); ++it) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">if</span> (it-&gt;second.consultar_num_textos() != 0) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second.consultar_num_textos() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>&lt;&lt; it-&gt;second.consultar_num_frases() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second.consultar_num_paraules() &lt;&lt; endl;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_cjt__autors.html#a5b45388f15e437140c51d6524e8549cc">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__autors.html#a5b45388f15e437140c51d6524e8549cc">Cjt_autors::exp_frases</a>(<span class="keywordtype">string</span> &amp; exp) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="class_cjt__autors.html#abeba698925a25da2df41bf6a1226a41c">aut_triat</a>-&gt;second.consultar_txt_t().exp_frases(exp);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_cjt__autors.html#a47fbf25b8f6d74033a7a3e2a1593e80d">  203</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__autors.html#a47fbf25b8f6d74033a7a3e2a1593e80d">Cjt_autors::cites_conj</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, int&gt;::const_iterator it = <a class="code" href="class_cjt__autors.html#a9efa3f16fe0193a4fcff278d6221bcbc">map_ref</a>.begin(); it != <a class="code" href="class_cjt__autors.html#a9efa3f16fe0193a4fcff278d6221bcbc">map_ref</a>.end(); ++it) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">int</span> index = it-&gt;second;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">string</span> inicials = it-&gt;first;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= index; ++i) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      map&lt;string, Autor&gt;::const_iterator aut = <a class="code" href="class_cjt__autors.html#a776ae202d0fb912f91007d97b464ce27">map_autor</a>.begin();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">for</span> (map&lt;string, Autor&gt;::const_iterator aut = <a class="code" href="class_cjt__autors.html#a776ae202d0fb912f91007d97b464ce27">map_autor</a>.begin(); aut != <a class="code" href="class_cjt__autors.html#a776ae202d0fb912f91007d97b464ce27">map_autor</a>.end(); ++aut) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">//Per cada cita comprova quins autors són possibles. </span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt__autors.html#a4bea9f614960e81ae59c31df7dff876b">mirar_inicials</a>(aut, inicials)) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">string</span> ref = inicials + to_string(i);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="class_cita.html">Cita</a> c = aut-&gt;second.cerca_cita(ref);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">//Si l&#39;autor realment conté la cita n&#39;escriu la informació.</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span> (c.<a class="code" href="class_cita.html#ab8340c7e64d59ac93b7bf7ebdd3904b6">consultar_referencia</a>() != <span class="stringliteral">&quot;-1&quot;</span>) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          cout &lt;&lt; ref &lt;&lt; endl;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          c.<a class="code" href="class_cita.html#a072ea73451c19e12d612dde669f4e4a1">escriu_contingut</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            cout &lt;&lt; aut-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; c.<a class="code" href="class_cita.html#abdcd4b3e3ba423f8d5f0930b64f7f077">consultar_titol</a>() &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_cjt__autors.html#a2a7994badc3831ba535230c3ed2bf516">  225</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__autors.html#a2a7994badc3831ba535230c3ed2bf516">Cjt_autors::cita_ref</a>(<span class="keywordtype">string</span> ref)<span class="keyword"> const</span>{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">int</span> tam = ref.size();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">string</span> index_aux = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">int</span> cont = 0;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">//Agafa l&#39;index de la referència.</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tam; ++i) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">if</span> (ref[i] &gt;= <span class="charliteral">&#39;0&#39;</span> and ref[i] &lt;= <span class="charliteral">&#39;9&#39;</span>) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      ++cont;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      index_aux += ref[i];</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">string</span> inicials_ref = ref.substr(0, tam - cont);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">int</span> index_ref = stoi(index_aux);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">int</span> index = <a class="code" href="class_cjt__autors.html#a53df8eb544cea820e0b1e5b753bf2303">consultar_index</a>(inicials_ref);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">//Si l&#39;index és vàlid comprova si cada autor pot contenir la cita.</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (index != 0 and index &gt;= index_ref) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">for</span> (map&lt;string, Autor&gt;::const_iterator aut = <a class="code" href="class_cjt__autors.html#a776ae202d0fb912f91007d97b464ce27">map_autor</a>.begin(); aut != <a class="code" href="class_cjt__autors.html#a776ae202d0fb912f91007d97b464ce27">map_autor</a>.end(); ++aut) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_cjt__autors.html#a4bea9f614960e81ae59c31df7dff876b">mirar_inicials</a>(aut, inicials_ref)) {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="class_cita.html">Cita</a> c = aut-&gt;second.cerca_cita(ref);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">//Si realment l&#39;autor conté la cita n&#39;escriu la informació.</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span> (c.<a class="code" href="class_cita.html#ab8340c7e64d59ac93b7bf7ebdd3904b6">consultar_referencia</a>() != <span class="stringliteral">&quot;-1&quot;</span>) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      cout &lt;&lt; aut-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; c.<a class="code" href="class_cita.html#abdcd4b3e3ba423f8d5f0930b64f7f077">consultar_titol</a>() &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      cout &lt;&lt; c.<a class="code" href="class_cita.html#ae5d2de060332797d0fc50b6e182679a4">consultar_x</a>() &lt;&lt; <span class="stringliteral">&quot;-&quot;</span> &lt;&lt; c.<a class="code" href="class_cita.html#a763fb308d42bb1158131fb244013b96f">consultar_y</a>() &lt;&lt; endl;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      c.<a class="code" href="class_cita.html#a072ea73451c19e12d612dde669f4e4a1">escriu_contingut</a>();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Representa un text que inclou: tí­tol, autor i contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00017">Text.hh:17</a></div></div>
<div class="ttc" id="_cjt__autors_8hh_html"><div class="ttname"><a href="_cjt__autors_8hh.html">Cjt_autors.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_autors. </div></div>
<div class="ttc" id="class_cjt__autors_html_a5b45388f15e437140c51d6524e8549cc"><div class="ttname"><a href="class_cjt__autors.html#a5b45388f15e437140c51d6524e8549cc">Cjt_autors::exp_frases</a></div><div class="ttdeci">void exp_frases(string &amp;exp)</div><div class="ttdoc">Escriptora de les frases que compleixen l&amp;#39;expressió. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00199">Cjt_autors.cc:199</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a470beb294014a9eb1b1c64711057c3e6"><div class="ttname"><a href="class_cjt__autors.html#a470beb294014a9eb1b1c64711057c3e6">Cjt_autors::txt_triat</a></div><div class="ttdeci">bool txt_triat() const </div><div class="ttdoc">Consultora d&amp;#39;un text triat del parametre implicit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00157">Cjt_autors.cc:157</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a29554d09e24a59e6365c19f122d09c2d"><div class="ttname"><a href="class_cjt__autors.html#a29554d09e24a59e6365c19f122d09c2d">Cjt_autors::substituir_paraula</a></div><div class="ttdeci">void substituir_paraula(string &amp;p1, string &amp;p2)</div><div class="ttdoc">Substitueix totes les aparicions del primer parametre al text pel segon parametre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00153">Cjt_autors.cc:153</a></div></div>
<div class="ttc" id="class_autor_html"><div class="ttname"><a href="class_autor.html">Autor</a></div><div class="ttdoc">Representa un autor amb els seus textos, les seves cites associades i el nombre de frases i paraules ...</div><div class="ttdef"><b>Definition:</b> <a href="_autor_8hh_source.html#l00014">Autor.hh:14</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a75334d55288fde0fc609f49814e2da70"><div class="ttname"><a href="class_cjt__autors.html#a75334d55288fde0fc609f49814e2da70">Cjt_autors::eliminar_cita</a></div><div class="ttdeci">void eliminar_cita(const string &amp;referencia)</div><div class="ttdoc">Elimina una cita del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00114">Cjt_autors.cc:114</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a53df8eb544cea820e0b1e5b753bf2303"><div class="ttname"><a href="class_cjt__autors.html#a53df8eb544cea820e0b1e5b753bf2303">Cjt_autors::consultar_index</a></div><div class="ttdeci">int consultar_index(const string &amp;inicials) const </div><div class="ttdoc">Retorna els nombres de la referencia especificada. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00172">Cjt_autors.cc:172</a></div></div>
<div class="ttc" id="class_cjt__autors_html_afb31f8cec6360d282c8a97f1b854106f"><div class="ttname"><a href="class_cjt__autors.html#afb31f8cec6360d282c8a97f1b854106f">Cjt_autors::triar_txt</a></div><div class="ttdeci">void triar_txt(string paraules)</div><div class="ttdoc">Tria un text. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00061">Cjt_autors.cc:61</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a776ae202d0fb912f91007d97b464ce27"><div class="ttname"><a href="class_cjt__autors.html#a776ae202d0fb912f91007d97b464ce27">Cjt_autors::map_autor</a></div><div class="ttdeci">map&lt; string, Autor &gt; map_autor</div><div class="ttdoc">Map que conté tots els autors. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8hh_source.html#l00153">Cjt_autors.hh:153</a></div></div>
<div class="ttc" id="class_cita_html"><div class="ttname"><a href="class_cita.html">Cita</a></div><div class="ttdoc">Representa una cita que inclou: títol, referencia, contingut, la frase on comença i la frase on acaba...</div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00016">Cita.hh:16</a></div></div>
<div class="ttc" id="class_cjt__autors_html_ac16ec8d7e6676e1b2663948bed18a6df"><div class="ttname"><a href="class_cjt__autors.html#ac16ec8d7e6676e1b2663948bed18a6df">Cjt_autors::afegir_ref</a></div><div class="ttdeci">void afegir_ref(string inicials)</div><div class="ttdoc">Afegeix una referència al parametre implicit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00056">Cjt_autors.cc:56</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a47fbf25b8f6d74033a7a3e2a1593e80d"><div class="ttname"><a href="class_cjt__autors.html#a47fbf25b8f6d74033a7a3e2a1593e80d">Cjt_autors::cites_conj</a></div><div class="ttdeci">void cites_conj() const </div><div class="ttdoc">Escriptora de totes les cites del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00203">Cjt_autors.cc:203</a></div></div>
<div class="ttc" id="class_text_html_ade4d60243d21f58b5cb823480705937d"><div class="ttname"><a href="class_text.html#ade4d60243d21f58b5cb823480705937d">Text::consultar_titol</a></div><div class="ttdeci">string consultar_titol() const </div><div class="ttdoc">Consultora del títol del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00095">Text.cc:95</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a46717128b92ef72ba63d701bcbc75399"><div class="ttname"><a href="class_cjt__autors.html#a46717128b92ef72ba63d701bcbc75399">Cjt_autors::consultar_autor</a></div><div class="ttdeci">Autor consultar_autor() const </div><div class="ttdoc">Consultora del nom de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00161">Cjt_autors.cc:161</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a95fcd1b1321768353075f04eb5354232"><div class="ttname"><a href="class_cjt__autors.html#a95fcd1b1321768353075f04eb5354232">Cjt_autors::afegir_cita</a></div><div class="ttdeci">void afegir_cita(const Cita &amp;cta)</div><div class="ttdoc">Afegeix una cita al conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00110">Cjt_autors.cc:110</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a589ebc438bb0057204f0da05d776145d"><div class="ttname"><a href="class_cjt__autors.html#a589ebc438bb0057204f0da05d776145d">Cjt_autors::eliminar_txt</a></div><div class="ttdeci">void eliminar_txt()</div><div class="ttdoc">Esborra el text triat del parametre implicit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00147">Cjt_autors.cc:147</a></div></div>
<div class="ttc" id="class_cita_html_a763fb308d42bb1158131fb244013b96f"><div class="ttname"><a href="class_cita.html#a763fb308d42bb1158131fb244013b96f">Cita::consultar_y</a></div><div class="ttdeci">int consultar_y() const </div><div class="ttdoc">Consultora de la frase del text on acaba la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00045">Cita.cc:45</a></div></div>
<div class="ttc" id="class_text_html_a23499ae8402e8113e73ee01d2fcadf4a"><div class="ttname"><a href="class_text.html#a23499ae8402e8113e73ee01d2fcadf4a">Text::buscar_par</a></div><div class="ttdeci">int buscar_par(string paraula) const </div><div class="ttdoc">Cercadora d&amp;#39;una paraula en el text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00116">Text.cc:116</a></div></div>
<div class="ttc" id="class_cjt__autors_html_aad9025aab60544bccb2d53b34078b530"><div class="ttname"><a href="class_cjt__autors.html#aad9025aab60544bccb2d53b34078b530">Cjt_autors::autors</a></div><div class="ttdeci">void autors() const </div><div class="ttdoc">Escriptora dels autors del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00190">Cjt_autors.cc:190</a></div></div>
<div class="ttc" id="class_cita_html_abdcd4b3e3ba423f8d5f0930b64f7f077"><div class="ttname"><a href="class_cita.html#abdcd4b3e3ba423f8d5f0930b64f7f077">Cita::consultar_titol</a></div><div class="ttdeci">string consultar_titol() const </div><div class="ttdoc">Consultora del títol del text. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00033">Cita.cc:33</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a1b1d90ac076085d658af82dd04f212e4"><div class="ttname"><a href="class_cjt__autors.html#a1b1d90ac076085d658af82dd04f212e4">Cjt_autors::afegir_aut</a></div><div class="ttdeci">void afegir_aut(Autor &amp;autor)</div><div class="ttdoc">Afegeix un text al conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00036">Cjt_autors.cc:36</a></div></div>
<div class="ttc" id="class_cita_html_a072ea73451c19e12d612dde669f4e4a1"><div class="ttname"><a href="class_cita.html#a072ea73451c19e12d612dde669f4e4a1">Cita::escriu_contingut</a></div><div class="ttdeci">void escriu_contingut() const </div><div class="ttdoc">Escriptora dels parametres identificadors del parametre implicit. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00053">Cita.cc:53</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a9efa3f16fe0193a4fcff278d6221bcbc"><div class="ttname"><a href="class_cjt__autors.html#a9efa3f16fe0193a4fcff278d6221bcbc">Cjt_autors::map_ref</a></div><div class="ttdeci">map&lt; string, int &gt; map_ref</div><div class="ttdoc">Map amb la referència de les cites, la clau son les inicials de l&amp;#39;autor i el contingut el nombre de r...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8hh_source.html#l00157">Cjt_autors.hh:157</a></div></div>
<div class="ttc" id="class_autor_html_a97a608cac1bae903d045390f18abd543"><div class="ttname"><a href="class_autor.html#a97a608cac1bae903d045390f18abd543">Autor::consultar_aut</a></div><div class="ttdeci">string consultar_aut() const </div><div class="ttdoc">Consultora del nom de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00094">Autor.cc:94</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a5a90e49d7ab4f6ebf292503a2bde3a4a"><div class="ttname"><a href="class_cjt__autors.html#a5a90e49d7ab4f6ebf292503a2bde3a4a">Cjt_autors::ttriat</a></div><div class="ttdeci">bool ttriat</div><div class="ttdoc">Bolea que indica que hi ha un text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8hh_source.html#l00151">Cjt_autors.hh:151</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a0e6c229c517e62262429d46393d7d459"><div class="ttname"><a href="class_cjt__autors.html#a0e6c229c517e62262429d46393d7d459">Cjt_autors::consultar_aut</a></div><div class="ttdeci">Autor consultar_aut(const string &amp;autor)</div><div class="ttdoc">Retorna l&amp;#39;autor amb nom autor del parametre implicit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00165">Cjt_autors.cc:165</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a2a7994badc3831ba535230c3ed2bf516"><div class="ttname"><a href="class_cjt__autors.html#a2a7994badc3831ba535230c3ed2bf516">Cjt_autors::cita_ref</a></div><div class="ttdeci">void cita_ref(string ref) const </div><div class="ttdoc">Escriptora d&amp;#39;una cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00225">Cjt_autors.cc:225</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a7ecfc670f529e537c255693f847a8466"><div class="ttname"><a href="class_cjt__autors.html#a7ecfc670f529e537c255693f847a8466">Cjt_autors::Cjt_autors</a></div><div class="ttdeci">Cjt_autors()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00028">Cjt_autors.cc:28</a></div></div>
<div class="ttc" id="class_cjt__autors_html_ae0fda0b32aecd009824c6372dfa79375"><div class="ttname"><a href="class_cjt__autors.html#ae0fda0b32aecd009824c6372dfa79375">Cjt_autors::buscar_par</a></div><div class="ttdeci">static bool buscar_par(string paraula, string paraules)</div><div class="ttdoc">Retorna si una paraula es troba en un string. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00003">Cjt_autors.cc:3</a></div></div>
<div class="ttc" id="class_cita_html_ab8340c7e64d59ac93b7bf7ebdd3904b6"><div class="ttname"><a href="class_cita.html#ab8340c7e64d59ac93b7bf7ebdd3904b6">Cita::consultar_referencia</a></div><div class="ttdeci">string consultar_referencia() const </div><div class="ttdoc">Consultora de la referencia de la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00037">Cita.cc:37</a></div></div>
<div class="ttc" id="class_cita_html_ae5d2de060332797d0fc50b6e182679a4"><div class="ttname"><a href="class_cita.html#ae5d2de060332797d0fc50b6e182679a4">Cita::consultar_x</a></div><div class="ttdeci">int consultar_x() const </div><div class="ttdoc">Consultora de la frase del text on comença la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00041">Cita.cc:41</a></div></div>
<div class="ttc" id="class_autor_html_aecdf0add3c265fcc11d8a6933a647a53"><div class="ttname"><a href="class_autor.html#aecdf0add3c265fcc11d8a6933a647a53">Autor::cercar_txt</a></div><div class="ttdeci">Text cercar_txt(int pos) const </div><div class="ttdoc">Cercadora d&amp;#39;un text de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00102">Autor.cc:102</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a2b3a3d9ff89b1884918521f174fe8be6"><div class="ttname"><a href="class_cjt__autors.html#a2b3a3d9ff89b1884918521f174fe8be6">Cjt_autors::escriure_textos</a></div><div class="ttdeci">void escriure_textos() const </div><div class="ttdoc">Escriptora dels textos del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00179">Cjt_autors.cc:179</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a4bea9f614960e81ae59c31df7dff876b"><div class="ttname"><a href="class_cjt__autors.html#a4bea9f614960e81ae59c31df7dff876b">Cjt_autors::mirar_inicials</a></div><div class="ttdeci">static bool mirar_inicials(const map&lt; string, Autor &gt;::const_iterator &amp;aut, const string &amp;inicials)</div><div class="ttdoc">Comprova si les inicials de l&amp;#39;autor on apunta l&amp;#39;iterador aut corresponen amb inicials. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00015">Cjt_autors.cc:15</a></div></div>
<div class="ttc" id="class_cjt__autors_html_abeba698925a25da2df41bf6a1226a41c"><div class="ttname"><a href="class_cjt__autors.html#abeba698925a25da2df41bf6a1226a41c">Cjt_autors::aut_triat</a></div><div class="ttdeci">map&lt; string, Autor &gt;::iterator aut_triat</div><div class="ttdoc">Iterador del map d&amp;#39;autors que indica la posició de l&amp;#39;autor del text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8hh_source.html#l00155">Cjt_autors.hh:155</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
