<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica de PRO2 - Primavera 2016.: Fitxer de Codi Cjt_autors.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 - Primavera 2016.
   &#160;<span id="projectnumber">versio definitiva 30-maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_autors.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__autors_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CJT_AUTOR_HH_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CJT_AUTOR_HH_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_autor_8hh.html">Autor.hh</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_cjt__autors.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__autors.html">Cjt_autors</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">//Constructores </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_cjt__autors.html#a7ecfc670f529e537c255693f847a8466">Cjt_autors</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">//Modificadores</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__autors.html#a1b1d90ac076085d658af82dd04f212e4">afegir_aut</a>(<a class="code" href="class_autor.html">Autor</a>&amp; autor);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__autors.html#ac16ec8d7e6676e1b2663948bed18a6df">afegir_ref</a>(<span class="keywordtype">string</span> inicials);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__autors.html#afb31f8cec6360d282c8a97f1b854106f">triar_txt</a>(<span class="keywordtype">string</span> paraules);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__autors.html#a95fcd1b1321768353075f04eb5354232">afegir_cita</a>(<span class="keyword">const</span> <a class="code" href="class_cita.html">Cita</a>&amp; cta);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__autors.html#a75334d55288fde0fc609f49814e2da70">eliminar_cita</a> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; referencia);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__autors.html#a589ebc438bb0057204f0da05d776145d">eliminar_txt</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__autors.html#a29554d09e24a59e6365c19f122d09c2d">substituir_paraula</a>(<span class="keywordtype">string</span> &amp; p1, <span class="keywordtype">string</span> &amp; p2);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// Consultores</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt__autors.html#a470beb294014a9eb1b1c64711057c3e6">txt_triat</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="class_autor.html">Autor</a> <a class="code" href="class_cjt__autors.html#a46717128b92ef72ba63d701bcbc75399">consultar_autor</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="class_autor.html">Autor</a> <a class="code" href="class_cjt__autors.html#a0e6c229c517e62262429d46393d7d459">consultar_aut</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; autor);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__autors.html#a53df8eb544cea820e0b1e5b753bf2303">consultar_index</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inicials) <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="comment">//Escriptores</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__autors.html#a2b3a3d9ff89b1884918521f174fe8be6">escriure_textos</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__autors.html#aad9025aab60544bccb2d53b34078b530">autors</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__autors.html#a5b45388f15e437140c51d6524e8549cc">exp_frases</a>(<span class="keywordtype">string</span> &amp; exp);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__autors.html#a47fbf25b8f6d74033a7a3e2a1593e80d">cites_conj</a>() <span class="keyword">const</span>;  </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt__autors.html#a2a7994badc3831ba535230c3ed2bf516">cita_ref</a>(<span class="keywordtype">string</span> ref) <span class="keyword">const</span>; </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_cjt__autors.html#a5a90e49d7ab4f6ebf292503a2bde3a4a">  151</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_cjt__autors.html#a5a90e49d7ab4f6ebf292503a2bde3a4a">ttriat</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_cjt__autors.html#a776ae202d0fb912f91007d97b464ce27">  153</a></span>&#160;  map&lt;string, Autor&gt; <a class="code" href="class_cjt__autors.html#a776ae202d0fb912f91007d97b464ce27">map_autor</a>;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_cjt__autors.html#abeba698925a25da2df41bf6a1226a41c">  155</a></span>&#160;  map&lt;string, Autor&gt;::iterator <a class="code" href="class_cjt__autors.html#abeba698925a25da2df41bf6a1226a41c">aut_triat</a>;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_cjt__autors.html#a9efa3f16fe0193a4fcff278d6221bcbc">  157</a></span>&#160;  map&lt;string, int&gt; <a class="code" href="class_cjt__autors.html#a9efa3f16fe0193a4fcff278d6221bcbc">map_ref</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_cjt__autors.html#ae0fda0b32aecd009824c6372dfa79375">buscar_par</a>(<span class="keywordtype">string</span> paraula, <span class="keywordtype">string</span> paraules);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_cjt__autors.html#a4bea9f614960e81ae59c31df7dff876b">mirar_inicials</a>(<span class="keyword">const</span> map&lt;string, Autor&gt;::const_iterator &amp; aut, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; inicials);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cjt__autors_html_a5b45388f15e437140c51d6524e8549cc"><div class="ttname"><a href="class_cjt__autors.html#a5b45388f15e437140c51d6524e8549cc">Cjt_autors::exp_frases</a></div><div class="ttdeci">void exp_frases(string &amp;exp)</div><div class="ttdoc">Escriptora de les frases que compleixen l&amp;#39;expressió. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00199">Cjt_autors.cc:199</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a470beb294014a9eb1b1c64711057c3e6"><div class="ttname"><a href="class_cjt__autors.html#a470beb294014a9eb1b1c64711057c3e6">Cjt_autors::txt_triat</a></div><div class="ttdeci">bool txt_triat() const </div><div class="ttdoc">Consultora d&amp;#39;un text triat del parametre implicit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00157">Cjt_autors.cc:157</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a29554d09e24a59e6365c19f122d09c2d"><div class="ttname"><a href="class_cjt__autors.html#a29554d09e24a59e6365c19f122d09c2d">Cjt_autors::substituir_paraula</a></div><div class="ttdeci">void substituir_paraula(string &amp;p1, string &amp;p2)</div><div class="ttdoc">Substitueix totes les aparicions del primer parametre al text pel segon parametre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00153">Cjt_autors.cc:153</a></div></div>
<div class="ttc" id="class_autor_html"><div class="ttname"><a href="class_autor.html">Autor</a></div><div class="ttdoc">Representa un autor amb els seus textos, les seves cites associades i el nombre de frases i paraules ...</div><div class="ttdef"><b>Definition:</b> <a href="_autor_8hh_source.html#l00014">Autor.hh:14</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a75334d55288fde0fc609f49814e2da70"><div class="ttname"><a href="class_cjt__autors.html#a75334d55288fde0fc609f49814e2da70">Cjt_autors::eliminar_cita</a></div><div class="ttdeci">void eliminar_cita(const string &amp;referencia)</div><div class="ttdoc">Elimina una cita del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00114">Cjt_autors.cc:114</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a53df8eb544cea820e0b1e5b753bf2303"><div class="ttname"><a href="class_cjt__autors.html#a53df8eb544cea820e0b1e5b753bf2303">Cjt_autors::consultar_index</a></div><div class="ttdeci">int consultar_index(const string &amp;inicials) const </div><div class="ttdoc">Retorna els nombres de la referencia especificada. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00172">Cjt_autors.cc:172</a></div></div>
<div class="ttc" id="class_cjt__autors_html_afb31f8cec6360d282c8a97f1b854106f"><div class="ttname"><a href="class_cjt__autors.html#afb31f8cec6360d282c8a97f1b854106f">Cjt_autors::triar_txt</a></div><div class="ttdeci">void triar_txt(string paraules)</div><div class="ttdoc">Tria un text. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00061">Cjt_autors.cc:61</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a776ae202d0fb912f91007d97b464ce27"><div class="ttname"><a href="class_cjt__autors.html#a776ae202d0fb912f91007d97b464ce27">Cjt_autors::map_autor</a></div><div class="ttdeci">map&lt; string, Autor &gt; map_autor</div><div class="ttdoc">Map que conté tots els autors. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8hh_source.html#l00153">Cjt_autors.hh:153</a></div></div>
<div class="ttc" id="class_cita_html"><div class="ttname"><a href="class_cita.html">Cita</a></div><div class="ttdoc">Representa una cita que inclou: títol, referencia, contingut, la frase on comença i la frase on acaba...</div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00016">Cita.hh:16</a></div></div>
<div class="ttc" id="class_cjt__autors_html_ac16ec8d7e6676e1b2663948bed18a6df"><div class="ttname"><a href="class_cjt__autors.html#ac16ec8d7e6676e1b2663948bed18a6df">Cjt_autors::afegir_ref</a></div><div class="ttdeci">void afegir_ref(string inicials)</div><div class="ttdoc">Afegeix una referència al parametre implicit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00056">Cjt_autors.cc:56</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a47fbf25b8f6d74033a7a3e2a1593e80d"><div class="ttname"><a href="class_cjt__autors.html#a47fbf25b8f6d74033a7a3e2a1593e80d">Cjt_autors::cites_conj</a></div><div class="ttdeci">void cites_conj() const </div><div class="ttdoc">Escriptora de totes les cites del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00203">Cjt_autors.cc:203</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a46717128b92ef72ba63d701bcbc75399"><div class="ttname"><a href="class_cjt__autors.html#a46717128b92ef72ba63d701bcbc75399">Cjt_autors::consultar_autor</a></div><div class="ttdeci">Autor consultar_autor() const </div><div class="ttdoc">Consultora del nom de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00161">Cjt_autors.cc:161</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a95fcd1b1321768353075f04eb5354232"><div class="ttname"><a href="class_cjt__autors.html#a95fcd1b1321768353075f04eb5354232">Cjt_autors::afegir_cita</a></div><div class="ttdeci">void afegir_cita(const Cita &amp;cta)</div><div class="ttdoc">Afegeix una cita al conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00110">Cjt_autors.cc:110</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a589ebc438bb0057204f0da05d776145d"><div class="ttname"><a href="class_cjt__autors.html#a589ebc438bb0057204f0da05d776145d">Cjt_autors::eliminar_txt</a></div><div class="ttdeci">void eliminar_txt()</div><div class="ttdoc">Esborra el text triat del parametre implicit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00147">Cjt_autors.cc:147</a></div></div>
<div class="ttc" id="class_cjt__autors_html_aad9025aab60544bccb2d53b34078b530"><div class="ttname"><a href="class_cjt__autors.html#aad9025aab60544bccb2d53b34078b530">Cjt_autors::autors</a></div><div class="ttdeci">void autors() const </div><div class="ttdoc">Escriptora dels autors del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00190">Cjt_autors.cc:190</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a1b1d90ac076085d658af82dd04f212e4"><div class="ttname"><a href="class_cjt__autors.html#a1b1d90ac076085d658af82dd04f212e4">Cjt_autors::afegir_aut</a></div><div class="ttdeci">void afegir_aut(Autor &amp;autor)</div><div class="ttdoc">Afegeix un text al conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00036">Cjt_autors.cc:36</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a9efa3f16fe0193a4fcff278d6221bcbc"><div class="ttname"><a href="class_cjt__autors.html#a9efa3f16fe0193a4fcff278d6221bcbc">Cjt_autors::map_ref</a></div><div class="ttdeci">map&lt; string, int &gt; map_ref</div><div class="ttdoc">Map amb la referència de les cites, la clau son les inicials de l&amp;#39;autor i el contingut el nombre de r...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8hh_source.html#l00157">Cjt_autors.hh:157</a></div></div>
<div class="ttc" id="class_cjt__autors_html"><div class="ttname"><a href="class_cjt__autors.html">Cjt_autors</a></div><div class="ttdoc">Inclou tots els autors amb textos del programa. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8hh_source.html#l00012">Cjt_autors.hh:12</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a5a90e49d7ab4f6ebf292503a2bde3a4a"><div class="ttname"><a href="class_cjt__autors.html#a5a90e49d7ab4f6ebf292503a2bde3a4a">Cjt_autors::ttriat</a></div><div class="ttdeci">bool ttriat</div><div class="ttdoc">Bolea que indica que hi ha un text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8hh_source.html#l00151">Cjt_autors.hh:151</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a0e6c229c517e62262429d46393d7d459"><div class="ttname"><a href="class_cjt__autors.html#a0e6c229c517e62262429d46393d7d459">Cjt_autors::consultar_aut</a></div><div class="ttdeci">Autor consultar_aut(const string &amp;autor)</div><div class="ttdoc">Retorna l&amp;#39;autor amb nom autor del parametre implicit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00165">Cjt_autors.cc:165</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a2a7994badc3831ba535230c3ed2bf516"><div class="ttname"><a href="class_cjt__autors.html#a2a7994badc3831ba535230c3ed2bf516">Cjt_autors::cita_ref</a></div><div class="ttdeci">void cita_ref(string ref) const </div><div class="ttdoc">Escriptora d&amp;#39;una cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00225">Cjt_autors.cc:225</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a7ecfc670f529e537c255693f847a8466"><div class="ttname"><a href="class_cjt__autors.html#a7ecfc670f529e537c255693f847a8466">Cjt_autors::Cjt_autors</a></div><div class="ttdeci">Cjt_autors()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00028">Cjt_autors.cc:28</a></div></div>
<div class="ttc" id="class_cjt__autors_html_ae0fda0b32aecd009824c6372dfa79375"><div class="ttname"><a href="class_cjt__autors.html#ae0fda0b32aecd009824c6372dfa79375">Cjt_autors::buscar_par</a></div><div class="ttdeci">static bool buscar_par(string paraula, string paraules)</div><div class="ttdoc">Retorna si una paraula es troba en un string. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00003">Cjt_autors.cc:3</a></div></div>
<div class="ttc" id="_autor_8hh_html"><div class="ttname"><a href="_autor_8hh.html">Autor.hh</a></div><div class="ttdoc">Especificació de la classe Autor. </div></div>
<div class="ttc" id="class_cjt__autors_html_a2b3a3d9ff89b1884918521f174fe8be6"><div class="ttname"><a href="class_cjt__autors.html#a2b3a3d9ff89b1884918521f174fe8be6">Cjt_autors::escriure_textos</a></div><div class="ttdeci">void escriure_textos() const </div><div class="ttdoc">Escriptora dels textos del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00179">Cjt_autors.cc:179</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a4bea9f614960e81ae59c31df7dff876b"><div class="ttname"><a href="class_cjt__autors.html#a4bea9f614960e81ae59c31df7dff876b">Cjt_autors::mirar_inicials</a></div><div class="ttdeci">static bool mirar_inicials(const map&lt; string, Autor &gt;::const_iterator &amp;aut, const string &amp;inicials)</div><div class="ttdoc">Comprova si les inicials de l&amp;#39;autor on apunta l&amp;#39;iterador aut corresponen amb inicials. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00015">Cjt_autors.cc:15</a></div></div>
<div class="ttc" id="class_cjt__autors_html_abeba698925a25da2df41bf6a1226a41c"><div class="ttname"><a href="class_cjt__autors.html#abeba698925a25da2df41bf6a1226a41c">Cjt_autors::aut_triat</a></div><div class="ttdeci">map&lt; string, Autor &gt;::iterator aut_triat</div><div class="ttdoc">Iterador del map d&amp;#39;autors que indica la posició de l&amp;#39;autor del text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8hh_source.html#l00155">Cjt_autors.hh:155</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
