<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica de PRO2 - Primavera 2016.: Fitxer de Codi Text.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 - Primavera 2016.
   &#160;<span id="projectnumber">versio definitiva 30-maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Text.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _TEXT_HH_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _TEXT_HH_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_frase_8hh.html">Frase.hh</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_text.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_text.html">Text</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//Constructores </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_text.html">Text</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">//Modificadores</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> omplir_text(<span class="keywordtype">string</span> tit, <span class="keywordtype">string</span> aut);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> substituir_paraula (<span class="keywordtype">string</span> p1, <span class="keywordtype">string</span> p2);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// Consultores</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">string</span> consultar_autor() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">string</span> consultar_titol() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> consultar_num_paraules() <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> consultar_num_frases() <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="class_frase.html">Frase</a> consultar_frase(<span class="keywordtype">int</span> num_frase) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">bool</span> buscar_paraula(<span class="keywordtype">string</span> paraula, <span class="keywordtype">int</span> num_frase) <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">int</span> buscar_par(<span class="keywordtype">string</span> paraula) <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">//Escriptura</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> escriu_frases(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> taula_freq() <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> buscar_seq(<span class="keywordtype">string</span> seq) <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> exp_frases(<span class="keywordtype">string</span> exp) <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_text_1_1_paraula.html">  135</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_text_1_1_paraula.html">Paraula</a>{</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_text_1_1_paraula.html#a299eb7b1d37b23168607145a8fa4208f">  136</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_text_1_1_paraula.html#a299eb7b1d37b23168607145a8fa4208f">cadena</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct_text_1_1_paraula.html#aff0eb74beabf07215768be9fda29083a">  137</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_text_1_1_paraula.html#aff0eb74beabf07215768be9fda29083a">freq</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  };</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">  143</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">autor</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">  145</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">titol</a>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_text.html#a767fa4f48f28e4b91ed8c7dfc0395ce9">  147</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_text.html#a767fa4f48f28e4b91ed8c7dfc0395ce9">num_paraules</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_text.html#a6bc225a62154872b67b5147d88047000">  149</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_text.html#a6bc225a62154872b67b5147d88047000">num_frases</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">  151</a></span>&#160;  vector&lt;Paraula&gt; <a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">  153</a></span>&#160;  vector&lt;Frase&gt; <a class="code" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">frases</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> ordre(<span class="keyword">const</span> <a class="code" href="struct_text_1_1_paraula.html">Paraula</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="struct_text_1_1_paraula.html">Paraula</a>&amp; p2);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">string</span> treu_espais(<span class="keywordtype">string</span> s);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Representa un text que inclou: tí­tol, autor i contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00017">Text.hh:17</a></div></div>
<div class="ttc" id="class_text_html_a6bc225a62154872b67b5147d88047000"><div class="ttname"><a href="class_text.html#a6bc225a62154872b67b5147d88047000">Text::num_frases</a></div><div class="ttdeci">int num_frases</div><div class="ttdoc">Indica el nombre de frases del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00149">Text.hh:149</a></div></div>
<div class="ttc" id="struct_text_1_1_paraula_html"><div class="ttname"><a href="struct_text_1_1_paraula.html">Text::Paraula</a></div><div class="ttdoc">Representa una paraula, està formada per la cadena (l&amp;#39;string de la paraula) i la freqüència en la que...</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00135">Text.hh:135</a></div></div>
<div class="ttc" id="class_text_html_a767fa4f48f28e4b91ed8c7dfc0395ce9"><div class="ttname"><a href="class_text.html#a767fa4f48f28e4b91ed8c7dfc0395ce9">Text::num_paraules</a></div><div class="ttdeci">int num_paraules</div><div class="ttdoc">Indica el nombre de paraules del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00147">Text.hh:147</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_text_html_abebeee870d4c29258cd1641b0e5f0947"><div class="ttname"><a href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">Text::titol</a></div><div class="ttdeci">string titol</div><div class="ttdoc">Indica el títol del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00145">Text.hh:145</a></div></div>
<div class="ttc" id="class_frase_html"><div class="ttname"><a href="class_frase.html">Frase</a></div><div class="ttdoc">Representa una frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00016">Frase.hh:16</a></div></div>
<div class="ttc" id="class_text_html_ad8f978ad7d2735c371990cce7bdc0d8f"><div class="ttname"><a href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">Text::autor</a></div><div class="ttdeci">string autor</div><div class="ttdoc">Indica el nom de l&amp;#39;autor del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00143">Text.hh:143</a></div></div>
<div class="ttc" id="struct_text_1_1_paraula_html_a299eb7b1d37b23168607145a8fa4208f"><div class="ttname"><a href="struct_text_1_1_paraula.html#a299eb7b1d37b23168607145a8fa4208f">Text::Paraula::cadena</a></div><div class="ttdeci">string cadena</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00136">Text.hh:136</a></div></div>
<div class="ttc" id="class_text_html_ac538d584eec7934447a40aaa044a83d7"><div class="ttname"><a href="class_text.html#ac538d584eec7934447a40aaa044a83d7">Text::frases</a></div><div class="ttdeci">vector&lt; Frase &gt; frases</div><div class="ttdoc">Vector que conte les frases del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00153">Text.hh:153</a></div></div>
<div class="ttc" id="class_text_html_ab8b954e38ab18aaa52fe83f97cf62857"><div class="ttname"><a href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">Text::paraules</a></div><div class="ttdeci">vector&lt; Paraula &gt; paraules</div><div class="ttdoc">Vector que conté les paraules del text, sense signes de puntuacio, amb la seva freqüència. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00151">Text.hh:151</a></div></div>
<div class="ttc" id="struct_text_1_1_paraula_html_aff0eb74beabf07215768be9fda29083a"><div class="ttname"><a href="struct_text_1_1_paraula.html#aff0eb74beabf07215768be9fda29083a">Text::Paraula::freq</a></div><div class="ttdeci">int freq</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00137">Text.hh:137</a></div></div>
<div class="ttc" id="_frase_8hh_html"><div class="ttname"><a href="_frase_8hh.html">Frase.hh</a></div><div class="ttdoc">Especificació de la classe Frase. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
