<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica de PRO2 - Primavera 2016.: Fitxer de Codi Text.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 - Primavera 2016.
   &#160;<span id="projectnumber">versio definitiva 30-maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Text.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_text_8hh.html">Text.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//Extres</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_text.html#a724c09270bf9b09841865321dc5ab8af">    5</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_text.html#a724c09270bf9b09841865321dc5ab8af">Text::ordre</a>(<span class="keyword">const</span> <a class="code" href="struct_text_1_1_paraula.html">Text::Paraula</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="struct_text_1_1_paraula.html">Text::Paraula</a>&amp; p2) {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordflow">if</span> (p1.<a class="code" href="struct_text_1_1_paraula.html#aff0eb74beabf07215768be9fda29083a">freq</a> == p2.<a class="code" href="struct_text_1_1_paraula.html#aff0eb74beabf07215768be9fda29083a">freq</a>) {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">if</span> (p1.<a class="code" href="struct_text_1_1_paraula.html#a299eb7b1d37b23168607145a8fa4208f">cadena</a>.size() == p2.<a class="code" href="struct_text_1_1_paraula.html#a299eb7b1d37b23168607145a8fa4208f">cadena</a>.size()) <span class="keywordflow">return</span> p1.<a class="code" href="struct_text_1_1_paraula.html#a299eb7b1d37b23168607145a8fa4208f">cadena</a> &lt; p2.<a class="code" href="struct_text_1_1_paraula.html#a299eb7b1d37b23168607145a8fa4208f">cadena</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">return</span> p1.<a class="code" href="struct_text_1_1_paraula.html#a299eb7b1d37b23168607145a8fa4208f">cadena</a>.size() &lt; p2.<a class="code" href="struct_text_1_1_paraula.html#a299eb7b1d37b23168607145a8fa4208f">cadena</a>.size();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  }</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordflow">return</span> p1.<a class="code" href="struct_text_1_1_paraula.html#aff0eb74beabf07215768be9fda29083a">freq</a> &gt; p2.<a class="code" href="struct_text_1_1_paraula.html#aff0eb74beabf07215768be9fda29083a">freq</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_text.html#ae331ba58e85330115415a40df6f8772e">   13</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_text.html#ae331ba58e85330115415a40df6f8772e">Text::treu_espais</a>(<span class="keywordtype">string</span> s) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  istringstream iss(s);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">string</span> sfinal = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  iss &gt;&gt; s;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  sfinal += s;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">while</span> (iss &gt;&gt; s) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (!isalnum(s[0])) sfinal += s;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">else</span> sfinal += <span class="stringliteral">&quot; &quot;</span> + s;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">return</span> sfinal;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//Creadora</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">   26</a></span>&#160;<a class="code" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text::Text</a>() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_text.html#a767fa4f48f28e4b91ed8c7dfc0395ce9">num_paraules</a> = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_text.html#a6bc225a62154872b67b5147d88047000">num_frases</a> = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">frases</a> = vector&lt;Frase&gt;(0);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a> = vector&lt;Paraula&gt;(0);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//Modificadores</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_text.html#aad770703049ad0ea05b7d3fadfcf0b38">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#aad770703049ad0ea05b7d3fadfcf0b38">Text::omplir_text</a>(<span class="keywordtype">string</span> tit, <span class="keywordtype">string</span> aut) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">titol</a> = <a class="code" href="class_text.html#ae331ba58e85330115415a40df6f8772e">treu_espais</a>(tit);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">autor</a> = <a class="code" href="class_text.html#ae331ba58e85330115415a40df6f8772e">treu_espais</a>(aut);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">string</span> paraula;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">string</span> par = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_frase.html">Frase</a> f;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cin &gt;&gt; paraula;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">while</span> (paraula != <span class="stringliteral">&quot;****&quot;</span>) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> mida = paraula.size();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (paraula[mida-1] == <span class="charliteral">&#39;.&#39;</span> or paraula[mida-1] == <span class="charliteral">&#39;!&#39;</span> or paraula[mida-1] == <span class="charliteral">&#39;?&#39;</span>) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">//Ultima paraula de la frase</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      f.<a class="code" href="class_frase.html#a63e30696c6c03247d6100cd08d886f93">afegir_paraula</a>(paraula); <span class="comment">//afegim paraula a la frase</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">frases</a>.push_back(f); <span class="comment">//afegim la frase al text</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            ++<a class="code" href="class_text.html#a6bc225a62154872b67b5147d88047000">num_frases</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_frase.html">Frase</a> buit;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            f=buit; <span class="comment">//Resetejem frase</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span> f.<a class="code" href="class_frase.html#a63e30696c6c03247d6100cd08d886f93">afegir_paraula</a>(paraula); <span class="comment">//afegim paraula a la frase</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//filtratge per taula de frequencies</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (isalnum(paraula[0])) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_text.html#a767fa4f48f28e4b91ed8c7dfc0395ce9">num_paraules</a>++;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (!isalnum(paraula[mida - 1])) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                paraula.erase(paraula.size() - 1, 1); <span class="comment">//borrem el signe enganxat per darrera a la paraula</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            par = paraula;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">int</span> i = <a class="code" href="class_text.html#a23499ae8402e8113e73ee01d2fcadf4a">buscar_par</a>(par);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (i &gt; -1) <a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>[i].freq++; <span class="comment">//si esta la paraula</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="struct_text_1_1_paraula.html">Paraula</a> p; <span class="comment">//creem paraula</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                p.<a class="code" href="struct_text_1_1_paraula.html#a299eb7b1d37b23168607145a8fa4208f">cadena</a> = par; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                p.<a class="code" href="struct_text_1_1_paraula.html#aff0eb74beabf07215768be9fda29083a">freq</a> = 1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>.push_back(p);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        cin &gt;&gt; paraula;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    sort(<a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>.begin(),<a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>.end(),<a class="code" href="class_text.html#a724c09270bf9b09841865321dc5ab8af">ordre</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_text.html#ad22e0cc137660d1dad93439a528ecde7">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#ad22e0cc137660d1dad93439a528ecde7">Text::substituir_paraula</a> (<span class="keywordtype">string</span> p1, <span class="keywordtype">string</span> p2) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> x = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_text.html#a6bc225a62154872b67b5147d88047000">num_frases</a>; i++) x += <a class="code" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">frases</a>[i].<a class="code" href="class_text.html#ad22e0cc137660d1dad93439a528ecde7">substituir_paraula</a>(p1,p2);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> pos = <a class="code" href="class_text.html#a23499ae8402e8113e73ee01d2fcadf4a">buscar_par</a>(p2);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> pos1 = <a class="code" href="class_text.html#a23499ae8402e8113e73ee01d2fcadf4a">buscar_par</a>(p1);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (pos1 != -1) { <span class="comment">//si esta la primera paraula</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (pos == -1) <a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>[pos1].cadena = p2; <span class="comment">//si la segona no hi es</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span> { <span class="comment">//si la segona paraula hi es</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>[pos1].freq = 0; <span class="comment">//Posem a zero la frequencia de la paraula que s&#39;ha tret.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>[pos].freq += x; <span class="comment">//Augmentem la frequencia de la paraula afegida </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                     <span class="comment">//tantes vegades com ha aparegut</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    sort(<a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>.begin(), <a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>.end(), <a class="code" href="class_text.html#a724c09270bf9b09841865321dc5ab8af">ordre</a>); <span class="comment">//Ordenem vector de paraules</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//Consultores</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_text.html#a752780a065b65f0b9845d1a3025d4e73">   91</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_text.html#a752780a065b65f0b9845d1a3025d4e73">Text::consultar_autor</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">autor</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_text.html#ade4d60243d21f58b5cb823480705937d">   95</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_text.html#ade4d60243d21f58b5cb823480705937d">Text::consultar_titol</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">titol</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_text.html#a18493d78bc42c68231e50fbf309a82a3">   99</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_text.html#a18493d78bc42c68231e50fbf309a82a3">Text::consultar_num_paraules</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_text.html#a767fa4f48f28e4b91ed8c7dfc0395ce9">num_paraules</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_text.html#a3c6bb5aabec8bd1d3a9d44dfb90ce8a9">  103</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_text.html#a3c6bb5aabec8bd1d3a9d44dfb90ce8a9">Text::consultar_num_frases</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_text.html#a6bc225a62154872b67b5147d88047000">num_frases</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_text.html#a73ab5ab8498da128eabe629965456508">  107</a></span>&#160;<a class="code" href="class_frase.html">Frase</a> <a class="code" href="class_text.html#a73ab5ab8498da128eabe629965456508">Text::consultar_frase</a>(<span class="keywordtype">int</span> num_frase)<span class="keyword"> const </span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">frases</a>[num_frase - 1];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_text.html#a8a48d44a2204909a1a93534fa6b8290f">  111</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_text.html#a8a48d44a2204909a1a93534fa6b8290f">Text::buscar_paraula</a>(<span class="keywordtype">string</span> paraula, <span class="keywordtype">int</span> num_frase)<span class="keyword"> const </span>{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">frases</a>[num_frase - 1].buscar_paraula(paraula);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_text.html#a23499ae8402e8113e73ee01d2fcadf4a">  116</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_text.html#a23499ae8402e8113e73ee01d2fcadf4a">Text::buscar_par</a>(<span class="keywordtype">string</span> par)<span class="keyword"> const </span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">while</span> (!trobat and i &lt; <a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>.size()) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>[i].cadena == par) <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ++i;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//Escriptores</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_text.html#a1655e23d77d89133110dbe8507b5cfe3">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#a1655e23d77d89133110dbe8507b5cfe3">Text::escriu_frases</a>(<span class="keywordtype">int</span> x = -1, <span class="keywordtype">int</span> y = -1) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (x == -1 and y == -1) { <span class="comment">//s&#39;escriu tot el text</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= <a class="code" href="class_text.html#a6bc225a62154872b67b5147d88047000">num_frases</a>; i++) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            cout &lt;&lt; i &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">frases</a>[i - 1].escriu_frase();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = x; i &lt;= y; i++){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            cout &lt;&lt; i &lt;&lt;<span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">frases</a>[i - 1].escriu_frase();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_text.html#a695ffac7f15b19be00dae01d73bd8726">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#a695ffac7f15b19be00dae01d73bd8726">Text::taula_freq</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>.size(); ++i) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>[i].freq &gt; 0) cout &lt;&lt; <a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>[i].cadena </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>[i].freq &lt;&lt; endl;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_text.html#a6fb8477a5b319691f0d2058273c8795d">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#a6fb8477a5b319691f0d2058273c8795d">Text::exp_frases</a>(<span class="keywordtype">string</span> exp)<span class="keyword"> const </span>{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    istringstream iss(exp);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">string</span> paraula;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">string</span> exp2 = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    iss &gt;&gt; paraula;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    exp2 += paraula;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">while</span> (iss &gt;&gt; paraula) exp2 += <span class="charliteral">&#39; &#39;</span> + paraula;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_text.html#a6bc225a62154872b67b5147d88047000">num_frases</a>; ++i) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">frases</a>[i].analitzar_exp(exp2)) { <span class="comment">//Si es compleix l&#39;expressió</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            cout &lt;&lt; i + 1 &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">frases</a>[i].escriu_frase();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    } </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_text.html#aa29f26fc8d40de5380a722f3b31b16e9">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#aa29f26fc8d40de5380a722f3b31b16e9">Text::buscar_seq</a>(<span class="keywordtype">string</span> seq)<span class="keyword"> const </span>{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_text.html#a6bc225a62154872b67b5147d88047000">num_frases</a>; ++i) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">frases</a>[i].<a class="code" href="class_text.html#aa29f26fc8d40de5380a722f3b31b16e9">buscar_seq</a>(seq)) { <span class="comment">//Si la seqüència esta a la frase</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            cout &lt;&lt; i + 1 &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">frases</a>[i].escriu_frase();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;     </div><div class="ttc" id="class_text_html_a6bc225a62154872b67b5147d88047000"><div class="ttname"><a href="class_text.html#a6bc225a62154872b67b5147d88047000">Text::num_frases</a></div><div class="ttdeci">int num_frases</div><div class="ttdoc">Indica el nombre de frases del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00149">Text.hh:149</a></div></div>
<div class="ttc" id="struct_text_1_1_paraula_html"><div class="ttname"><a href="struct_text_1_1_paraula.html">Text::Paraula</a></div><div class="ttdoc">Representa una paraula, està formada per la cadena (l&amp;#39;string de la paraula) i la freqüència en la que...</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00135">Text.hh:135</a></div></div>
<div class="ttc" id="class_text_html_a18493d78bc42c68231e50fbf309a82a3"><div class="ttname"><a href="class_text.html#a18493d78bc42c68231e50fbf309a82a3">Text::consultar_num_paraules</a></div><div class="ttdeci">int consultar_num_paraules() const </div><div class="ttdoc">Consultora del nombre de paraules del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00099">Text.cc:99</a></div></div>
<div class="ttc" id="class_text_html_a767fa4f48f28e4b91ed8c7dfc0395ce9"><div class="ttname"><a href="class_text.html#a767fa4f48f28e4b91ed8c7dfc0395ce9">Text::num_paraules</a></div><div class="ttdeci">int num_paraules</div><div class="ttdoc">Indica el nombre de paraules del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00147">Text.hh:147</a></div></div>
<div class="ttc" id="class_text_html_a752780a065b65f0b9845d1a3025d4e73"><div class="ttname"><a href="class_text.html#a752780a065b65f0b9845d1a3025d4e73">Text::consultar_autor</a></div><div class="ttdeci">string consultar_autor() const </div><div class="ttdoc">Consultora del nom de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00091">Text.cc:91</a></div></div>
<div class="ttc" id="class_text_html_ade4d60243d21f58b5cb823480705937d"><div class="ttname"><a href="class_text.html#ade4d60243d21f58b5cb823480705937d">Text::consultar_titol</a></div><div class="ttdeci">string consultar_titol() const </div><div class="ttdoc">Consultora del títol del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00095">Text.cc:95</a></div></div>
<div class="ttc" id="class_text_html_a724c09270bf9b09841865321dc5ab8af"><div class="ttname"><a href="class_text.html#a724c09270bf9b09841865321dc5ab8af">Text::ordre</a></div><div class="ttdeci">static bool ordre(const Paraula &amp;p1, const Paraula &amp;p2)</div><div class="ttdoc">Funció per ordenar el vector de paraules decreixentment en funcio de la frequencia i en cas d&amp;#39;empat a...</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00005">Text.cc:5</a></div></div>
<div class="ttc" id="class_text_html_abebeee870d4c29258cd1641b0e5f0947"><div class="ttname"><a href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">Text::titol</a></div><div class="ttdeci">string titol</div><div class="ttdoc">Indica el títol del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00145">Text.hh:145</a></div></div>
<div class="ttc" id="class_frase_html"><div class="ttname"><a href="class_frase.html">Frase</a></div><div class="ttdoc">Representa una frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00016">Frase.hh:16</a></div></div>
<div class="ttc" id="class_text_html_a1655e23d77d89133110dbe8507b5cfe3"><div class="ttname"><a href="class_text.html#a1655e23d77d89133110dbe8507b5cfe3">Text::escriu_frases</a></div><div class="ttdeci">void escriu_frases(int x, int y)</div><div class="ttdoc">Escriptora de frases del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00127">Text.cc:127</a></div></div>
<div class="ttc" id="class_text_html_aad770703049ad0ea05b7d3fadfcf0b38"><div class="ttname"><a href="class_text.html#aad770703049ad0ea05b7d3fadfcf0b38">Text::omplir_text</a></div><div class="ttdeci">void omplir_text(string tit, string aut)</div><div class="ttdoc">Defineix el text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00034">Text.cc:34</a></div></div>
<div class="ttc" id="class_text_html_a23499ae8402e8113e73ee01d2fcadf4a"><div class="ttname"><a href="class_text.html#a23499ae8402e8113e73ee01d2fcadf4a">Text::buscar_par</a></div><div class="ttdeci">int buscar_par(string paraula) const </div><div class="ttdoc">Cercadora d&amp;#39;una paraula en el text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00116">Text.cc:116</a></div></div>
<div class="ttc" id="class_text_html_a73ab5ab8498da128eabe629965456508"><div class="ttname"><a href="class_text.html#a73ab5ab8498da128eabe629965456508">Text::consultar_frase</a></div><div class="ttdeci">Frase consultar_frase(int num_frase) const </div><div class="ttdoc">Consultora d&amp;#39;una frase del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00107">Text.cc:107</a></div></div>
<div class="ttc" id="class_text_html_a8a48d44a2204909a1a93534fa6b8290f"><div class="ttname"><a href="class_text.html#a8a48d44a2204909a1a93534fa6b8290f">Text::buscar_paraula</a></div><div class="ttdeci">bool buscar_paraula(string paraula, int num_frase) const </div><div class="ttdoc">Cercadora d&amp;#39;una paraula en una frase del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00111">Text.cc:111</a></div></div>
<div class="ttc" id="class_text_html_ad8f978ad7d2735c371990cce7bdc0d8f"><div class="ttname"><a href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">Text::autor</a></div><div class="ttdeci">string autor</div><div class="ttdoc">Indica el nom de l&amp;#39;autor del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00143">Text.hh:143</a></div></div>
<div class="ttc" id="class_text_html_a695ffac7f15b19be00dae01d73bd8726"><div class="ttname"><a href="class_text.html#a695ffac7f15b19be00dae01d73bd8726">Text::taula_freq</a></div><div class="ttdeci">void taula_freq() const </div><div class="ttdoc">Escriptora de la freqüència de les paraules del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00144">Text.cc:144</a></div></div>
<div class="ttc" id="struct_text_1_1_paraula_html_a299eb7b1d37b23168607145a8fa4208f"><div class="ttname"><a href="struct_text_1_1_paraula.html#a299eb7b1d37b23168607145a8fa4208f">Text::Paraula::cadena</a></div><div class="ttdeci">string cadena</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00136">Text.hh:136</a></div></div>
<div class="ttc" id="class_text_html_ac538d584eec7934447a40aaa044a83d7"><div class="ttname"><a href="class_text.html#ac538d584eec7934447a40aaa044a83d7">Text::frases</a></div><div class="ttdeci">vector&lt; Frase &gt; frases</div><div class="ttdoc">Vector que conte les frases del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00153">Text.hh:153</a></div></div>
<div class="ttc" id="class_text_html_ab3e26143fccc52699bcc5149cae852bc"><div class="ttname"><a href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text::Text</a></div><div class="ttdeci">Text()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00026">Text.cc:26</a></div></div>
<div class="ttc" id="class_frase_html_a63e30696c6c03247d6100cd08d886f93"><div class="ttname"><a href="class_frase.html#a63e30696c6c03247d6100cd08d886f93">Frase::afegir_paraula</a></div><div class="ttdeci">void afegir_paraula(string par)</div><div class="ttdoc">Afageix una paraula a la frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00020">Frase.cc:20</a></div></div>
<div class="ttc" id="class_text_html_ab8b954e38ab18aaa52fe83f97cf62857"><div class="ttname"><a href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">Text::paraules</a></div><div class="ttdeci">vector&lt; Paraula &gt; paraules</div><div class="ttdoc">Vector que conté les paraules del text, sense signes de puntuacio, amb la seva freqüència. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00151">Text.hh:151</a></div></div>
<div class="ttc" id="class_text_html_a3c6bb5aabec8bd1d3a9d44dfb90ce8a9"><div class="ttname"><a href="class_text.html#a3c6bb5aabec8bd1d3a9d44dfb90ce8a9">Text::consultar_num_frases</a></div><div class="ttdeci">int consultar_num_frases() const </div><div class="ttdoc">Consultora del nombre de frases del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00103">Text.cc:103</a></div></div>
<div class="ttc" id="struct_text_1_1_paraula_html_aff0eb74beabf07215768be9fda29083a"><div class="ttname"><a href="struct_text_1_1_paraula.html#aff0eb74beabf07215768be9fda29083a">Text::Paraula::freq</a></div><div class="ttdeci">int freq</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00137">Text.hh:137</a></div></div>
<div class="ttc" id="_text_8hh_html"><div class="ttname"><a href="_text_8hh.html">Text.hh</a></div><div class="ttdoc">Especificació de la classe Text. </div></div>
<div class="ttc" id="class_text_html_aa29f26fc8d40de5380a722f3b31b16e9"><div class="ttname"><a href="class_text.html#aa29f26fc8d40de5380a722f3b31b16e9">Text::buscar_seq</a></div><div class="ttdeci">void buscar_seq(string seq) const </div><div class="ttdoc">Cercadora d&amp;#39;una seqüència de paraules en les frases del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00168">Text.cc:168</a></div></div>
<div class="ttc" id="class_text_html_ad22e0cc137660d1dad93439a528ecde7"><div class="ttname"><a href="class_text.html#ad22e0cc137660d1dad93439a528ecde7">Text::substituir_paraula</a></div><div class="ttdeci">void substituir_paraula(string p1, string p2)</div><div class="ttdoc">Substitueix totes les aparicions d&amp;#39;una paraula en el text per una altra. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00074">Text.cc:74</a></div></div>
<div class="ttc" id="class_text_html_ae331ba58e85330115415a40df6f8772e"><div class="ttname"><a href="class_text.html#ae331ba58e85330115415a40df6f8772e">Text::treu_espais</a></div><div class="ttdeci">static string treu_espais(string s)</div><div class="ttdoc">Arregla els espais addicionals d&amp;#39;un string i el retorna normalitzat. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00013">Text.cc:13</a></div></div>
<div class="ttc" id="class_text_html_a6fb8477a5b319691f0d2058273c8795d"><div class="ttname"><a href="class_text.html#a6fb8477a5b319691f0d2058273c8795d">Text::exp_frases</a></div><div class="ttdeci">void exp_frases(string exp) const </div><div class="ttdoc">Cercadora d&amp;#39;una expresio de paraules en les frases del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00151">Text.cc:151</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
