<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica de PRO2 - Primavera 2016.: Referència de la Classe Text</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 - Primavera 2016.
   &#160;<span id="projectnumber">versio definitiva 30-maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-static-methods">Mètodes Privats Estàtics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_text-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Text</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un text que inclou: tí­tol, autor i contingut.  
 <a href="class_text.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_text_1_1_paraula.html">Paraula</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa una paraula, està formada per la cadena (l'string de la paraula) i la freqüència en la que apareix en un text.  <a href="struct_text_1_1_paraula.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ab3e26143fccc52699bcc5149cae852bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a> ()</td></tr>
<tr class="memdesc:ab3e26143fccc52699bcc5149cae852bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#ab3e26143fccc52699bcc5149cae852bc">Més...</a><br /></td></tr>
<tr class="separator:ab3e26143fccc52699bcc5149cae852bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad770703049ad0ea05b7d3fadfcf0b38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#aad770703049ad0ea05b7d3fadfcf0b38">omplir_text</a> (string tit, string aut)</td></tr>
<tr class="memdesc:aad770703049ad0ea05b7d3fadfcf0b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defineix el text.  <a href="#aad770703049ad0ea05b7d3fadfcf0b38">Més...</a><br /></td></tr>
<tr class="separator:aad770703049ad0ea05b7d3fadfcf0b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22e0cc137660d1dad93439a528ecde7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ad22e0cc137660d1dad93439a528ecde7">substituir_paraula</a> (string p1, string p2)</td></tr>
<tr class="memdesc:ad22e0cc137660d1dad93439a528ecde7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitueix totes les aparicions d'una paraula en el text per una altra.  <a href="#ad22e0cc137660d1dad93439a528ecde7">Més...</a><br /></td></tr>
<tr class="separator:ad22e0cc137660d1dad93439a528ecde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752780a065b65f0b9845d1a3025d4e73"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a752780a065b65f0b9845d1a3025d4e73">consultar_autor</a> () const </td></tr>
<tr class="memdesc:a752780a065b65f0b9845d1a3025d4e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del nom de l'autor.  <a href="#a752780a065b65f0b9845d1a3025d4e73">Més...</a><br /></td></tr>
<tr class="separator:a752780a065b65f0b9845d1a3025d4e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4d60243d21f58b5cb823480705937d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ade4d60243d21f58b5cb823480705937d">consultar_titol</a> () const </td></tr>
<tr class="memdesc:ade4d60243d21f58b5cb823480705937d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del títol del text.  <a href="#ade4d60243d21f58b5cb823480705937d">Més...</a><br /></td></tr>
<tr class="separator:ade4d60243d21f58b5cb823480705937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18493d78bc42c68231e50fbf309a82a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a18493d78bc42c68231e50fbf309a82a3">consultar_num_paraules</a> () const </td></tr>
<tr class="memdesc:a18493d78bc42c68231e50fbf309a82a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del nombre de paraules del text.  <a href="#a18493d78bc42c68231e50fbf309a82a3">Més...</a><br /></td></tr>
<tr class="separator:a18493d78bc42c68231e50fbf309a82a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6bb5aabec8bd1d3a9d44dfb90ce8a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a3c6bb5aabec8bd1d3a9d44dfb90ce8a9">consultar_num_frases</a> () const </td></tr>
<tr class="memdesc:a3c6bb5aabec8bd1d3a9d44dfb90ce8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del nombre de frases del text.  <a href="#a3c6bb5aabec8bd1d3a9d44dfb90ce8a9">Més...</a><br /></td></tr>
<tr class="separator:a3c6bb5aabec8bd1d3a9d44dfb90ce8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ab5ab8498da128eabe629965456508"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_frase.html">Frase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a73ab5ab8498da128eabe629965456508">consultar_frase</a> (int num_frase) const </td></tr>
<tr class="memdesc:a73ab5ab8498da128eabe629965456508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora d'una frase del text.  <a href="#a73ab5ab8498da128eabe629965456508">Més...</a><br /></td></tr>
<tr class="separator:a73ab5ab8498da128eabe629965456508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a48d44a2204909a1a93534fa6b8290f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a8a48d44a2204909a1a93534fa6b8290f">buscar_paraula</a> (string paraula, int num_frase) const </td></tr>
<tr class="memdesc:a8a48d44a2204909a1a93534fa6b8290f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cercadora d'una paraula en una frase del text.  <a href="#a8a48d44a2204909a1a93534fa6b8290f">Més...</a><br /></td></tr>
<tr class="separator:a8a48d44a2204909a1a93534fa6b8290f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23499ae8402e8113e73ee01d2fcadf4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a23499ae8402e8113e73ee01d2fcadf4a">buscar_par</a> (string paraula) const </td></tr>
<tr class="memdesc:a23499ae8402e8113e73ee01d2fcadf4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cercadora d'una paraula en el text.  <a href="#a23499ae8402e8113e73ee01d2fcadf4a">Més...</a><br /></td></tr>
<tr class="separator:a23499ae8402e8113e73ee01d2fcadf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1655e23d77d89133110dbe8507b5cfe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a1655e23d77d89133110dbe8507b5cfe3">escriu_frases</a> (int x, int y)</td></tr>
<tr class="memdesc:a1655e23d77d89133110dbe8507b5cfe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptora de frases del text.  <a href="#a1655e23d77d89133110dbe8507b5cfe3">Més...</a><br /></td></tr>
<tr class="separator:a1655e23d77d89133110dbe8507b5cfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695ffac7f15b19be00dae01d73bd8726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a695ffac7f15b19be00dae01d73bd8726">taula_freq</a> () const </td></tr>
<tr class="memdesc:a695ffac7f15b19be00dae01d73bd8726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptora de la freqüència de les paraules del text.  <a href="#a695ffac7f15b19be00dae01d73bd8726">Més...</a><br /></td></tr>
<tr class="separator:a695ffac7f15b19be00dae01d73bd8726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29f26fc8d40de5380a722f3b31b16e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#aa29f26fc8d40de5380a722f3b31b16e9">buscar_seq</a> (string seq) const </td></tr>
<tr class="memdesc:aa29f26fc8d40de5380a722f3b31b16e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cercadora d'una seqüència de paraules en les frases del text.  <a href="#aa29f26fc8d40de5380a722f3b31b16e9">Més...</a><br /></td></tr>
<tr class="separator:aa29f26fc8d40de5380a722f3b31b16e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb8477a5b319691f0d2058273c8795d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a6fb8477a5b319691f0d2058273c8795d">exp_frases</a> (string exp) const </td></tr>
<tr class="memdesc:a6fb8477a5b319691f0d2058273c8795d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cercadora d'una expresio de paraules en les frases del text.  <a href="#a6fb8477a5b319691f0d2058273c8795d">Més...</a><br /></td></tr>
<tr class="separator:a6fb8477a5b319691f0d2058273c8795d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Mètodes Privats Estàtics</h2></td></tr>
<tr class="memitem:a724c09270bf9b09841865321dc5ab8af"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a724c09270bf9b09841865321dc5ab8af">ordre</a> (const <a class="el" href="struct_text_1_1_paraula.html">Paraula</a> &amp;p1, const <a class="el" href="struct_text_1_1_paraula.html">Paraula</a> &amp;p2)</td></tr>
<tr class="memdesc:a724c09270bf9b09841865321dc5ab8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per ordenar el vector de paraules decreixentment en funcio de la frequencia i en cas d'empat alfabeticament.  <a href="#a724c09270bf9b09841865321dc5ab8af">Més...</a><br /></td></tr>
<tr class="separator:a724c09270bf9b09841865321dc5ab8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae331ba58e85330115415a40df6f8772e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ae331ba58e85330115415a40df6f8772e">treu_espais</a> (string s)</td></tr>
<tr class="memdesc:ae331ba58e85330115415a40df6f8772e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arregla els espais addicionals d'un string i el retorna normalitzat.  <a href="#ae331ba58e85330115415a40df6f8772e">Més...</a><br /></td></tr>
<tr class="separator:ae331ba58e85330115415a40df6f8772e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:ad8f978ad7d2735c371990cce7bdc0d8f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">autor</a></td></tr>
<tr class="memdesc:ad8f978ad7d2735c371990cce7bdc0d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica el nom de l'autor del text.  <a href="#ad8f978ad7d2735c371990cce7bdc0d8f">Més...</a><br /></td></tr>
<tr class="separator:ad8f978ad7d2735c371990cce7bdc0d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebeee870d4c29258cd1641b0e5f0947"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">titol</a></td></tr>
<tr class="memdesc:abebeee870d4c29258cd1641b0e5f0947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica el títol del text.  <a href="#abebeee870d4c29258cd1641b0e5f0947">Més...</a><br /></td></tr>
<tr class="separator:abebeee870d4c29258cd1641b0e5f0947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767fa4f48f28e4b91ed8c7dfc0395ce9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a767fa4f48f28e4b91ed8c7dfc0395ce9">num_paraules</a></td></tr>
<tr class="memdesc:a767fa4f48f28e4b91ed8c7dfc0395ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica el nombre de paraules del text.  <a href="#a767fa4f48f28e4b91ed8c7dfc0395ce9">Més...</a><br /></td></tr>
<tr class="separator:a767fa4f48f28e4b91ed8c7dfc0395ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc225a62154872b67b5147d88047000"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a6bc225a62154872b67b5147d88047000">num_frases</a></td></tr>
<tr class="memdesc:a6bc225a62154872b67b5147d88047000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica el nombre de frases del text.  <a href="#a6bc225a62154872b67b5147d88047000">Més...</a><br /></td></tr>
<tr class="separator:a6bc225a62154872b67b5147d88047000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b954e38ab18aaa52fe83f97cf62857"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_text_1_1_paraula.html">Paraula</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a></td></tr>
<tr class="memdesc:ab8b954e38ab18aaa52fe83f97cf62857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector que conté les paraules del text, sense signes de puntuacio, amb la seva freqüència.  <a href="#ab8b954e38ab18aaa52fe83f97cf62857">Més...</a><br /></td></tr>
<tr class="separator:ab8b954e38ab18aaa52fe83f97cf62857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac538d584eec7934447a40aaa044a83d7"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_frase.html">Frase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">frases</a></td></tr>
<tr class="memdesc:ac538d584eec7934447a40aaa044a83d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector que conte les frases del text.  <a href="#ac538d584eec7934447a40aaa044a83d7">Més...</a><br /></td></tr>
<tr class="separator:ac538d584eec7934447a40aaa044a83d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un text que inclou: tí­tol, autor i contingut. </p>

<p>Definició a la línia <a class="el" href="_text_8hh_source.html#l00017">17</a> del fitxer <a class="el" href="_text_8hh_source.html">Text.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="ab3e26143fccc52699bcc5149cae852bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text::Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat es un text buit. </dd></dl>

<p>Definició a la línia <a class="el" href="_text_8cc_source.html#l00026">26</a> del fitxer <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;           {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_text.html#a767fa4f48f28e4b91ed8c7dfc0395ce9">num_paraules</a> = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_text.html#a6bc225a62154872b67b5147d88047000">num_frases</a> = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">frases</a> = vector&lt;Frase&gt;(0);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a> = vector&lt;Paraula&gt;(0);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="class_text_html_a6bc225a62154872b67b5147d88047000"><div class="ttname"><a href="class_text.html#a6bc225a62154872b67b5147d88047000">Text::num_frases</a></div><div class="ttdeci">int num_frases</div><div class="ttdoc">Indica el nombre de frases del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00149">Text.hh:149</a></div></div>
<div class="ttc" id="class_text_html_a767fa4f48f28e4b91ed8c7dfc0395ce9"><div class="ttname"><a href="class_text.html#a767fa4f48f28e4b91ed8c7dfc0395ce9">Text::num_paraules</a></div><div class="ttdeci">int num_paraules</div><div class="ttdoc">Indica el nombre de paraules del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00147">Text.hh:147</a></div></div>
<div class="ttc" id="class_text_html_ac538d584eec7934447a40aaa044a83d7"><div class="ttname"><a href="class_text.html#ac538d584eec7934447a40aaa044a83d7">Text::frases</a></div><div class="ttdeci">vector&lt; Frase &gt; frases</div><div class="ttdoc">Vector que conte les frases del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00153">Text.hh:153</a></div></div>
<div class="ttc" id="class_text_html_ab8b954e38ab18aaa52fe83f97cf62857"><div class="ttname"><a href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">Text::paraules</a></div><div class="ttdeci">vector&lt; Paraula &gt; paraules</div><div class="ttdoc">Vector que conté les paraules del text, sense signes de puntuacio, amb la seva freqüència. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00151">Text.hh:151</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="aad770703049ad0ea05b7d3fadfcf0b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::omplir_text </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defineix el text. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implícit està buit. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El paràmetre implícit conté un títol tit i autor aut. També llegeix el contingut. </dd></dl>

<p>Definició a la línia <a class="el" href="_text_8cc_source.html#l00034">34</a> del fitxer <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                             {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">titol</a> = <a class="code" href="class_text.html#ae331ba58e85330115415a40df6f8772e">treu_espais</a>(tit);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">autor</a> = <a class="code" href="class_text.html#ae331ba58e85330115415a40df6f8772e">treu_espais</a>(aut);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">string</span> paraula;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">string</span> par = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_frase.html">Frase</a> f;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cin &gt;&gt; paraula;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">while</span> (paraula != <span class="stringliteral">&quot;****&quot;</span>) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> mida = paraula.size();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (paraula[mida-1] == <span class="charliteral">&#39;.&#39;</span> or paraula[mida-1] == <span class="charliteral">&#39;!&#39;</span> or paraula[mida-1] == <span class="charliteral">&#39;?&#39;</span>) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">//Ultima paraula de la frase</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      f.<a class="code" href="class_frase.html#a63e30696c6c03247d6100cd08d886f93">afegir_paraula</a>(paraula); <span class="comment">//afegim paraula a la frase</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">frases</a>.push_back(f); <span class="comment">//afegim la frase al text</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            ++<a class="code" href="class_text.html#a6bc225a62154872b67b5147d88047000">num_frases</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_frase.html">Frase</a> buit;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            f=buit; <span class="comment">//Resetejem frase</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span> f.<a class="code" href="class_frase.html#a63e30696c6c03247d6100cd08d886f93">afegir_paraula</a>(paraula); <span class="comment">//afegim paraula a la frase</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//filtratge per taula de frequencies</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (isalnum(paraula[0])) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_text.html#a767fa4f48f28e4b91ed8c7dfc0395ce9">num_paraules</a>++;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (!isalnum(paraula[mida - 1])) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                paraula.erase(paraula.size() - 1, 1); <span class="comment">//borrem el signe enganxat per darrera a la paraula</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            par = paraula;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">int</span> i = <a class="code" href="class_text.html#a23499ae8402e8113e73ee01d2fcadf4a">buscar_par</a>(par);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (i &gt; -1) <a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>[i].freq++; <span class="comment">//si esta la paraula</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                Paraula p; <span class="comment">//creem paraula</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                p.cadena = par; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                p.freq = 1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>.push_back(p);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        cin &gt;&gt; paraula;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    sort(<a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>.begin(),<a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>.end(),<a class="code" href="class_text.html#a724c09270bf9b09841865321dc5ab8af">ordre</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="class_text_html_a6bc225a62154872b67b5147d88047000"><div class="ttname"><a href="class_text.html#a6bc225a62154872b67b5147d88047000">Text::num_frases</a></div><div class="ttdeci">int num_frases</div><div class="ttdoc">Indica el nombre de frases del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00149">Text.hh:149</a></div></div>
<div class="ttc" id="class_text_html_a767fa4f48f28e4b91ed8c7dfc0395ce9"><div class="ttname"><a href="class_text.html#a767fa4f48f28e4b91ed8c7dfc0395ce9">Text::num_paraules</a></div><div class="ttdeci">int num_paraules</div><div class="ttdoc">Indica el nombre de paraules del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00147">Text.hh:147</a></div></div>
<div class="ttc" id="class_text_html_a724c09270bf9b09841865321dc5ab8af"><div class="ttname"><a href="class_text.html#a724c09270bf9b09841865321dc5ab8af">Text::ordre</a></div><div class="ttdeci">static bool ordre(const Paraula &amp;p1, const Paraula &amp;p2)</div><div class="ttdoc">Funció per ordenar el vector de paraules decreixentment en funcio de la frequencia i en cas d&amp;#39;empat a...</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00005">Text.cc:5</a></div></div>
<div class="ttc" id="class_text_html_abebeee870d4c29258cd1641b0e5f0947"><div class="ttname"><a href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">Text::titol</a></div><div class="ttdeci">string titol</div><div class="ttdoc">Indica el títol del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00145">Text.hh:145</a></div></div>
<div class="ttc" id="class_frase_html"><div class="ttname"><a href="class_frase.html">Frase</a></div><div class="ttdoc">Representa una frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00016">Frase.hh:16</a></div></div>
<div class="ttc" id="class_text_html_a23499ae8402e8113e73ee01d2fcadf4a"><div class="ttname"><a href="class_text.html#a23499ae8402e8113e73ee01d2fcadf4a">Text::buscar_par</a></div><div class="ttdeci">int buscar_par(string paraula) const </div><div class="ttdoc">Cercadora d&amp;#39;una paraula en el text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00116">Text.cc:116</a></div></div>
<div class="ttc" id="class_text_html_ad8f978ad7d2735c371990cce7bdc0d8f"><div class="ttname"><a href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">Text::autor</a></div><div class="ttdeci">string autor</div><div class="ttdoc">Indica el nom de l&amp;#39;autor del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00143">Text.hh:143</a></div></div>
<div class="ttc" id="class_text_html_ac538d584eec7934447a40aaa044a83d7"><div class="ttname"><a href="class_text.html#ac538d584eec7934447a40aaa044a83d7">Text::frases</a></div><div class="ttdeci">vector&lt; Frase &gt; frases</div><div class="ttdoc">Vector que conte les frases del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00153">Text.hh:153</a></div></div>
<div class="ttc" id="class_frase_html_a63e30696c6c03247d6100cd08d886f93"><div class="ttname"><a href="class_frase.html#a63e30696c6c03247d6100cd08d886f93">Frase::afegir_paraula</a></div><div class="ttdeci">void afegir_paraula(string par)</div><div class="ttdoc">Afageix una paraula a la frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00020">Frase.cc:20</a></div></div>
<div class="ttc" id="class_text_html_ab8b954e38ab18aaa52fe83f97cf62857"><div class="ttname"><a href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">Text::paraules</a></div><div class="ttdeci">vector&lt; Paraula &gt; paraules</div><div class="ttdoc">Vector que conté les paraules del text, sense signes de puntuacio, amb la seva freqüència. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00151">Text.hh:151</a></div></div>
<div class="ttc" id="class_text_html_ae331ba58e85330115415a40df6f8772e"><div class="ttname"><a href="class_text.html#ae331ba58e85330115415a40df6f8772e">Text::treu_espais</a></div><div class="ttdeci">static string treu_espais(string s)</div><div class="ttdoc">Arregla els espais addicionals d&amp;#39;un string i el retorna normalitzat. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00013">Text.cc:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad22e0cc137660d1dad93439a528ecde7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::substituir_paraula </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Substitueix totes les aparicions d'una paraula en el text per una altra. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El paràmetre implicit ja no conté cap aparició de p1 en el contingut i en el seu lloc està p2. </dd></dl>

<p>Definició a la línia <a class="el" href="_text_8cc_source.html#l00074">74</a> del fitxer <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                                   {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> x = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_text.html#a6bc225a62154872b67b5147d88047000">num_frases</a>; i++) x += <a class="code" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">frases</a>[i].<a class="code" href="class_text.html#ad22e0cc137660d1dad93439a528ecde7">substituir_paraula</a>(p1,p2);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> pos = <a class="code" href="class_text.html#a23499ae8402e8113e73ee01d2fcadf4a">buscar_par</a>(p2);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> pos1 = <a class="code" href="class_text.html#a23499ae8402e8113e73ee01d2fcadf4a">buscar_par</a>(p1);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (pos1 != -1) { <span class="comment">//si esta la primera paraula</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (pos == -1) <a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>[pos1].cadena = p2; <span class="comment">//si la segona no hi es</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span> { <span class="comment">//si la segona paraula hi es</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>[pos1].freq = 0; <span class="comment">//Posem a zero la frequencia de la paraula que s&#39;ha tret.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>[pos].freq += x; <span class="comment">//Augmentem la frequencia de la paraula afegida </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                     <span class="comment">//tantes vegades com ha aparegut</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    sort(<a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>.begin(), <a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>.end(), <a class="code" href="class_text.html#a724c09270bf9b09841865321dc5ab8af">ordre</a>); <span class="comment">//Ordenem vector de paraules</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="class_text_html_a6bc225a62154872b67b5147d88047000"><div class="ttname"><a href="class_text.html#a6bc225a62154872b67b5147d88047000">Text::num_frases</a></div><div class="ttdeci">int num_frases</div><div class="ttdoc">Indica el nombre de frases del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00149">Text.hh:149</a></div></div>
<div class="ttc" id="class_text_html_a724c09270bf9b09841865321dc5ab8af"><div class="ttname"><a href="class_text.html#a724c09270bf9b09841865321dc5ab8af">Text::ordre</a></div><div class="ttdeci">static bool ordre(const Paraula &amp;p1, const Paraula &amp;p2)</div><div class="ttdoc">Funció per ordenar el vector de paraules decreixentment en funcio de la frequencia i en cas d&amp;#39;empat a...</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00005">Text.cc:5</a></div></div>
<div class="ttc" id="class_text_html_a23499ae8402e8113e73ee01d2fcadf4a"><div class="ttname"><a href="class_text.html#a23499ae8402e8113e73ee01d2fcadf4a">Text::buscar_par</a></div><div class="ttdeci">int buscar_par(string paraula) const </div><div class="ttdoc">Cercadora d&amp;#39;una paraula en el text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00116">Text.cc:116</a></div></div>
<div class="ttc" id="class_text_html_ac538d584eec7934447a40aaa044a83d7"><div class="ttname"><a href="class_text.html#ac538d584eec7934447a40aaa044a83d7">Text::frases</a></div><div class="ttdeci">vector&lt; Frase &gt; frases</div><div class="ttdoc">Vector que conte les frases del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00153">Text.hh:153</a></div></div>
<div class="ttc" id="class_text_html_ab8b954e38ab18aaa52fe83f97cf62857"><div class="ttname"><a href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">Text::paraules</a></div><div class="ttdeci">vector&lt; Paraula &gt; paraules</div><div class="ttdoc">Vector que conté les paraules del text, sense signes de puntuacio, amb la seva freqüència. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00151">Text.hh:151</a></div></div>
<div class="ttc" id="class_text_html_ad22e0cc137660d1dad93439a528ecde7"><div class="ttname"><a href="class_text.html#ad22e0cc137660d1dad93439a528ecde7">Text::substituir_paraula</a></div><div class="ttdeci">void substituir_paraula(string p1, string p2)</div><div class="ttdoc">Substitueix totes les aparicions d&amp;#39;una paraula en el text per una altra. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00074">Text.cc:74</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a752780a065b65f0b9845d1a3025d4e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Text::consultar_autor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del nom de l'autor. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em>. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat es l'autor del text. </dd></dl>

<p>Definició a la línia <a class="el" href="_text_8cc_source.html#l00091">91</a> del fitxer <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                   {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">autor</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="class_text_html_ad8f978ad7d2735c371990cce7bdc0d8f"><div class="ttname"><a href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">Text::autor</a></div><div class="ttdeci">string autor</div><div class="ttdoc">Indica el nom de l&amp;#39;autor del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00143">Text.hh:143</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ade4d60243d21f58b5cb823480705937d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Text::consultar_titol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del títol del text. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em>. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és el títol del text. </dd></dl>

<p>Definició a la línia <a class="el" href="_text_8cc_source.html#l00095">95</a> del fitxer <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                   {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">titol</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="ttc" id="class_text_html_abebeee870d4c29258cd1641b0e5f0947"><div class="ttname"><a href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">Text::titol</a></div><div class="ttdeci">string titol</div><div class="ttdoc">Indica el títol del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00145">Text.hh:145</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a18493d78bc42c68231e50fbf309a82a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Text::consultar_num_paraules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del nombre de paraules del text. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em>. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és el nombre de paraules del text. </dd></dl>

<p>Definició a la línia <a class="el" href="_text_8cc_source.html#l00099">99</a> del fitxer <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                       {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_text.html#a767fa4f48f28e4b91ed8c7dfc0395ce9">num_paraules</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="ttc" id="class_text_html_a767fa4f48f28e4b91ed8c7dfc0395ce9"><div class="ttname"><a href="class_text.html#a767fa4f48f28e4b91ed8c7dfc0395ce9">Text::num_paraules</a></div><div class="ttdeci">int num_paraules</div><div class="ttdoc">Indica el nombre de paraules del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00147">Text.hh:147</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3c6bb5aabec8bd1d3a9d44dfb90ce8a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Text::consultar_num_frases </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del nombre de frases del text. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em>. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és el nombre de frases del text. </dd></dl>

<p>Definició a la línia <a class="el" href="_text_8cc_source.html#l00103">103</a> del fitxer <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                     {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_text.html#a6bc225a62154872b67b5147d88047000">num_frases</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="ttc" id="class_text_html_a6bc225a62154872b67b5147d88047000"><div class="ttname"><a href="class_text.html#a6bc225a62154872b67b5147d88047000">Text::num_frases</a></div><div class="ttdeci">int num_frases</div><div class="ttdoc">Indica el nombre de frases del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00149">Text.hh:149</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a73ab5ab8498da128eabe629965456508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_frase.html">Frase</a> Text::consultar_frase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_frase</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora d'una frase del text. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El text té com a mínim num_frases frases. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la frase amb numero num_frase. </dd></dl>

<p>Definició a la línia <a class="el" href="_text_8cc_source.html#l00107">107</a> del fitxer <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                               {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">frases</a>[num_frase - 1];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="ttc" id="class_text_html_ac538d584eec7934447a40aaa044a83d7"><div class="ttname"><a href="class_text.html#ac538d584eec7934447a40aaa044a83d7">Text::frases</a></div><div class="ttdeci">vector&lt; Frase &gt; frases</div><div class="ttdoc">Vector que conte les frases del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00153">Text.hh:153</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8a48d44a2204909a1a93534fa6b8290f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Text::buscar_paraula </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>paraula</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_frase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cercadora d'una paraula en una frase del text. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El text té com a mí­nim num_frases frases. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna true si la frase amb numero num_frase conté la paraula, altrament retorna false. </dd></dl>

<p>Definició a la línia <a class="el" href="_text_8cc_source.html#l00111">111</a> del fitxer <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                             {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">frases</a>[num_frase - 1].buscar_paraula(paraula);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="ttc" id="class_text_html_ac538d584eec7934447a40aaa044a83d7"><div class="ttname"><a href="class_text.html#ac538d584eec7934447a40aaa044a83d7">Text::frases</a></div><div class="ttdeci">vector&lt; Frase &gt; frases</div><div class="ttdoc">Vector que conte les frases del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00153">Text.hh:153</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a23499ae8402e8113e73ee01d2fcadf4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Text::buscar_par </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>paraula</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cercadora d'una paraula en el text. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em>. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la posició de la paraula en la taula de freqüències. Si no existia retorna -1. </dd></dl>

<p>Definició a la línia <a class="el" href="_text_8cc_source.html#l00116">116</a> del fitxer <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                     {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">while</span> (!trobat and i &lt; <a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>.size()) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>[i].cadena == par) <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ++i;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="ttc" id="class_text_html_ab8b954e38ab18aaa52fe83f97cf62857"><div class="ttname"><a href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">Text::paraules</a></div><div class="ttdeci">vector&lt; Paraula &gt; paraules</div><div class="ttdoc">Vector que conté les paraules del text, sense signes de puntuacio, amb la seva freqüència. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00151">Text.hh:151</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1655e23d77d89133110dbe8507b5cfe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::escriu_frases </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptora de frases del text. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Si es dòna l'interval x y, és valid. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu numerades de la x-èssima fins a la y-èssima frase del contingut. Si nop es donava interval escriu tot el text. </dd></dl>

<p>Definició a la línia <a class="el" href="_text_8cc_source.html#l00127">127</a> del fitxer <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                               {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (x == -1 and y == -1) { <span class="comment">//s&#39;escriu tot el text</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= <a class="code" href="class_text.html#a6bc225a62154872b67b5147d88047000">num_frases</a>; i++) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            cout &lt;&lt; i &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">frases</a>[i - 1].escriu_frase();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = x; i &lt;= y; i++){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            cout &lt;&lt; i &lt;&lt;<span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">frases</a>[i - 1].escriu_frase();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="ttc" id="class_text_html_a6bc225a62154872b67b5147d88047000"><div class="ttname"><a href="class_text.html#a6bc225a62154872b67b5147d88047000">Text::num_frases</a></div><div class="ttdeci">int num_frases</div><div class="ttdoc">Indica el nombre de frases del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00149">Text.hh:149</a></div></div>
<div class="ttc" id="class_text_html_ac538d584eec7934447a40aaa044a83d7"><div class="ttname"><a href="class_text.html#ac538d584eec7934447a40aaa044a83d7">Text::frases</a></div><div class="ttdeci">vector&lt; Frase &gt; frases</div><div class="ttdoc">Vector que conte les frases del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00153">Text.hh:153</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a695ffac7f15b19be00dae01d73bd8726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::taula_freq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptora de la freqüència de les paraules del text. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em>. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'escriuen les paraules del text ordenades per frequencia i en cas d'empat creixentment (primer llargada i després alfabèticament). </dd></dl>

<p>Definició a la línia <a class="el" href="_text_8cc_source.html#l00144">144</a> del fitxer <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>.size(); ++i) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>[i].freq &gt; 0) cout &lt;&lt; <a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>[i].cadena </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">paraules</a>[i].freq &lt;&lt; endl;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="ttc" id="class_text_html_ab8b954e38ab18aaa52fe83f97cf62857"><div class="ttname"><a href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">Text::paraules</a></div><div class="ttdeci">vector&lt; Paraula &gt; paraules</div><div class="ttdoc">Vector que conté les paraules del text, sense signes de puntuacio, amb la seva freqüència. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00151">Text.hh:151</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa29f26fc8d40de5380a722f3b31b16e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::buscar_seq </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cercadora d'una seqüència de paraules en les frases del text. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em>. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'escriuen les frases del text que contenen la seqüència seq de paraules. </dd></dl>

<p>Definició a la línia <a class="el" href="_text_8cc_source.html#l00168">168</a> del fitxer <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                      {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_text.html#a6bc225a62154872b67b5147d88047000">num_frases</a>; ++i) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">frases</a>[i].<a class="code" href="class_text.html#aa29f26fc8d40de5380a722f3b31b16e9">buscar_seq</a>(seq)) { <span class="comment">//Si la seqüència esta a la frase</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            cout &lt;&lt; i + 1 &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">frases</a>[i].escriu_frase();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="ttc" id="class_text_html_a6bc225a62154872b67b5147d88047000"><div class="ttname"><a href="class_text.html#a6bc225a62154872b67b5147d88047000">Text::num_frases</a></div><div class="ttdeci">int num_frases</div><div class="ttdoc">Indica el nombre de frases del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00149">Text.hh:149</a></div></div>
<div class="ttc" id="class_text_html_ac538d584eec7934447a40aaa044a83d7"><div class="ttname"><a href="class_text.html#ac538d584eec7934447a40aaa044a83d7">Text::frases</a></div><div class="ttdeci">vector&lt; Frase &gt; frases</div><div class="ttdoc">Vector que conte les frases del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00153">Text.hh:153</a></div></div>
<div class="ttc" id="class_text_html_aa29f26fc8d40de5380a722f3b31b16e9"><div class="ttname"><a href="class_text.html#aa29f26fc8d40de5380a722f3b31b16e9">Text::buscar_seq</a></div><div class="ttdeci">void buscar_seq(string seq) const </div><div class="ttdoc">Cercadora d&amp;#39;una seqüència de paraules en les frases del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00168">Text.cc:168</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6fb8477a5b319691f0d2058273c8795d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::exp_frases </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>exp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cercadora d'una expresio de paraules en les frases del text. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em>. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'escriuen les frases del text que contenen l'expresió exp de paraules. </dd></dl>

<p>Definició a la línia <a class="el" href="_text_8cc_source.html#l00151">151</a> del fitxer <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                      {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    istringstream iss(exp);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">string</span> paraula;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">string</span> exp2 = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    iss &gt;&gt; paraula;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    exp2 += paraula;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">while</span> (iss &gt;&gt; paraula) exp2 += <span class="charliteral">&#39; &#39;</span> + paraula;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_text.html#a6bc225a62154872b67b5147d88047000">num_frases</a>; ++i) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">frases</a>[i].analitzar_exp(exp2)) { <span class="comment">//Si es compleix l&#39;expressió</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            cout &lt;&lt; i + 1 &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">frases</a>[i].escriu_frase();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    } </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="ttc" id="class_text_html_a6bc225a62154872b67b5147d88047000"><div class="ttname"><a href="class_text.html#a6bc225a62154872b67b5147d88047000">Text::num_frases</a></div><div class="ttdeci">int num_frases</div><div class="ttdoc">Indica el nombre de frases del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00149">Text.hh:149</a></div></div>
<div class="ttc" id="class_text_html_ac538d584eec7934447a40aaa044a83d7"><div class="ttname"><a href="class_text.html#ac538d584eec7934447a40aaa044a83d7">Text::frases</a></div><div class="ttdeci">vector&lt; Frase &gt; frases</div><div class="ttdoc">Vector que conte les frases del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00153">Text.hh:153</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a724c09270bf9b09841865321dc5ab8af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Text::ordre </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_text_1_1_paraula.html">Paraula</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_text_1_1_paraula.html">Paraula</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per ordenar el vector de paraules decreixentment en funcio de la frequencia i en cas d'empat alfabeticament. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em>.. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat indica si el valor de la frequencia de p1 és més gran que el de p2, en cas d'empat els compara alfabeticament. </dd></dl>

<p>Definició a la línia <a class="el" href="_text_8cc_source.html#l00005">5</a> del fitxer <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                                             {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordflow">if</span> (p1.freq == p2.freq) {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">if</span> (p1.cadena.size() == p2.cadena.size()) <span class="keywordflow">return</span> p1.cadena &lt; p2.cadena;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">return</span> p1.cadena.size() &lt; p2.cadena.size();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  }</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordflow">return</span> p1.freq &gt; p2.freq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae331ba58e85330115415a40df6f8772e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Text::treu_espais </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arregla els espais addicionals d'un string i el retorna normalitzat. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em>. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El string esta normalitzat, no conté espais addicionals. </dd></dl>

<p>Definició a la línia <a class="el" href="_text_8cc_source.html#l00013">13</a> del fitxer <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                 {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  istringstream iss(s);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">string</span> sfinal = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  iss &gt;&gt; s;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  sfinal += s;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">while</span> (iss &gt;&gt; s) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (!isalnum(s[0])) sfinal += s;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">else</span> sfinal += <span class="stringliteral">&quot; &quot;</span> + s;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">return</span> sfinal;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="ad8f978ad7d2735c371990cce7bdc0d8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Text::autor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica el nom de l'autor del text. </p>

<p>Definició a la línia <a class="el" href="_text_8hh_source.html#l00143">143</a> del fitxer <a class="el" href="_text_8hh_source.html">Text.hh</a>.</p>

</div>
</div>
<a class="anchor" id="abebeee870d4c29258cd1641b0e5f0947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Text::titol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica el títol del text. </p>

<p>Definició a la línia <a class="el" href="_text_8hh_source.html#l00145">145</a> del fitxer <a class="el" href="_text_8hh_source.html">Text.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a767fa4f48f28e4b91ed8c7dfc0395ce9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Text::num_paraules</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica el nombre de paraules del text. </p>

<p>Definició a la línia <a class="el" href="_text_8hh_source.html#l00147">147</a> del fitxer <a class="el" href="_text_8hh_source.html">Text.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a6bc225a62154872b67b5147d88047000"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Text::num_frases</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica el nombre de frases del text. </p>

<p>Definició a la línia <a class="el" href="_text_8hh_source.html#l00149">149</a> del fitxer <a class="el" href="_text_8hh_source.html">Text.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ab8b954e38ab18aaa52fe83f97cf62857"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_text_1_1_paraula.html">Paraula</a>&gt; Text::paraules</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector que conté les paraules del text, sense signes de puntuacio, amb la seva freqüència. </p>

<p>Definició a la línia <a class="el" href="_text_8hh_source.html#l00151">151</a> del fitxer <a class="el" href="_text_8hh_source.html">Text.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ac538d584eec7934447a40aaa044a83d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_frase.html">Frase</a>&gt; Text::frases</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector que conte les frases del text. </p>

<p>Definició a la línia <a class="el" href="_text_8hh_source.html#l00153">153</a> del fitxer <a class="el" href="_text_8hh_source.html">Text.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_text_8hh_source.html">Text.hh</a></li>
<li><a class="el" href="_text_8cc_source.html">Text.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
