<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica de PRO2 - Primavera 2016.: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 - Primavera 2016.
   &#160;<span id="projectnumber">versio definitiva 30-maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cita Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_cita.html">Cita</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cita.html#a40ebe4fd414fa884f1aca3b78e77a38c">Cita</a>()</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cita.html#a8645beb64361f139202623701e19d6a8">Cita</a>(string referencia, string titol, int x, int y, vector&lt; Frase &gt; contingut)</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cita.html#a8956feb794be8826c076c155bd7b9b2f">consultar_contingut</a>()</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cita.html#ab8340c7e64d59ac93b7bf7ebdd3904b6">consultar_referencia</a>() const </td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cita.html#abdcd4b3e3ba423f8d5f0930b64f7f077">consultar_titol</a>() const </td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cita.html#ae5d2de060332797d0fc50b6e182679a4">consultar_x</a>() const </td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cita.html#a763fb308d42bb1158131fb244013b96f">consultar_y</a>() const </td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cita.html#a7f21bff7df1ce0654bb9b0e59726964b">contingut</a></td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cita.html#a072ea73451c19e12d612dde669f4e4a1">escriu_contingut</a>() const </td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cita.html#ae1e04d64a1888b4cdfbd75bd00424271">omplir_cita</a>(const Text &amp;txt, int x, int y, string ref)</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">referencia</a></td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">titol</a></td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cita.html#a54b389ed996c55f5e643fe721a2d41ff">x</a></td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cita.html#a32ef743458369d243497e24da9d038b9">y</a></td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
