<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica de PRO2 - Primavera 2016.: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 - Primavera 2016.
   &#160;<span id="projectnumber">versio definitiva 30-maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Autor Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_autor.html">Autor</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#a57f04406dec030e67751547f80510a75">afegir_cita</a>(const Cita &amp;cta)</td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#a6f3498284d67548537add26c5482c3eb">afegir_txt</a>(const Text &amp;txt)</td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#ab4d03062565a3edf54bb606f1efa3f9d">atriat</a></td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#a28111338918ed4358ca4adc2cc694b23">Autor</a>()</td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#a4d808a930792eec0ede6bd2610e6f715">Autor</a>(string n)</td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#ada30db41b077ab598ef7938f45f528cd">autor</a></td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#a5e740092b2d01dad72a50daea07ff961">autor_triat</a>(bool b)</td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#a93345c24409d0430753eadcb4c8b3f9a">cerca_cita</a>(string ref) const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#aecdf0add3c265fcc11d8a6933a647a53">cercar_txt</a>(int pos) const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#aa5a5d24eae52c6b25e69e227fd5a769f">cites</a>() const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#a5ca8f5b9693564a7327cc35079425335">cites_triat</a>() const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#a97a608cac1bae903d045390f18abd543">consultar_aut</a>() const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#aae1f43552afaed0a59b1d85532e4fbbc">consultar_num_cites</a>() const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#a9fb0423189c42fd1292f31193b2f4eee">consultar_num_frases</a>() const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#a16028f7a3b8aa84a9799b0683173483b">consultar_num_paraules</a>() const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#a4579872e8f8879fede732a25cf982cc7">consultar_num_textos</a>() const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#a7220136acec8415307c0ef60c16f2e6c">consultar_txt_t</a>() const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#a3f32e542c8292c6eabdd66a08cf38c2a">eliminar_cita</a>(string referencia)</td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#ab4e09018ad4c66ab9f24a1fb36911eef">eliminar_txt</a>()</td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#a85a55b0e8d5b0128c2f49fd7d05ada62">escriure_autor_t</a>() const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#ab4ab7f7b2f84e9c72e8ce578b3da3223">existeix_cita</a>(const Cita &amp;cta) const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#a3f6d58d3e1917adea93025efa47e26fd">map_cita</a></td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#ab7666fb6296e3242c723760b0fe373d5">map_text</a></td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#ae1f3d221d84a859642af248fa4c06dc7">num_frases</a></td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#a71ed1dc626d31607b5a4655da66db48b">num_paraules</a></td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#a568f90a1dd98f72e9253aaaf3f2c8e1a">num_textos</a></td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#ad34412e8f625e039124b3e2961d68697">substituir_paraula</a>(string &amp;p1, string &amp;p2)</td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#aa38e4f188593df38d0a69f142eb45873">titols</a>() const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#a858f4427e96bbab052f93869f29fbe0f">tria_text</a>(int pos)</td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#acbfb3577a3d178d692ae4defe598822f">txt_triat</a></td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
