<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica de PRO2 - Primavera 2016.: Referència de la Classe Frase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 - Primavera 2016.
   &#160;<span id="projectnumber">versio definitiva 30-maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-static-methods">Mètodes Privats Estàtics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_frase-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Frase</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una frase.  
 <a href="class_frase.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a6af6ccf07cac65950917bc81f5e03c95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a6af6ccf07cac65950917bc81f5e03c95">Frase</a> ()</td></tr>
<tr class="memdesc:a6af6ccf07cac65950917bc81f5e03c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a6af6ccf07cac65950917bc81f5e03c95">Més...</a><br /></td></tr>
<tr class="separator:a6af6ccf07cac65950917bc81f5e03c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e30696c6c03247d6100cd08d886f93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a63e30696c6c03247d6100cd08d886f93">afegir_paraula</a> (string par)</td></tr>
<tr class="memdesc:a63e30696c6c03247d6100cd08d886f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afageix una paraula a la frase.  <a href="#a63e30696c6c03247d6100cd08d886f93">Més...</a><br /></td></tr>
<tr class="separator:a63e30696c6c03247d6100cd08d886f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702b4e6b6f10dd839b29087f80876631"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a702b4e6b6f10dd839b29087f80876631">substituir_paraula</a> (string p1, string p2)</td></tr>
<tr class="memdesc:a702b4e6b6f10dd839b29087f80876631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitueix totes les aparicions d'una paraula en la frase per una altra.  <a href="#a702b4e6b6f10dd839b29087f80876631">Més...</a><br /></td></tr>
<tr class="separator:a702b4e6b6f10dd839b29087f80876631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6518e7f446580778965ceb03d7e01cd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a6518e7f446580778965ceb03d7e01cd5">buscar_paraula</a> (string paraula) const </td></tr>
<tr class="memdesc:a6518e7f446580778965ceb03d7e01cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cercadora d'una paraula en una frase del text.  <a href="#a6518e7f446580778965ceb03d7e01cd5">Més...</a><br /></td></tr>
<tr class="separator:a6518e7f446580778965ceb03d7e01cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7113b35d60f95cf0870aa5c6a907d92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#aa7113b35d60f95cf0870aa5c6a907d92">buscar_seq</a> (string seq) const </td></tr>
<tr class="memdesc:aa7113b35d60f95cf0870aa5c6a907d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cercadora d'una seqüència de paraules en la frase del text.  <a href="#aa7113b35d60f95cf0870aa5c6a907d92">Més...</a><br /></td></tr>
<tr class="separator:aa7113b35d60f95cf0870aa5c6a907d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100b3afb9ef2377001f0f5402f58b06c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a100b3afb9ef2377001f0f5402f58b06c">analitzar_exp</a> (string exp) const </td></tr>
<tr class="memdesc:a100b3afb9ef2377001f0f5402f58b06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cercadora d'una expresio de paraules en la frase del text.  <a href="#a100b3afb9ef2377001f0f5402f58b06c">Més...</a><br /></td></tr>
<tr class="separator:a100b3afb9ef2377001f0f5402f58b06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353bca5dfa35829c4ae83e924bc059d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a353bca5dfa35829c4ae83e924bc059d9">escriu_frase</a> () const </td></tr>
<tr class="memdesc:a353bca5dfa35829c4ae83e924bc059d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptora d'una frase del text.  <a href="#a353bca5dfa35829c4ae83e924bc059d9">Més...</a><br /></td></tr>
<tr class="separator:a353bca5dfa35829c4ae83e924bc059d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Mètodes Privats Estàtics</h2></td></tr>
<tr class="memitem:a1235dc33276f1465912473ae094c5089"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a1235dc33276f1465912473ae094c5089">iguals</a> (string p1, string p2)</td></tr>
<tr class="memdesc:a1235dc33276f1465912473ae094c5089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció que indica si dos paraules son iguals.  <a href="#a1235dc33276f1465912473ae094c5089">Més...</a><br /></td></tr>
<tr class="separator:a1235dc33276f1465912473ae094c5089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a8daf9a22ec0753f340bf99785d1abc76"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a8daf9a22ec0753f340bf99785d1abc76">paraules</a></td></tr>
<tr class="memdesc:a8daf9a22ec0753f340bf99785d1abc76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector que conte les parauls de la frase.  <a href="#a8daf9a22ec0753f340bf99785d1abc76">Més...</a><br /></td></tr>
<tr class="separator:a8daf9a22ec0753f340bf99785d1abc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa una frase. </p>

<p>Definició a la línia <a class="el" href="_frase_8hh_source.html#l00016">16</a> del fitxer <a class="el" href="_frase_8hh_source.html">Frase.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a6af6ccf07cac65950917bc81f5e03c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frase::Frase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat es una frase buida. </dd></dl>

<p>Definició a la línia <a class="el" href="_frase_8cc_source.html#l00015">15</a> del fitxer <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;             {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//La frase buida no té cap paraula.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_frase.html#a8daf9a22ec0753f340bf99785d1abc76">paraules</a> = vector&lt;string&gt; (0);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="class_frase_html_a8daf9a22ec0753f340bf99785d1abc76"><div class="ttname"><a href="class_frase.html#a8daf9a22ec0753f340bf99785d1abc76">Frase::paraules</a></div><div class="ttdeci">vector&lt; string &gt; paraules</div><div class="ttdoc">Vector que conte les parauls de la frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00077">Frase.hh:77</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a63e30696c6c03247d6100cd08d886f93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Frase::afegir_paraula </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afageix una paraula a la frase. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El paràmetre implícit conté la paraula par. </dd></dl>

<p>Definició a la línia <a class="el" href="_frase_8cc_source.html#l00020">20</a> del fitxer <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                     {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_frase.html#a8daf9a22ec0753f340bf99785d1abc76">paraules</a>.push_back(par);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_frase_html_a8daf9a22ec0753f340bf99785d1abc76"><div class="ttname"><a href="class_frase.html#a8daf9a22ec0753f340bf99785d1abc76">Frase::paraules</a></div><div class="ttdeci">vector&lt; string &gt; paraules</div><div class="ttdoc">Vector que conte les parauls de la frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00077">Frase.hh:77</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a702b4e6b6f10dd839b29087f80876631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Frase::substituir_paraula </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Substitueix totes les aparicions d'una paraula en la frase per una altra. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El paràmetre implicit ja no conté cap aparició de p1, en el seu lloc està p2. Retorna el nombre de vegades que apareixia p1 en la frase original. </dd></dl>

<p>Definició a la línia <a class="el" href="_frase_8cc_source.html#l00024">24</a> del fitxer <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                   {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> num = 0; <span class="comment">//Contador de les paraules canviades.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_frase.html#a8daf9a22ec0753f340bf99785d1abc76">paraules</a>.size(); ++i){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//Per cada paraula del vector si es igual a la que es vol substituir</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//la canvia per l&#39;altra.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_frase.html#a8daf9a22ec0753f340bf99785d1abc76">paraules</a>[i] == p1){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="class_frase.html#a8daf9a22ec0753f340bf99785d1abc76">paraules</a>[i] = p2;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      num++;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//Si la paraula acaba amb signe de puntuació fa la substitució afegint-lo.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_frase.html#a8daf9a22ec0753f340bf99785d1abc76">paraules</a>[i] == p1+<span class="charliteral">&#39;.&#39;</span> or <a class="code" href="class_frase.html#a8daf9a22ec0753f340bf99785d1abc76">paraules</a>[i] == p1+<span class="charliteral">&#39;!&#39;</span> or <a class="code" href="class_frase.html#a8daf9a22ec0753f340bf99785d1abc76">paraules</a>[i] == p1+<span class="charliteral">&#39;?&#39;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      or <a class="code" href="class_frase.html#a8daf9a22ec0753f340bf99785d1abc76">paraules</a>[i] == p1+<span class="charliteral">&#39;:&#39;</span> or <a class="code" href="class_frase.html#a8daf9a22ec0753f340bf99785d1abc76">paraules</a>[i] == p1+<span class="charliteral">&#39;,&#39;</span> or <a class="code" href="class_frase.html#a8daf9a22ec0753f340bf99785d1abc76">paraules</a>[i] == p1+<span class="charliteral">&#39;;&#39;</span>){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordtype">char</span> last = <a class="code" href="class_frase.html#a8daf9a22ec0753f340bf99785d1abc76">paraules</a>[i][<a class="code" href="class_frase.html#a8daf9a22ec0753f340bf99785d1abc76">paraules</a>[i].size()-1];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      paraules[i] = p2+last;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      num++;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordflow">return</span> num;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="class_frase_html_a8daf9a22ec0753f340bf99785d1abc76"><div class="ttname"><a href="class_frase.html#a8daf9a22ec0753f340bf99785d1abc76">Frase::paraules</a></div><div class="ttdeci">vector&lt; string &gt; paraules</div><div class="ttdoc">Vector que conte les parauls de la frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00077">Frase.hh:77</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6518e7f446580778965ceb03d7e01cd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Frase::buscar_paraula </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>paraula</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cercadora d'una paraula en una frase del text. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em>. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna true si la frase conté la paraula, altrament retorna false. </dd></dl>

<p>Definició a la línia <a class="el" href="_frase_8cc_source.html#l00044">44</a> del fitxer <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                               {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordtype">int</span> p=<a class="code" href="class_frase.html#a8daf9a22ec0753f340bf99785d1abc76">paraules</a>.size();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="comment">//Per cada paraula de la frase busca la paraula.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; p; i++) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="class_frase.html#a1235dc33276f1465912473ae094c5089">iguals</a>(<a class="code" href="class_frase.html#a8daf9a22ec0753f340bf99785d1abc76">paraules</a>[i],paraula)) <span class="keywordflow">return</span> <span class="keyword">true</span>; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">false</span>;     </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="class_frase_html_a8daf9a22ec0753f340bf99785d1abc76"><div class="ttname"><a href="class_frase.html#a8daf9a22ec0753f340bf99785d1abc76">Frase::paraules</a></div><div class="ttdeci">vector&lt; string &gt; paraules</div><div class="ttdoc">Vector que conte les parauls de la frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00077">Frase.hh:77</a></div></div>
<div class="ttc" id="class_frase_html_a1235dc33276f1465912473ae094c5089"><div class="ttname"><a href="class_frase.html#a1235dc33276f1465912473ae094c5089">Frase::iguals</a></div><div class="ttdeci">static bool iguals(string p1, string p2)</div><div class="ttdoc">Funció que indica si dos paraules son iguals. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00003">Frase.cc:3</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa7113b35d60f95cf0870aa5c6a907d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Frase::buscar_seq </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cercadora d'una seqüència de paraules en la frase del text. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em>. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna true si la frase conté la seqüència seq de paraules. </dd></dl>

<p>Definició a la línia <a class="el" href="_frase_8cc_source.html#l00067">67</a> del fitxer <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                       {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">string</span> paraula;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_frase.html#a8daf9a22ec0753f340bf99785d1abc76">paraules</a>.size(); ++i) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//Busca la seqüència a partir de cada paraula.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">string</span> aux = seq;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    istringstream iss(aux);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> trobat = <span class="keyword">true</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> j = i;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">while</span> (iss &gt;&gt; paraula) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">if</span> (j &lt; <a class="code" href="class_frase.html#a8daf9a22ec0753f340bf99785d1abc76">paraules</a>.size()) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="class_frase.html#a1235dc33276f1465912473ae094c5089">iguals</a>(<a class="code" href="class_frase.html#a8daf9a22ec0753f340bf99785d1abc76">paraules</a>[j], paraula)) trobat = <span class="keyword">false</span>; </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">//Compara cada paraula de la sequencia amb la següent de la frase.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  ++j;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (trobat) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="class_frase_html_a8daf9a22ec0753f340bf99785d1abc76"><div class="ttname"><a href="class_frase.html#a8daf9a22ec0753f340bf99785d1abc76">Frase::paraules</a></div><div class="ttdeci">vector&lt; string &gt; paraules</div><div class="ttdoc">Vector que conte les parauls de la frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00077">Frase.hh:77</a></div></div>
<div class="ttc" id="class_frase_html_a1235dc33276f1465912473ae094c5089"><div class="ttname"><a href="class_frase.html#a1235dc33276f1465912473ae094c5089">Frase::iguals</a></div><div class="ttdeci">static bool iguals(string p1, string p2)</div><div class="ttdoc">Funció que indica si dos paraules son iguals. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00003">Frase.cc:3</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a100b3afb9ef2377001f0f5402f58b06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Frase::analitzar_exp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>exp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cercadora d'una expresio de paraules en la frase del text. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em>. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna true si la frase conté la expresio exp. </dd></dl>

<p>Definició a la línia <a class="el" href="_frase_8cc_source.html#l00088">88</a> del fitxer <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                          {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">int</span> longitud = exp.size();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">int</span> pos;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">bool</span> operador = <span class="keyword">false</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">//Si l&#39;expresio comença amb claus:</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span> (exp[0] == <span class="charliteral">&#39;{&#39;</span>) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//Si acaba amb claus:</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (exp[longitud - 1] == <span class="charliteral">&#39;}&#39;</span>) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> p=0; p &lt; longitud; ++p) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">//Busca si hi ha un operador en mig de la frase.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (exp[p] == <span class="charliteral">&#39;|&#39;</span> or exp[p] == <span class="charliteral">&#39;&amp;&#39;</span>){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    operador = <span class="keyword">true</span>; </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    pos = p;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment">//Si troba operador:</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">if</span> (operador) { </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">//Divideix l&#39;expresio a dreta i esquerra</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">string</span> esq = exp.substr(0, pos - 1);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">string</span> drt = exp.substr(pos + 2);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">//Fa una crida recursiva a les dues bandes tenint en compte si es &amp; o |.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span> (exp[pos] == <span class="charliteral">&#39;|&#39;</span>) <span class="keywordflow">return</span> (<a class="code" href="class_frase.html#a100b3afb9ef2377001f0f5402f58b06c">analitzar_exp</a>(esq) or <a class="code" href="class_frase.html#a100b3afb9ef2377001f0f5402f58b06c">analitzar_exp</a>(drt));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="class_frase.html#a100b3afb9ef2377001f0f5402f58b06c">analitzar_exp</a>(esq) and <a class="code" href="class_frase.html#a100b3afb9ef2377001f0f5402f58b06c">analitzar_exp</a>(drt));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">//Si no hi ha operador elimina les claus i busca les paraules.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  exp=exp.substr(1,longitud-2);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        istringstream iss(exp);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">string</span> paraula;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">//Si ja no en troba una retorna fals.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">while</span>(iss&gt;&gt;paraula) <span class="keywordflow">if</span>(!<a class="code" href="class_frase.html#a6518e7f446580778965ceb03d7e01cd5">buscar_paraula</a>(paraula))<span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//Acaba en parèntesis:</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">else</span> { </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> p=0; p &lt; longitud; ++p) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   pos=p;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="keywordflow">if</span> (exp[p] == <span class="charliteral">&#39;|&#39;</span> or exp[p] == <span class="charliteral">&#39;&amp;&#39;</span>)  <span class="keywordflow">break</span>; <span class="comment">//Hi ha operador segur.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="comment">//Divideix l&#39;expresio i fa la crida recursiva.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordtype">string</span> esq = exp.substr(0, pos - 1);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordtype">string</span> drt = exp.substr(pos + 2); </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">if</span> (exp[pos] == <span class="charliteral">&#39;|&#39;</span>) <span class="keywordflow">return</span> (<a class="code" href="class_frase.html#a100b3afb9ef2377001f0f5402f58b06c">analitzar_exp</a>(esq) or <a class="code" href="class_frase.html#a100b3afb9ef2377001f0f5402f58b06c">analitzar_exp</a>(drt));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">return</span> (<a class="code" href="class_frase.html#a100b3afb9ef2377001f0f5402f58b06c">analitzar_exp</a>(esq) and <a class="code" href="class_frase.html#a100b3afb9ef2377001f0f5402f58b06c">analitzar_exp</a>(drt));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">//Si comença amb parèntesis:</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (exp[0] == <span class="charliteral">&#39;(&#39;</span>) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//Si acaba amb parèntesis els elimina i es queda amb l&#39;expresió central.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (exp[longitud - 1] == <span class="charliteral">&#39;)&#39;</span>) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      exp=exp.substr(1,longitud-2);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      longitud = exp.size();          </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//Busca l&#39;oerador que no es troba dins d&#39;altres expresions.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> num_par, num_clau;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    num_par=num_clau = 0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> p=0; p &lt; longitud; ++p) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">if</span>(exp[p]==<span class="charliteral">&#39;(&#39;</span>) ++num_par;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(exp[p] == <span class="charliteral">&#39;)&#39;</span>) --num_par;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(exp[p] == <span class="charliteral">&#39;}&#39;</span>) --num_clau;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(exp[p] == <span class="charliteral">&#39;{&#39;</span>) ++num_clau;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">if</span> (num_par==0 and num_clau==0 and (exp[p] == <span class="charliteral">&#39;|&#39;</span> or exp[p] == <span class="charliteral">&#39;&amp;&#39;</span>)){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">//Ha trobat un operador que noi es trobava entre parentesis o claus.</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  operador = <span class="keyword">true</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  pos = p;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//Si no troba operador analitza l&#39;expresio tal com està.</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span>(!operador) <span class="keywordflow">return</span> <a class="code" href="class_frase.html#a100b3afb9ef2377001f0f5402f58b06c">analitzar_exp</a>(exp);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//Fa la partició i retorna en funció de l&#39;operador.</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">string</span> esq = exp.substr(0, pos - 1);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">string</span> drt = exp.substr(pos + 2, longitud-1);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (exp[pos] == <span class="charliteral">&#39;|&#39;</span>) <span class="keywordflow">return</span> (<a class="code" href="class_frase.html#a100b3afb9ef2377001f0f5402f58b06c">analitzar_exp</a>(esq) or <a class="code" href="class_frase.html#a100b3afb9ef2377001f0f5402f58b06c">analitzar_exp</a>(drt));</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_frase.html#a100b3afb9ef2377001f0f5402f58b06c">analitzar_exp</a>(esq) and <a class="code" href="class_frase.html#a100b3afb9ef2377001f0f5402f58b06c">analitzar_exp</a>(drt));       </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <span class="comment">//En el cas impossible que s&#39;arrives al final retorna fals; el p2++ obliga a fer un return. </span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="ttc" id="class_frase_html_a100b3afb9ef2377001f0f5402f58b06c"><div class="ttname"><a href="class_frase.html#a100b3afb9ef2377001f0f5402f58b06c">Frase::analitzar_exp</a></div><div class="ttdeci">bool analitzar_exp(string exp) const </div><div class="ttdoc">Cercadora d&amp;#39;una expresio de paraules en la frase del text. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00088">Frase.cc:88</a></div></div>
<div class="ttc" id="class_frase_html_a6518e7f446580778965ceb03d7e01cd5"><div class="ttname"><a href="class_frase.html#a6518e7f446580778965ceb03d7e01cd5">Frase::buscar_paraula</a></div><div class="ttdeci">bool buscar_paraula(string paraula) const </div><div class="ttdoc">Cercadora d&amp;#39;una paraula en una frase del text. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00044">Frase.cc:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a353bca5dfa35829c4ae83e924bc059d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Frase::escriu_frase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptora d'una frase del text. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em>. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'escriu la frase pel canal de sortida. </dd></dl>

<p>Definició a la línia <a class="el" href="_frase_8cc_source.html#l00054">54</a> del fitxer <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                               {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">//Escriu la frase.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  cout&lt;&lt;<a class="code" href="class_frase.html#a8daf9a22ec0753f340bf99785d1abc76">paraules</a>[0]; <span class="comment">//Primera paraula sense espai.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; paraules.size(); i++) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//La resta amb un espai de separació.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (paraules[i] == <span class="stringliteral">&quot;.&quot;</span> or paraules[i] == <span class="stringliteral">&quot;!&quot;</span> or paraules[i] == <span class="stringliteral">&quot;?&quot;</span> or paraules[i] == <span class="stringliteral">&quot;:&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     or paraules[i] == <span class="stringliteral">&quot;,&quot;</span> or paraules[i] == <span class="stringliteral">&quot;;&quot;</span>) cout &lt;&lt; paraules[i];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; paraules[i];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="class_frase_html_a8daf9a22ec0753f340bf99785d1abc76"><div class="ttname"><a href="class_frase.html#a8daf9a22ec0753f340bf99785d1abc76">Frase::paraules</a></div><div class="ttdeci">vector&lt; string &gt; paraules</div><div class="ttdoc">Vector que conte les parauls de la frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00077">Frase.hh:77</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1235dc33276f1465912473ae094c5089"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Frase::iguals </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció que indica si dos paraules son iguals. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em>. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat indica si els dos paraules son iguals. Sense tenir en compte els signes de puntuació. </dd></dl>

<p>Definició a la línia <a class="el" href="_frase_8cc_source.html#l00003">3</a> del fitxer <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                       {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="comment">//Funció auxiliar que permet comparar dos paraules</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="comment">//sense tenir en compte els signes de puntuacio.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">if</span> (!isalnum(p1[p1.size() - 1])) {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="comment">//Si l&#39;últim caracter no és alfanumèric copia el caracter </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="comment">//i compara les dos paraules afegint-lo a ka que no el té. </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">char</span> last = p1[p1.size() - 1];</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  p2 = p2 + last;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> p1 == p2;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a8daf9a22ec0753f340bf99785d1abc76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Frase::paraules</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector que conte les parauls de la frase. </p>

<p>Definició a la línia <a class="el" href="_frase_8hh_source.html#l00077">77</a> del fitxer <a class="el" href="_frase_8hh_source.html">Frase.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_frase_8hh_source.html">Frase.hh</a></li>
<li><a class="el" href="_frase_8cc_source.html">Frase.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
