<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica de PRO2 - Primavera 2016.: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 - Primavera 2016.
   &#160;<span id="projectnumber">versio definitiva 30-maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_autors Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_cjt__autors.html">Cjt_autors</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__autors.html#a1b1d90ac076085d658af82dd04f212e4">afegir_aut</a>(Autor &amp;autor)</td><td class="entry"><a class="el" href="class_cjt__autors.html">Cjt_autors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__autors.html#a95fcd1b1321768353075f04eb5354232">afegir_cita</a>(const Cita &amp;cta)</td><td class="entry"><a class="el" href="class_cjt__autors.html">Cjt_autors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__autors.html#ac16ec8d7e6676e1b2663948bed18a6df">afegir_ref</a>(string inicials)</td><td class="entry"><a class="el" href="class_cjt__autors.html">Cjt_autors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__autors.html#abeba698925a25da2df41bf6a1226a41c">aut_triat</a></td><td class="entry"><a class="el" href="class_cjt__autors.html">Cjt_autors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__autors.html#aad9025aab60544bccb2d53b34078b530">autors</a>() const </td><td class="entry"><a class="el" href="class_cjt__autors.html">Cjt_autors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__autors.html#ae0fda0b32aecd009824c6372dfa79375">buscar_par</a>(string paraula, string paraules)</td><td class="entry"><a class="el" href="class_cjt__autors.html">Cjt_autors</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__autors.html#a2a7994badc3831ba535230c3ed2bf516">cita_ref</a>(string ref) const </td><td class="entry"><a class="el" href="class_cjt__autors.html">Cjt_autors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__autors.html#a47fbf25b8f6d74033a7a3e2a1593e80d">cites_conj</a>() const </td><td class="entry"><a class="el" href="class_cjt__autors.html">Cjt_autors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__autors.html#a7ecfc670f529e537c255693f847a8466">Cjt_autors</a>()</td><td class="entry"><a class="el" href="class_cjt__autors.html">Cjt_autors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__autors.html#a0e6c229c517e62262429d46393d7d459">consultar_aut</a>(const string &amp;autor)</td><td class="entry"><a class="el" href="class_cjt__autors.html">Cjt_autors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__autors.html#a46717128b92ef72ba63d701bcbc75399">consultar_autor</a>() const </td><td class="entry"><a class="el" href="class_cjt__autors.html">Cjt_autors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__autors.html#a53df8eb544cea820e0b1e5b753bf2303">consultar_index</a>(const string &amp;inicials) const </td><td class="entry"><a class="el" href="class_cjt__autors.html">Cjt_autors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__autors.html#a75334d55288fde0fc609f49814e2da70">eliminar_cita</a>(const string &amp;referencia)</td><td class="entry"><a class="el" href="class_cjt__autors.html">Cjt_autors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__autors.html#a589ebc438bb0057204f0da05d776145d">eliminar_txt</a>()</td><td class="entry"><a class="el" href="class_cjt__autors.html">Cjt_autors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__autors.html#a2b3a3d9ff89b1884918521f174fe8be6">escriure_textos</a>() const </td><td class="entry"><a class="el" href="class_cjt__autors.html">Cjt_autors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__autors.html#a5b45388f15e437140c51d6524e8549cc">exp_frases</a>(string &amp;exp)</td><td class="entry"><a class="el" href="class_cjt__autors.html">Cjt_autors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__autors.html#a776ae202d0fb912f91007d97b464ce27">map_autor</a></td><td class="entry"><a class="el" href="class_cjt__autors.html">Cjt_autors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__autors.html#a9efa3f16fe0193a4fcff278d6221bcbc">map_ref</a></td><td class="entry"><a class="el" href="class_cjt__autors.html">Cjt_autors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__autors.html#a4bea9f614960e81ae59c31df7dff876b">mirar_inicials</a>(const map&lt; string, Autor &gt;::const_iterator &amp;aut, const string &amp;inicials)</td><td class="entry"><a class="el" href="class_cjt__autors.html">Cjt_autors</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__autors.html#a29554d09e24a59e6365c19f122d09c2d">substituir_paraula</a>(string &amp;p1, string &amp;p2)</td><td class="entry"><a class="el" href="class_cjt__autors.html">Cjt_autors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__autors.html#afb31f8cec6360d282c8a97f1b854106f">triar_txt</a>(string paraules)</td><td class="entry"><a class="el" href="class_cjt__autors.html">Cjt_autors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__autors.html#a5a90e49d7ab4f6ebf292503a2bde3a4a">ttriat</a></td><td class="entry"><a class="el" href="class_cjt__autors.html">Cjt_autors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__autors.html#a470beb294014a9eb1b1c64711057c3e6">txt_triat</a>() const </td><td class="entry"><a class="el" href="class_cjt__autors.html">Cjt_autors</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
