<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica de PRO2 - Primavera 2016.: Referència de la Classe Cita</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 - Primavera 2016.
   &#160;<span id="projectnumber">versio definitiva 30-maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cita-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cita</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una cita que inclou: títol, referencia, contingut, la frase on comença i la frase on acaba.  
 <a href="class_cita.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a40ebe4fd414fa884f1aca3b78e77a38c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a40ebe4fd414fa884f1aca3b78e77a38c">Cita</a> ()</td></tr>
<tr class="memdesc:a40ebe4fd414fa884f1aca3b78e77a38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a40ebe4fd414fa884f1aca3b78e77a38c">Més...</a><br /></td></tr>
<tr class="separator:a40ebe4fd414fa884f1aca3b78e77a38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8645beb64361f139202623701e19d6a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a8645beb64361f139202623701e19d6a8">Cita</a> (string <a class="el" href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">referencia</a>, string <a class="el" href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">titol</a>, int <a class="el" href="class_cita.html#a54b389ed996c55f5e643fe721a2d41ff">x</a>, int <a class="el" href="class_cita.html#a32ef743458369d243497e24da9d038b9">y</a>, vector&lt; <a class="el" href="class_frase.html">Frase</a> &gt; <a class="el" href="class_cita.html#a7f21bff7df1ce0654bb9b0e59726964b">contingut</a>)</td></tr>
<tr class="memdesc:a8645beb64361f139202623701e19d6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora d'una cita amb els parametres inicialitzats.  <a href="#a8645beb64361f139202623701e19d6a8">Més...</a><br /></td></tr>
<tr class="separator:a8645beb64361f139202623701e19d6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e04d64a1888b4cdfbd75bd00424271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#ae1e04d64a1888b4cdfbd75bd00424271">omplir_cita</a> (const <a class="el" href="class_text.html">Text</a> &amp;txt, int <a class="el" href="class_cita.html#a54b389ed996c55f5e643fe721a2d41ff">x</a>, int <a class="el" href="class_cita.html#a32ef743458369d243497e24da9d038b9">y</a>, string ref)</td></tr>
<tr class="memdesc:ae1e04d64a1888b4cdfbd75bd00424271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora d'una cita.  <a href="#ae1e04d64a1888b4cdfbd75bd00424271">Més...</a><br /></td></tr>
<tr class="separator:ae1e04d64a1888b4cdfbd75bd00424271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcd4b3e3ba423f8d5f0930b64f7f077"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#abdcd4b3e3ba423f8d5f0930b64f7f077">consultar_titol</a> () const </td></tr>
<tr class="memdesc:abdcd4b3e3ba423f8d5f0930b64f7f077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del títol del text.  <a href="#abdcd4b3e3ba423f8d5f0930b64f7f077">Més...</a><br /></td></tr>
<tr class="separator:abdcd4b3e3ba423f8d5f0930b64f7f077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8340c7e64d59ac93b7bf7ebdd3904b6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#ab8340c7e64d59ac93b7bf7ebdd3904b6">consultar_referencia</a> () const </td></tr>
<tr class="memdesc:ab8340c7e64d59ac93b7bf7ebdd3904b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la referencia de la cita.  <a href="#ab8340c7e64d59ac93b7bf7ebdd3904b6">Més...</a><br /></td></tr>
<tr class="separator:ab8340c7e64d59ac93b7bf7ebdd3904b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d2de060332797d0fc50b6e182679a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#ae5d2de060332797d0fc50b6e182679a4">consultar_x</a> () const </td></tr>
<tr class="memdesc:ae5d2de060332797d0fc50b6e182679a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la frase del text on comença la cita.  <a href="#ae5d2de060332797d0fc50b6e182679a4">Més...</a><br /></td></tr>
<tr class="separator:ae5d2de060332797d0fc50b6e182679a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763fb308d42bb1158131fb244013b96f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a763fb308d42bb1158131fb244013b96f">consultar_y</a> () const </td></tr>
<tr class="memdesc:a763fb308d42bb1158131fb244013b96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la frase del text on acaba la cita.  <a href="#a763fb308d42bb1158131fb244013b96f">Més...</a><br /></td></tr>
<tr class="separator:a763fb308d42bb1158131fb244013b96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8956feb794be8826c076c155bd7b9b2f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_frase.html">Frase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a8956feb794be8826c076c155bd7b9b2f">consultar_contingut</a> ()</td></tr>
<tr class="memdesc:a8956feb794be8826c076c155bd7b9b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del contingut de la cita.  <a href="#a8956feb794be8826c076c155bd7b9b2f">Més...</a><br /></td></tr>
<tr class="separator:a8956feb794be8826c076c155bd7b9b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072ea73451c19e12d612dde669f4e4a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a072ea73451c19e12d612dde669f4e4a1">escriu_contingut</a> () const </td></tr>
<tr class="memdesc:a072ea73451c19e12d612dde669f4e4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptora dels parametres identificadors del parametre implicit.  <a href="#a072ea73451c19e12d612dde669f4e4a1">Més...</a><br /></td></tr>
<tr class="separator:a072ea73451c19e12d612dde669f4e4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:ae48282a8dd494783a60af6da42a057e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">titol</a></td></tr>
<tr class="memdesc:ae48282a8dd494783a60af6da42a057e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica el títol del text al qual pertany la cita.  <a href="#ae48282a8dd494783a60af6da42a057e5">Més...</a><br /></td></tr>
<tr class="separator:ae48282a8dd494783a60af6da42a057e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e095562c9abad326bcc1e7e86f87b4e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">referencia</a></td></tr>
<tr class="memdesc:a8e095562c9abad326bcc1e7e86f87b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica la referència d'una cita, si el seu valor es "-1" es considera que la cita és buida.  <a href="#a8e095562c9abad326bcc1e7e86f87b4e">Més...</a><br /></td></tr>
<tr class="separator:a8e095562c9abad326bcc1e7e86f87b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f21bff7df1ce0654bb9b0e59726964b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_frase.html">Frase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a7f21bff7df1ce0654bb9b0e59726964b">contingut</a></td></tr>
<tr class="memdesc:a7f21bff7df1ce0654bb9b0e59726964b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector que conté cada una de les frases de la cita.  <a href="#a7f21bff7df1ce0654bb9b0e59726964b">Més...</a><br /></td></tr>
<tr class="separator:a7f21bff7df1ce0654bb9b0e59726964b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b389ed996c55f5e643fe721a2d41ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a54b389ed996c55f5e643fe721a2d41ff">x</a></td></tr>
<tr class="memdesc:a54b389ed996c55f5e643fe721a2d41ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica la frase del text on comença la cita.  <a href="#a54b389ed996c55f5e643fe721a2d41ff">Més...</a><br /></td></tr>
<tr class="separator:a54b389ed996c55f5e643fe721a2d41ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ef743458369d243497e24da9d038b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a32ef743458369d243497e24da9d038b9">y</a></td></tr>
<tr class="memdesc:a32ef743458369d243497e24da9d038b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica la frase del text on acaba la cita.  <a href="#a32ef743458369d243497e24da9d038b9">Més...</a><br /></td></tr>
<tr class="separator:a32ef743458369d243497e24da9d038b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa una cita que inclou: títol, referencia, contingut, la frase on comença i la frase on acaba. </p>

<p>Definició a la línia <a class="el" href="_cita_8hh_source.html#l00016">16</a> del fitxer <a class="el" href="_cita_8hh_source.html">Cita.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a40ebe4fd414fa884f1aca3b78e77a38c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cita::Cita </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat es una cita buida. </dd></dl>

<p>Definició a la línia <a class="el" href="_cita_8cc_source.html#l00003">3</a> del fitxer <a class="el" href="_cita_8cc_source.html">Cita.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;          {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="comment">//Al ser una cita buida els seus valors són nuls. </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_cita.html#a7f21bff7df1ce0654bb9b0e59726964b">contingut</a> = vector&lt;Frase&gt;(0);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment">//referencia = &quot;-1&quot; indica que la cita es buida.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">referencia</a> = <span class="stringliteral">&quot;-1&quot;</span>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="ttc" id="class_cita_html_a7f21bff7df1ce0654bb9b0e59726964b"><div class="ttname"><a href="class_cita.html#a7f21bff7df1ce0654bb9b0e59726964b">Cita::contingut</a></div><div class="ttdeci">vector&lt; Frase &gt; contingut</div><div class="ttdoc">Vector que conté cada una de les frases de la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00093">Cita.hh:93</a></div></div>
<div class="ttc" id="class_cita_html_a8e095562c9abad326bcc1e7e86f87b4e"><div class="ttname"><a href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">Cita::referencia</a></div><div class="ttdeci">string referencia</div><div class="ttdoc">Indica la referència d&amp;#39;una cita, si el seu valor es &quot;-1&quot; es considera que la cita és buida...</div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00091">Cita.hh:91</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8645beb64361f139202623701e19d6a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cita::Cita </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>referencia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>titol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_frase.html">Frase</a> &gt;&#160;</td>
          <td class="paramname"><em>contingut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora d'una cita amb els parametres inicialitzats. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Els parametres son valids. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat es una cita amb els parametres inicialitzats. </dd></dl>

<p>Definició a la línia <a class="el" href="_cita_8cc_source.html#l00010">10</a> del fitxer <a class="el" href="_cita_8cc_source.html">Cita.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                                                 {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//Crea una cita usant els valors donats.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;<a class="code" href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">referencia</a> = <a class="code" href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">referencia</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;<a class="code" href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">titol</a> = <a class="code" href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">titol</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<a class="code" href="class_cita.html#a54b389ed996c55f5e643fe721a2d41ff">x</a> = <a class="code" href="class_cita.html#a54b389ed996c55f5e643fe721a2d41ff">x</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;<a class="code" href="class_cita.html#a32ef743458369d243497e24da9d038b9">y</a> = <a class="code" href="class_cita.html#a32ef743458369d243497e24da9d038b9">y</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;<a class="code" href="class_cita.html#a7f21bff7df1ce0654bb9b0e59726964b">contingut</a> = <a class="code" href="class_cita.html#a7f21bff7df1ce0654bb9b0e59726964b">contingut</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="class_cita_html_a32ef743458369d243497e24da9d038b9"><div class="ttname"><a href="class_cita.html#a32ef743458369d243497e24da9d038b9">Cita::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Indica la frase del text on acaba la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00097">Cita.hh:97</a></div></div>
<div class="ttc" id="class_cita_html_a7f21bff7df1ce0654bb9b0e59726964b"><div class="ttname"><a href="class_cita.html#a7f21bff7df1ce0654bb9b0e59726964b">Cita::contingut</a></div><div class="ttdeci">vector&lt; Frase &gt; contingut</div><div class="ttdoc">Vector que conté cada una de les frases de la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00093">Cita.hh:93</a></div></div>
<div class="ttc" id="class_cita_html_a8e095562c9abad326bcc1e7e86f87b4e"><div class="ttname"><a href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">Cita::referencia</a></div><div class="ttdeci">string referencia</div><div class="ttdoc">Indica la referència d&amp;#39;una cita, si el seu valor es &quot;-1&quot; es considera que la cita és buida...</div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00091">Cita.hh:91</a></div></div>
<div class="ttc" id="class_cita_html_a54b389ed996c55f5e643fe721a2d41ff"><div class="ttname"><a href="class_cita.html#a54b389ed996c55f5e643fe721a2d41ff">Cita::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Indica la frase del text on comença la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00095">Cita.hh:95</a></div></div>
<div class="ttc" id="class_cita_html_ae48282a8dd494783a60af6da42a057e5"><div class="ttname"><a href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">Cita::titol</a></div><div class="ttdeci">string titol</div><div class="ttdoc">Indica el títol del text al qual pertany la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00089">Cita.hh:89</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="ae1e04d64a1888b4cdfbd75bd00424271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cita::omplir_cita </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_text.html">Text</a> &amp;&#160;</td>
          <td class="paramname"><em>txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora d'una cita. </p>
<dl class="section pre"><dt>Precondició</dt><dd>L'interval x y es valid i no existeix una altre cita del mateix text amb el mateix contingut. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat es una cita amb titol, referencia, el nombre de les frases on comença i acaba i el seu contingut. </dd></dl>

<p>Definició a la línia <a class="el" href="_cita_8cc_source.html#l00019">19</a> del fitxer <a class="el" href="_cita_8cc_source.html">Cita.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                                {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//Omple una cita amb els valors que se li donen.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">referencia</a> = ref;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">titol</a> = txt.<a class="code" href="class_text.html#ade4d60243d21f58b5cb823480705937d">consultar_titol</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;<a class="code" href="class_cita.html#a54b389ed996c55f5e643fe721a2d41ff">x</a> = <a class="code" href="class_cita.html#a54b389ed996c55f5e643fe721a2d41ff">x</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;<a class="code" href="class_cita.html#a32ef743458369d243497e24da9d038b9">y</a> = <a class="code" href="class_cita.html#a32ef743458369d243497e24da9d038b9">y</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> iaux = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_cita.html#a7f21bff7df1ce0654bb9b0e59726964b">contingut</a> = vector&lt;Frase&gt;(<a class="code" href="class_cita.html#a32ef743458369d243497e24da9d038b9">y</a>-<a class="code" href="class_cita.html#a54b389ed996c55f5e643fe721a2d41ff">x</a>+1);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="class_cita.html#a54b389ed996c55f5e643fe721a2d41ff">x</a>; i &lt;= <a class="code" href="class_cita.html#a32ef743458369d243497e24da9d038b9">y</a>; ++i) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_cita.html#a7f21bff7df1ce0654bb9b0e59726964b">contingut</a>[iaux] = txt.<a class="code" href="class_text.html#a73ab5ab8498da128eabe629965456508">consultar_frase</a>(i);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ++iaux;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }   </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="class_cita_html_a32ef743458369d243497e24da9d038b9"><div class="ttname"><a href="class_cita.html#a32ef743458369d243497e24da9d038b9">Cita::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Indica la frase del text on acaba la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00097">Cita.hh:97</a></div></div>
<div class="ttc" id="class_cita_html_a7f21bff7df1ce0654bb9b0e59726964b"><div class="ttname"><a href="class_cita.html#a7f21bff7df1ce0654bb9b0e59726964b">Cita::contingut</a></div><div class="ttdeci">vector&lt; Frase &gt; contingut</div><div class="ttdoc">Vector que conté cada una de les frases de la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00093">Cita.hh:93</a></div></div>
<div class="ttc" id="class_text_html_ade4d60243d21f58b5cb823480705937d"><div class="ttname"><a href="class_text.html#ade4d60243d21f58b5cb823480705937d">Text::consultar_titol</a></div><div class="ttdeci">string consultar_titol() const </div><div class="ttdoc">Consultora del títol del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00095">Text.cc:95</a></div></div>
<div class="ttc" id="class_cita_html_a8e095562c9abad326bcc1e7e86f87b4e"><div class="ttname"><a href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">Cita::referencia</a></div><div class="ttdeci">string referencia</div><div class="ttdoc">Indica la referència d&amp;#39;una cita, si el seu valor es &quot;-1&quot; es considera que la cita és buida...</div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00091">Cita.hh:91</a></div></div>
<div class="ttc" id="class_text_html_a73ab5ab8498da128eabe629965456508"><div class="ttname"><a href="class_text.html#a73ab5ab8498da128eabe629965456508">Text::consultar_frase</a></div><div class="ttdeci">Frase consultar_frase(int num_frase) const </div><div class="ttdoc">Consultora d&amp;#39;una frase del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00107">Text.cc:107</a></div></div>
<div class="ttc" id="class_cita_html_a54b389ed996c55f5e643fe721a2d41ff"><div class="ttname"><a href="class_cita.html#a54b389ed996c55f5e643fe721a2d41ff">Cita::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Indica la frase del text on comença la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00095">Cita.hh:95</a></div></div>
<div class="ttc" id="class_cita_html_ae48282a8dd494783a60af6da42a057e5"><div class="ttname"><a href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">Cita::titol</a></div><div class="ttdeci">string titol</div><div class="ttdoc">Indica el títol del text al qual pertany la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00089">Cita.hh:89</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abdcd4b3e3ba423f8d5f0930b64f7f077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cita::consultar_titol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del títol del text. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em>. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és el títol del text al qual està associada la cita. </dd></dl>

<p>Definició a la línia <a class="el" href="_cita_8cc_source.html#l00033">33</a> del fitxer <a class="el" href="_cita_8cc_source.html">Cita.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                   {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">titol</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="class_cita_html_ae48282a8dd494783a60af6da42a057e5"><div class="ttname"><a href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">Cita::titol</a></div><div class="ttdeci">string titol</div><div class="ttdoc">Indica el títol del text al qual pertany la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00089">Cita.hh:89</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab8340c7e64d59ac93b7bf7ebdd3904b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cita::consultar_referencia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la referencia de la cita. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em>. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és la referencia de la cita. </dd></dl>

<p>Definició a la línia <a class="el" href="_cita_8cc_source.html#l00037">37</a> del fitxer <a class="el" href="_cita_8cc_source.html">Cita.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">referencia</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="class_cita_html_a8e095562c9abad326bcc1e7e86f87b4e"><div class="ttname"><a href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">Cita::referencia</a></div><div class="ttdeci">string referencia</div><div class="ttdoc">Indica la referència d&amp;#39;una cita, si el seu valor es &quot;-1&quot; es considera que la cita és buida...</div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00091">Cita.hh:91</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae5d2de060332797d0fc50b6e182679a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cita::consultar_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la frase del text on comença la cita. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em>. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és el numero de la frase on comença la cita. </dd></dl>

<p>Definició a la línia <a class="el" href="_cita_8cc_source.html#l00041">41</a> del fitxer <a class="el" href="_cita_8cc_source.html">Cita.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_cita.html#a54b389ed996c55f5e643fe721a2d41ff">x</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="class_cita_html_a54b389ed996c55f5e643fe721a2d41ff"><div class="ttname"><a href="class_cita.html#a54b389ed996c55f5e643fe721a2d41ff">Cita::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Indica la frase del text on comença la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00095">Cita.hh:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a763fb308d42bb1158131fb244013b96f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cita::consultar_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la frase del text on acaba la cita. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>Cert</em>. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és el numero de la frase on acaba la cita. </dd></dl>

<p>Definició a la línia <a class="el" href="_cita_8cc_source.html#l00045">45</a> del fitxer <a class="el" href="_cita_8cc_source.html">Cita.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_cita.html#a32ef743458369d243497e24da9d038b9">y</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="class_cita_html_a32ef743458369d243497e24da9d038b9"><div class="ttname"><a href="class_cita.html#a32ef743458369d243497e24da9d038b9">Cita::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Indica la frase del text on acaba la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00097">Cita.hh:97</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8956feb794be8826c076c155bd7b9b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_frase.html">Frase</a> &gt; Cita::consultar_contingut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del contingut de la cita. </p>
<dl class="section pre"><dt>Precondició</dt><dd>La cita esta inicialitzada. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el contingut del patrametre implicit. </dd></dl>

<p>Definició a la línia <a class="el" href="_cita_8cc_source.html#l00049">49</a> del fitxer <a class="el" href="_cita_8cc_source.html">Cita.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_cita.html#a7f21bff7df1ce0654bb9b0e59726964b">contingut</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="class_cita_html_a7f21bff7df1ce0654bb9b0e59726964b"><div class="ttname"><a href="class_cita.html#a7f21bff7df1ce0654bb9b0e59726964b">Cita::contingut</a></div><div class="ttdeci">vector&lt; Frase &gt; contingut</div><div class="ttdoc">Vector que conté cada una de les frases de la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00093">Cita.hh:93</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a072ea73451c19e12d612dde669f4e4a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cita::escriu_contingut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptora dels parametres identificadors del parametre implicit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El parametre implicit no es buit. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'escriuen els parametres identificadors de la cita. </dd></dl>

<p>Definició a la línia <a class="el" href="_cita_8cc_source.html#l00053">53</a> del fitxer <a class="el" href="_cita_8cc_source.html">Cita.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                 {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//Per cada frase del contingut escriu el seu nombre i la frase.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="class_cita.html#a54b389ed996c55f5e643fe721a2d41ff">x</a>; i &lt;= <a class="code" href="class_cita.html#a32ef743458369d243497e24da9d038b9">y</a>; ++i) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_cita.html#a7f21bff7df1ce0654bb9b0e59726964b">contingut</a>[i-<a class="code" href="class_cita.html#a54b389ed996c55f5e643fe721a2d41ff">x</a>].escriu_frase();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="class_cita_html_a32ef743458369d243497e24da9d038b9"><div class="ttname"><a href="class_cita.html#a32ef743458369d243497e24da9d038b9">Cita::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Indica la frase del text on acaba la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00097">Cita.hh:97</a></div></div>
<div class="ttc" id="class_cita_html_a7f21bff7df1ce0654bb9b0e59726964b"><div class="ttname"><a href="class_cita.html#a7f21bff7df1ce0654bb9b0e59726964b">Cita::contingut</a></div><div class="ttdeci">vector&lt; Frase &gt; contingut</div><div class="ttdoc">Vector que conté cada una de les frases de la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00093">Cita.hh:93</a></div></div>
<div class="ttc" id="class_cita_html_a54b389ed996c55f5e643fe721a2d41ff"><div class="ttname"><a href="class_cita.html#a54b389ed996c55f5e643fe721a2d41ff">Cita::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Indica la frase del text on comença la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00095">Cita.hh:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="ae48282a8dd494783a60af6da42a057e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Cita::titol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica el títol del text al qual pertany la cita. </p>

<p>Definició a la línia <a class="el" href="_cita_8hh_source.html#l00089">89</a> del fitxer <a class="el" href="_cita_8hh_source.html">Cita.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a8e095562c9abad326bcc1e7e86f87b4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Cita::referencia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica la referència d'una cita, si el seu valor es "-1" es considera que la cita és buida. </p>

<p>Definició a la línia <a class="el" href="_cita_8hh_source.html#l00091">91</a> del fitxer <a class="el" href="_cita_8hh_source.html">Cita.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a7f21bff7df1ce0654bb9b0e59726964b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_frase.html">Frase</a>&gt; Cita::contingut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector que conté cada una de les frases de la cita. </p>

<p>Definició a la línia <a class="el" href="_cita_8hh_source.html#l00093">93</a> del fitxer <a class="el" href="_cita_8hh_source.html">Cita.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a54b389ed996c55f5e643fe721a2d41ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cita::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica la frase del text on comença la cita. </p>

<p>Definició a la línia <a class="el" href="_cita_8hh_source.html#l00095">95</a> del fitxer <a class="el" href="_cita_8hh_source.html">Cita.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a32ef743458369d243497e24da9d038b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cita::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica la frase del text on acaba la cita. </p>

<p>Definició a la línia <a class="el" href="_cita_8hh_source.html#l00097">97</a> del fitxer <a class="el" href="_cita_8hh_source.html">Cita.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cita_8hh_source.html">Cita.hh</a></li>
<li><a class="el" href="_cita_8cc_source.html">Cita.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
