<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica de PRO2 - Primavera 2016.: Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 - Primavera 2016.
   &#160;<span id="projectnumber">versio definitiva 30-maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tot</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funcions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>afegir_aut()
: <a class="el" href="class_cjt__autors.html#a1b1d90ac076085d658af82dd04f212e4">Cjt_autors</a>
</li>
<li>afegir_cita()
: <a class="el" href="class_autor.html#a57f04406dec030e67751547f80510a75">Autor</a>
, <a class="el" href="class_cjt__autors.html#a95fcd1b1321768353075f04eb5354232">Cjt_autors</a>
</li>
<li>afegir_paraula()
: <a class="el" href="class_frase.html#a63e30696c6c03247d6100cd08d886f93">Frase</a>
</li>
<li>afegir_ref()
: <a class="el" href="class_cjt__autors.html#ac16ec8d7e6676e1b2663948bed18a6df">Cjt_autors</a>
</li>
<li>afegir_txt()
: <a class="el" href="class_autor.html#a6f3498284d67548537add26c5482c3eb">Autor</a>
</li>
<li>analitzar_exp()
: <a class="el" href="class_frase.html#a100b3afb9ef2377001f0f5402f58b06c">Frase</a>
</li>
<li>Autor()
: <a class="el" href="class_autor.html#a28111338918ed4358ca4adc2cc694b23">Autor</a>
</li>
<li>autor_triat()
: <a class="el" href="class_autor.html#a5e740092b2d01dad72a50daea07ff961">Autor</a>
</li>
<li>autors()
: <a class="el" href="class_cjt__autors.html#aad9025aab60544bccb2d53b34078b530">Cjt_autors</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buscar_par()
: <a class="el" href="class_cjt__autors.html#ae0fda0b32aecd009824c6372dfa79375">Cjt_autors</a>
, <a class="el" href="class_text.html#a23499ae8402e8113e73ee01d2fcadf4a">Text</a>
</li>
<li>buscar_paraula()
: <a class="el" href="class_frase.html#a6518e7f446580778965ceb03d7e01cd5">Frase</a>
, <a class="el" href="class_text.html#a8a48d44a2204909a1a93534fa6b8290f">Text</a>
</li>
<li>buscar_seq()
: <a class="el" href="class_frase.html#aa7113b35d60f95cf0870aa5c6a907d92">Frase</a>
, <a class="el" href="class_text.html#aa29f26fc8d40de5380a722f3b31b16e9">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cerca_cita()
: <a class="el" href="class_autor.html#a93345c24409d0430753eadcb4c8b3f9a">Autor</a>
</li>
<li>cercar_txt()
: <a class="el" href="class_autor.html#aecdf0add3c265fcc11d8a6933a647a53">Autor</a>
</li>
<li>Cita()
: <a class="el" href="class_cita.html#a40ebe4fd414fa884f1aca3b78e77a38c">Cita</a>
</li>
<li>cita_ref()
: <a class="el" href="class_cjt__autors.html#a2a7994badc3831ba535230c3ed2bf516">Cjt_autors</a>
</li>
<li>cites()
: <a class="el" href="class_autor.html#aa5a5d24eae52c6b25e69e227fd5a769f">Autor</a>
</li>
<li>cites_conj()
: <a class="el" href="class_cjt__autors.html#a47fbf25b8f6d74033a7a3e2a1593e80d">Cjt_autors</a>
</li>
<li>cites_triat()
: <a class="el" href="class_autor.html#a5ca8f5b9693564a7327cc35079425335">Autor</a>
</li>
<li>Cjt_autors()
: <a class="el" href="class_cjt__autors.html#a7ecfc670f529e537c255693f847a8466">Cjt_autors</a>
</li>
<li>consultar_aut()
: <a class="el" href="class_autor.html#a97a608cac1bae903d045390f18abd543">Autor</a>
, <a class="el" href="class_cjt__autors.html#a0e6c229c517e62262429d46393d7d459">Cjt_autors</a>
</li>
<li>consultar_autor()
: <a class="el" href="class_cjt__autors.html#a46717128b92ef72ba63d701bcbc75399">Cjt_autors</a>
, <a class="el" href="class_text.html#a752780a065b65f0b9845d1a3025d4e73">Text</a>
</li>
<li>consultar_contingut()
: <a class="el" href="class_cita.html#a8956feb794be8826c076c155bd7b9b2f">Cita</a>
</li>
<li>consultar_frase()
: <a class="el" href="class_text.html#a73ab5ab8498da128eabe629965456508">Text</a>
</li>
<li>consultar_index()
: <a class="el" href="class_cjt__autors.html#a53df8eb544cea820e0b1e5b753bf2303">Cjt_autors</a>
</li>
<li>consultar_num_cites()
: <a class="el" href="class_autor.html#aae1f43552afaed0a59b1d85532e4fbbc">Autor</a>
</li>
<li>consultar_num_frases()
: <a class="el" href="class_autor.html#a9fb0423189c42fd1292f31193b2f4eee">Autor</a>
, <a class="el" href="class_text.html#a3c6bb5aabec8bd1d3a9d44dfb90ce8a9">Text</a>
</li>
<li>consultar_num_paraules()
: <a class="el" href="class_autor.html#a16028f7a3b8aa84a9799b0683173483b">Autor</a>
, <a class="el" href="class_text.html#a18493d78bc42c68231e50fbf309a82a3">Text</a>
</li>
<li>consultar_num_textos()
: <a class="el" href="class_autor.html#a4579872e8f8879fede732a25cf982cc7">Autor</a>
</li>
<li>consultar_referencia()
: <a class="el" href="class_cita.html#ab8340c7e64d59ac93b7bf7ebdd3904b6">Cita</a>
</li>
<li>consultar_titol()
: <a class="el" href="class_cita.html#abdcd4b3e3ba423f8d5f0930b64f7f077">Cita</a>
, <a class="el" href="class_text.html#ade4d60243d21f58b5cb823480705937d">Text</a>
</li>
<li>consultar_txt_t()
: <a class="el" href="class_autor.html#a7220136acec8415307c0ef60c16f2e6c">Autor</a>
</li>
<li>consultar_x()
: <a class="el" href="class_cita.html#ae5d2de060332797d0fc50b6e182679a4">Cita</a>
</li>
<li>consultar_y()
: <a class="el" href="class_cita.html#a763fb308d42bb1158131fb244013b96f">Cita</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eliminar_cita()
: <a class="el" href="class_autor.html#a3f32e542c8292c6eabdd66a08cf38c2a">Autor</a>
, <a class="el" href="class_cjt__autors.html#a75334d55288fde0fc609f49814e2da70">Cjt_autors</a>
</li>
<li>eliminar_txt()
: <a class="el" href="class_autor.html#ab4e09018ad4c66ab9f24a1fb36911eef">Autor</a>
, <a class="el" href="class_cjt__autors.html#a589ebc438bb0057204f0da05d776145d">Cjt_autors</a>
</li>
<li>escriu_contingut()
: <a class="el" href="class_cita.html#a072ea73451c19e12d612dde669f4e4a1">Cita</a>
</li>
<li>escriu_frase()
: <a class="el" href="class_frase.html#a353bca5dfa35829c4ae83e924bc059d9">Frase</a>
</li>
<li>escriu_frases()
: <a class="el" href="class_text.html#a1655e23d77d89133110dbe8507b5cfe3">Text</a>
</li>
<li>escriure_autor_t()
: <a class="el" href="class_autor.html#a85a55b0e8d5b0128c2f49fd7d05ada62">Autor</a>
</li>
<li>escriure_textos()
: <a class="el" href="class_cjt__autors.html#a2b3a3d9ff89b1884918521f174fe8be6">Cjt_autors</a>
</li>
<li>existeix_cita()
: <a class="el" href="class_autor.html#ab4ab7f7b2f84e9c72e8ce578b3da3223">Autor</a>
</li>
<li>exp_frases()
: <a class="el" href="class_cjt__autors.html#a5b45388f15e437140c51d6524e8549cc">Cjt_autors</a>
, <a class="el" href="class_text.html#a6fb8477a5b319691f0d2058273c8795d">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Frase()
: <a class="el" href="class_frase.html#a6af6ccf07cac65950917bc81f5e03c95">Frase</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iguals()
: <a class="el" href="class_frase.html#a1235dc33276f1465912473ae094c5089">Frase</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mirar_inicials()
: <a class="el" href="class_cjt__autors.html#a4bea9f614960e81ae59c31df7dff876b">Cjt_autors</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>omplir_cita()
: <a class="el" href="class_cita.html#ae1e04d64a1888b4cdfbd75bd00424271">Cita</a>
</li>
<li>omplir_text()
: <a class="el" href="class_text.html#aad770703049ad0ea05b7d3fadfcf0b38">Text</a>
</li>
<li>ordre()
: <a class="el" href="class_text.html#a724c09270bf9b09841865321dc5ab8af">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>substituir_paraula()
: <a class="el" href="class_autor.html#ad34412e8f625e039124b3e2961d68697">Autor</a>
, <a class="el" href="class_cjt__autors.html#a29554d09e24a59e6365c19f122d09c2d">Cjt_autors</a>
, <a class="el" href="class_frase.html#a702b4e6b6f10dd839b29087f80876631">Frase</a>
, <a class="el" href="class_text.html#ad22e0cc137660d1dad93439a528ecde7">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>taula_freq()
: <a class="el" href="class_text.html#a695ffac7f15b19be00dae01d73bd8726">Text</a>
</li>
<li>Text()
: <a class="el" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a>
</li>
<li>titols()
: <a class="el" href="class_autor.html#aa38e4f188593df38d0a69f142eb45873">Autor</a>
</li>
<li>treu_espais()
: <a class="el" href="class_text.html#ae331ba58e85330115415a40df6f8772e">Text</a>
</li>
<li>tria_text()
: <a class="el" href="class_autor.html#a858f4427e96bbab052f93869f29fbe0f">Autor</a>
</li>
<li>triar_txt()
: <a class="el" href="class_cjt__autors.html#afb31f8cec6360d282c8a97f1b854106f">Cjt_autors</a>
</li>
<li>txt_triat()
: <a class="el" href="class_cjt__autors.html#a470beb294014a9eb1b1c64711057c3e6">Cjt_autors</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
