<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica de PRO2 - Primavera 2016.: Membres de Classes - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 - Primavera 2016.
   &#160;<span id="projectnumber">versio definitiva 30-maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tot</span></a></li>
      <li><a href="functions_func.html"><span>Funcions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>atriat
: <a class="el" href="class_autor.html#ab4d03062565a3edf54bb606f1efa3f9d">Autor</a>
</li>
<li>aut_triat
: <a class="el" href="class_cjt__autors.html#abeba698925a25da2df41bf6a1226a41c">Cjt_autors</a>
</li>
<li>autor
: <a class="el" href="class_autor.html#ada30db41b077ab598ef7938f45f528cd">Autor</a>
, <a class="el" href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">Text</a>
</li>
<li>cadena
: <a class="el" href="struct_text_1_1_paraula.html#a299eb7b1d37b23168607145a8fa4208f">Text::Paraula</a>
</li>
<li>contingut
: <a class="el" href="class_cita.html#a7f21bff7df1ce0654bb9b0e59726964b">Cita</a>
</li>
<li>frases
: <a class="el" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">Text</a>
</li>
<li>freq
: <a class="el" href="struct_text_1_1_paraula.html#aff0eb74beabf07215768be9fda29083a">Text::Paraula</a>
</li>
<li>map_autor
: <a class="el" href="class_cjt__autors.html#a776ae202d0fb912f91007d97b464ce27">Cjt_autors</a>
</li>
<li>map_cita
: <a class="el" href="class_autor.html#a3f6d58d3e1917adea93025efa47e26fd">Autor</a>
</li>
<li>map_ref
: <a class="el" href="class_cjt__autors.html#a9efa3f16fe0193a4fcff278d6221bcbc">Cjt_autors</a>
</li>
<li>map_text
: <a class="el" href="class_autor.html#ab7666fb6296e3242c723760b0fe373d5">Autor</a>
</li>
<li>num_frases
: <a class="el" href="class_autor.html#ae1f3d221d84a859642af248fa4c06dc7">Autor</a>
, <a class="el" href="class_text.html#a6bc225a62154872b67b5147d88047000">Text</a>
</li>
<li>num_paraules
: <a class="el" href="class_autor.html#a71ed1dc626d31607b5a4655da66db48b">Autor</a>
, <a class="el" href="class_text.html#a767fa4f48f28e4b91ed8c7dfc0395ce9">Text</a>
</li>
<li>num_textos
: <a class="el" href="class_autor.html#a568f90a1dd98f72e9253aaaf3f2c8e1a">Autor</a>
</li>
<li>paraules
: <a class="el" href="class_frase.html#a8daf9a22ec0753f340bf99785d1abc76">Frase</a>
, <a class="el" href="class_text.html#ab8b954e38ab18aaa52fe83f97cf62857">Text</a>
</li>
<li>referencia
: <a class="el" href="class_cita.html#a8e095562c9abad326bcc1e7e86f87b4e">Cita</a>
</li>
<li>titol
: <a class="el" href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">Cita</a>
, <a class="el" href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">Text</a>
</li>
<li>ttriat
: <a class="el" href="class_cjt__autors.html#a5a90e49d7ab4f6ebf292503a2bde3a4a">Cjt_autors</a>
</li>
<li>txt_triat
: <a class="el" href="class_autor.html#acbfb3577a3d178d692ae4defe598822f">Autor</a>
</li>
<li>x
: <a class="el" href="class_cita.html#a54b389ed996c55f5e643fe721a2d41ff">Cita</a>
</li>
<li>y
: <a class="el" href="class_cita.html#a32ef743458369d243497e24da9d038b9">Cita</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
