<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica de PRO2 - Primavera 2016.: Fitxer de Codi program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de PRO2 - Primavera 2016.
   &#160;<span id="projectnumber">versio definitiva 30-maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__autors_8hh.html">Cjt_autors.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    6</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">/*Creem un conjunt d&#39;autors buit sobre el qual efactuarem totes les operacions.*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_cjt__autors.html">Cjt_autors</a> biblio;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">string</span> linia = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    getline(cin,linia); <span class="comment">//llegim instrucció</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">while</span> (linia != <span class="stringliteral">&quot;sortir&quot;</span>) { </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        istringstream iss(linia);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">string</span> m;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  iss &gt;&gt; m; <span class="comment">//llegim la primera paraula de la instrucció</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">if</span> (m != <span class="stringliteral">&quot;&quot;</span>) cout &lt;&lt; linia &lt;&lt; endl;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (m == <span class="stringliteral">&quot;afegir&quot;</span>) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            iss &gt;&gt; m;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keywordflow">if</span> (m == <span class="stringliteral">&quot;cita&quot;</span>) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    iss &gt;&gt; x;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> y;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    iss &gt;&gt; y;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (biblio.<a class="code" href="class_cjt__autors.html#a470beb294014a9eb1b1c64711057c3e6">txt_triat</a>() and x &lt;= y and x &gt; 0 and </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        y &lt;= biblio.<a class="code" href="class_cjt__autors.html#a46717128b92ef72ba63d701bcbc75399">consultar_autor</a>().<a class="code" href="class_autor.html#a7220136acec8415307c0ef60c16f2e6c">consultar_txt_t</a>().<a class="code" href="class_text.html#a3c6bb5aabec8bd1d3a9d44dfb90ce8a9">consultar_num_frases</a>()) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">string</span> ref;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">string</span> autor = biblio.<a class="code" href="class_cjt__autors.html#a46717128b92ef72ba63d701bcbc75399">consultar_autor</a>().<a class="code" href="class_autor.html#a97a608cac1bae903d045390f18abd543">consultar_aut</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        istringstream iss(autor);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">string</span> inicials = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    <span class="keywordflow">while</span> (iss &gt;&gt; m) inicials += m[0]; <span class="comment">//Guardem les inicials de l&#39;autor.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    <span class="keywordtype">int</span> index = biblio.<a class="code" href="class_cjt__autors.html#a53df8eb544cea820e0b1e5b753bf2303">consultar_index</a>(inicials); <span class="comment">//Consultem nombre de cites amb les inicials.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    ref = inicials + to_string(index + 1); <span class="comment">//Creem la referencia de la cita a afegir.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <a class="code" href="class_cita.html">Cita</a> c;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        c.<a class="code" href="class_cita.html#ae1e04d64a1888b4cdfbd75bd00424271">omplir_cita</a>(biblio.<a class="code" href="class_cjt__autors.html#a46717128b92ef72ba63d701bcbc75399">consultar_autor</a>().<a class="code" href="class_autor.html#a7220136acec8415307c0ef60c16f2e6c">consultar_txt_t</a>(), x, y, ref);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="keywordflow">if</span> (!biblio.<a class="code" href="class_cjt__autors.html#a46717128b92ef72ba63d701bcbc75399">consultar_autor</a>().<a class="code" href="class_autor.html#ab4ab7f7b2f84e9c72e8ce578b3da3223">existeix_cita</a>(c)) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            biblio.<a class="code" href="class_cjt__autors.html#ac16ec8d7e6676e1b2663948bed18a6df">afegir_ref</a>(inicials);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            biblio.<a class="code" href="class_cjt__autors.html#a95fcd1b1321768353075f04eb5354232">afegir_cita</a>(c);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m == <span class="stringliteral">&quot;text&quot;</span>) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> n = linia.size() - 14;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">string</span> titol = linia.substr(13, n); <span class="comment">//titol sense cometes.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    getline(cin, linia);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    n = linia.size() - 8;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">string</span> nom = linia.substr(7, n); <span class="comment">//nom de l&#39;autor sense cometes.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_text.html">Text</a> text;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    text.<a class="code" href="class_text.html#aad770703049ad0ea05b7d3fadfcf0b38">omplir_text</a>(titol, nom);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_autor.html">Autor</a> autor(text.<a class="code" href="class_text.html#a752780a065b65f0b9845d1a3025d4e73">consultar_autor</a>());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    autor.<a class="code" href="class_autor.html#a6f3498284d67548537add26c5482c3eb">afegir_txt</a>(text);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    biblio.<a class="code" href="class_cjt__autors.html#a1b1d90ac076085d658af82dd04f212e4">afegir_aut</a>(autor);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m == <span class="stringliteral">&quot;triar&quot;</span>) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      iss &gt;&gt; m; <span class="comment">//llegir &quot;text&quot;.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      iss &gt;&gt; m; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordtype">string</span> exp = m; <span class="comment">//inicialitzem la expresio amb la primera paraula i li afegim les altres.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">while</span> (iss &gt;&gt; m) exp += <span class="stringliteral">&quot; &quot;</span> + m;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      exp.erase(0, 1); <span class="comment">//borrem claus del principi.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      exp.erase(exp.size() - 1, 1); <span class="comment">//borrem claus del final.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      biblio.<a class="code" href="class_cjt__autors.html#afb31f8cec6360d282c8a97f1b854106f">triar_txt</a>(exp);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m == <span class="stringliteral">&quot;eliminar&quot;</span>) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            iss &gt;&gt; m;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">if</span> (m == <span class="stringliteral">&quot;cita&quot;</span>) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      iss &gt;&gt; m;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      m.erase(0,1); <span class="comment">//borrem primeres cometes de la referencia.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      m.erase(m.size()-1,1); <span class="comment">//borrem cometes del final de la referencia.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      biblio.<a class="code" href="class_cjt__autors.html#a75334d55288fde0fc609f49814e2da70">eliminar_cita</a>(m);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m == <span class="stringliteral">&quot;text&quot;</span>) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="keywordflow">if</span> (biblio.<a class="code" href="class_cjt__autors.html#a470beb294014a9eb1b1c64711057c3e6">txt_triat</a>()) biblio.<a class="code" href="class_cjt__autors.html#a589ebc438bb0057204f0da05d776145d">eliminar_txt</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m == <span class="stringliteral">&quot;substitueix&quot;</span>) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      iss &gt;&gt; m;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">string</span> p1 = m;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      p1.erase(0, 1); <span class="comment">//borrem primeres cometes de la paraula.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      p1.erase(p1.size() - 1, 1); <span class="comment">//borrem cometes del final de la paraula.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      iss &gt;&gt; m; <span class="comment">//llegir &quot;per&quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      iss &gt;&gt; m;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">string</span> p2 = m;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      p2.erase(0, 1); <span class="comment">//borrem primeres cometes de la paraula.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      p2.erase(p2.size() - 1, 1); <span class="comment">//borrem cometes del final de la paraula.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">if</span> (biblio.<a class="code" href="class_cjt__autors.html#a470beb294014a9eb1b1c64711057c3e6">txt_triat</a>()) biblio.<a class="code" href="class_cjt__autors.html#a29554d09e24a59e6365c19f122d09c2d">substituir_paraula</a>(p1, p2);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m == <span class="stringliteral">&quot;textos&quot;</span>) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      iss &gt;&gt; m;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordtype">int</span> n = linia.size() - 17;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">string</span> autor = linia.substr(14, n); <span class="comment">//autor sense cometes i sense &quot;?&quot;.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      biblio.<a class="code" href="class_cjt__autors.html#a0e6c229c517e62262429d46393d7d459">consultar_aut</a>(autor).<a class="code" href="class_autor.html#aa38e4f188593df38d0a69f142eb45873">titols</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m == <span class="stringliteral">&quot;tots&quot;</span>) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      iss &gt;&gt; m;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">if</span> (m == <span class="stringliteral">&quot;textos&quot;</span>) biblio.<a class="code" href="class_cjt__autors.html#a2b3a3d9ff89b1884918521f174fe8be6">escriure_textos</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m == <span class="stringliteral">&quot;autors&quot;</span>) biblio.<a class="code" href="class_cjt__autors.html#aad9025aab60544bccb2d53b34078b530">autors</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      iss &gt;&gt; m; <span class="comment">//llegir &quot;?&quot;.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m == <span class="stringliteral">&quot;info&quot;</span>) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      iss &gt;&gt; m;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">if</span> (m == <span class="stringliteral">&quot;?&quot;</span>) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (biblio.<a class="code" href="class_cjt__autors.html#a470beb294014a9eb1b1c64711057c3e6">txt_triat</a>()) biblio.<a class="code" href="class_cjt__autors.html#a46717128b92ef72ba63d701bcbc75399">consultar_autor</a>().<a class="code" href="class_autor.html#a85a55b0e8d5b0128c2f49fd7d05ada62">escriure_autor_t</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m == <span class="stringliteral">&quot;cita&quot;</span>) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          iss &gt;&gt; m;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          m.erase(0, 1); <span class="comment">//borrem primeres cometes de la referencia.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          m.erase(m.size() - 1, 1); <span class="comment">//borrem cometes del final de la referencia.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          biblio.<a class="code" href="class_cjt__autors.html#a2a7994badc3831ba535230c3ed2bf516">cita_ref</a>(m);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          iss &gt;&gt; m; <span class="comment">//llegir &quot;?&quot;.</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (linia == <span class="stringliteral">&quot;autor ?&quot;</span>) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (biblio.<a class="code" href="class_cjt__autors.html#a470beb294014a9eb1b1c64711057c3e6">txt_triat</a>()) cout &lt;&lt; biblio.<a class="code" href="class_cjt__autors.html#a46717128b92ef72ba63d701bcbc75399">consultar_autor</a>().<a class="code" href="class_autor.html#a97a608cac1bae903d045390f18abd543">consultar_aut</a>() &lt;&lt; endl;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (linia == <span class="stringliteral">&quot;contingut ?&quot;</span>) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (biblio.<a class="code" href="class_cjt__autors.html#a470beb294014a9eb1b1c64711057c3e6">txt_triat</a>()) biblio.<a class="code" href="class_cjt__autors.html#a46717128b92ef72ba63d701bcbc75399">consultar_autor</a>().<a class="code" href="class_autor.html#a7220136acec8415307c0ef60c16f2e6c">consultar_txt_t</a>().<a class="code" href="class_text.html#a1655e23d77d89133110dbe8507b5cfe3">escriu_frases</a>(-1,-1);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m == <span class="stringliteral">&quot;frases&quot;</span>) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      iss &gt;&gt; m;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">if</span> ((m[0] &gt;=<span class="charliteral">&#39;0&#39;</span> and m[0] &lt;= <span class="charliteral">&#39;9&#39;</span>) or m[0] == <span class="charliteral">&#39;-&#39;</span>) { <span class="comment">//Si el primer caracter es un nombre</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> x = atoi(m.c_str()); <span class="comment">//Convertim el string llegit a int</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    iss &gt;&gt; m;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> y = atoi(m.c_str()); <span class="comment">//Convertim el string llegit a int</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          <span class="keywordflow">if</span> (biblio.<a class="code" href="class_cjt__autors.html#a470beb294014a9eb1b1c64711057c3e6">txt_triat</a>() and x &lt;= y and x &gt; 0 and </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        y &lt;= biblio.<a class="code" href="class_cjt__autors.html#a46717128b92ef72ba63d701bcbc75399">consultar_autor</a>().<a class="code" href="class_autor.html#a7220136acec8415307c0ef60c16f2e6c">consultar_txt_t</a>().<a class="code" href="class_text.html#a3c6bb5aabec8bd1d3a9d44dfb90ce8a9">consultar_num_frases</a>()) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        biblio.<a class="code" href="class_cjt__autors.html#a46717128b92ef72ba63d701bcbc75399">consultar_autor</a>().<a class="code" href="class_autor.html#a7220136acec8415307c0ef60c16f2e6c">consultar_txt_t</a>().<a class="code" href="class_text.html#a1655e23d77d89133110dbe8507b5cfe3">escriu_frases</a>(x, y);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m[0] == <span class="charliteral">&#39;&quot;&#39;</span>) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> n = linia.size() - 11;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">string</span> seq = linia.substr(8, n); <span class="comment">//llegim la sequencia sense les cometes</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (biblio.<a class="code" href="class_cjt__autors.html#a470beb294014a9eb1b1c64711057c3e6">txt_triat</a>()) biblio.<a class="code" href="class_cjt__autors.html#a46717128b92ef72ba63d701bcbc75399">consultar_autor</a>().<a class="code" href="class_autor.html#a7220136acec8415307c0ef60c16f2e6c">consultar_txt_t</a>().<a class="code" href="class_text.html#aa29f26fc8d40de5380a722f3b31b16e9">buscar_seq</a>(seq);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      } </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> n = linia.size() - 9;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">string</span> exp = linia.substr(7, n); <span class="comment">//llegim la expressió amb les claus i parèntesis</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (biblio.<a class="code" href="class_cjt__autors.html#a470beb294014a9eb1b1c64711057c3e6">txt_triat</a>()) biblio.<a class="code" href="class_cjt__autors.html#a5b45388f15e437140c51d6524e8549cc">exp_frases</a>(exp);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m == <span class="stringliteral">&quot;nombre&quot;</span>) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      iss &gt;&gt; m; <span class="comment">//llegir &quot;de&quot;.</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      iss &gt;&gt; m;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">if</span> (m == <span class="stringliteral">&quot;frases&quot;</span>) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (biblio.<a class="code" href="class_cjt__autors.html#a470beb294014a9eb1b1c64711057c3e6">txt_triat</a>()) </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        cout &lt;&lt; biblio.<a class="code" href="class_cjt__autors.html#a46717128b92ef72ba63d701bcbc75399">consultar_autor</a>().<a class="code" href="class_autor.html#a7220136acec8415307c0ef60c16f2e6c">consultar_txt_t</a>().<a class="code" href="class_text.html#a3c6bb5aabec8bd1d3a9d44dfb90ce8a9">consultar_num_frases</a>()&lt;&lt;endl;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m == <span class="stringliteral">&quot;paraules&quot;</span>) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          <span class="keywordflow">if</span> (biblio.<a class="code" href="class_cjt__autors.html#a470beb294014a9eb1b1c64711057c3e6">txt_triat</a>()) </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        cout &lt;&lt; biblio.<a class="code" href="class_cjt__autors.html#a46717128b92ef72ba63d701bcbc75399">consultar_autor</a>().<a class="code" href="class_autor.html#a7220136acec8415307c0ef60c16f2e6c">consultar_txt_t</a>().<a class="code" href="class_text.html#a18493d78bc42c68231e50fbf309a82a3">consultar_num_paraules</a>()&lt;&lt;endl;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      } </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      iss &gt;&gt; m; <span class="comment">//llegir &quot;?&quot;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (linia == <span class="stringliteral">&quot;taula de frequencies ?&quot;</span>) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">if</span> (biblio.<a class="code" href="class_cjt__autors.html#a470beb294014a9eb1b1c64711057c3e6">txt_triat</a>()) biblio.<a class="code" href="class_cjt__autors.html#a46717128b92ef72ba63d701bcbc75399">consultar_autor</a>().<a class="code" href="class_autor.html#a7220136acec8415307c0ef60c16f2e6c">consultar_txt_t</a>().<a class="code" href="class_text.html#a695ffac7f15b19be00dae01d73bd8726">taula_freq</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl; </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m == <span class="stringliteral">&quot;cites&quot;</span>) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            iss &gt;&gt; m;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keywordflow">if</span> (m == <span class="stringliteral">&quot;?&quot;</span>) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          <span class="keywordflow">if</span> (biblio.<a class="code" href="class_cjt__autors.html#a470beb294014a9eb1b1c64711057c3e6">txt_triat</a>()) biblio.<a class="code" href="class_cjt__autors.html#a46717128b92ef72ba63d701bcbc75399">consultar_autor</a>().<a class="code" href="class_autor.html#a5ca8f5b9693564a7327cc35079425335">cites_triat</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m == <span class="stringliteral">&quot;autor&quot;</span>) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                iss &gt;&gt; m;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          <span class="keywordtype">int</span> n = linia.size() - 16;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          <span class="keywordtype">string</span> autor = linia.substr(13,n); <span class="comment">//autor sense cometes.</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          biblio.<a class="code" href="class_cjt__autors.html#a0e6c229c517e62262429d46393d7d459">consultar_aut</a>(autor).<a class="code" href="class_autor.html#aa5a5d24eae52c6b25e69e227fd5a769f">cites</a>();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (linia == <span class="stringliteral">&quot;totes cites ?&quot;</span>) biblio.<a class="code" href="class_cjt__autors.html#a47fbf25b8f6d74033a7a3e2a1593e80d">cites_conj</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">if</span> (m != <span class="stringliteral">&quot;&quot;</span>) cout &lt;&lt; endl; <span class="comment">//final d&#39;instrucció</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  getline(cin,linia); <span class="comment">//llegir seguent linia</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    } </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Representa un text que inclou: tí­tol, autor i contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00017">Text.hh:17</a></div></div>
<div class="ttc" id="_cjt__autors_8hh_html"><div class="ttname"><a href="_cjt__autors_8hh.html">Cjt_autors.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_autors. </div></div>
<div class="ttc" id="class_cjt__autors_html_a5b45388f15e437140c51d6524e8549cc"><div class="ttname"><a href="class_cjt__autors.html#a5b45388f15e437140c51d6524e8549cc">Cjt_autors::exp_frases</a></div><div class="ttdeci">void exp_frases(string &amp;exp)</div><div class="ttdoc">Escriptora de les frases que compleixen l&amp;#39;expressió. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00199">Cjt_autors.cc:199</a></div></div>
<div class="ttc" id="class_cita_html_ae1e04d64a1888b4cdfbd75bd00424271"><div class="ttname"><a href="class_cita.html#ae1e04d64a1888b4cdfbd75bd00424271">Cita::omplir_cita</a></div><div class="ttdeci">void omplir_cita(const Text &amp;txt, int x, int y, string ref)</div><div class="ttdoc">Modificadora d&amp;#39;una cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00019">Cita.cc:19</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a470beb294014a9eb1b1c64711057c3e6"><div class="ttname"><a href="class_cjt__autors.html#a470beb294014a9eb1b1c64711057c3e6">Cjt_autors::txt_triat</a></div><div class="ttdeci">bool txt_triat() const </div><div class="ttdoc">Consultora d&amp;#39;un text triat del parametre implicit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00157">Cjt_autors.cc:157</a></div></div>
<div class="ttc" id="class_autor_html_aa5a5d24eae52c6b25e69e227fd5a769f"><div class="ttname"><a href="class_autor.html#aa5a5d24eae52c6b25e69e227fd5a769f">Autor::cites</a></div><div class="ttdeci">void cites() const </div><div class="ttdoc">Escriptora de les cites de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00158">Autor.cc:158</a></div></div>
<div class="ttc" id="class_text_html_a18493d78bc42c68231e50fbf309a82a3"><div class="ttname"><a href="class_text.html#a18493d78bc42c68231e50fbf309a82a3">Text::consultar_num_paraules</a></div><div class="ttdeci">int consultar_num_paraules() const </div><div class="ttdoc">Consultora del nombre de paraules del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00099">Text.cc:99</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a29554d09e24a59e6365c19f122d09c2d"><div class="ttname"><a href="class_cjt__autors.html#a29554d09e24a59e6365c19f122d09c2d">Cjt_autors::substituir_paraula</a></div><div class="ttdeci">void substituir_paraula(string &amp;p1, string &amp;p2)</div><div class="ttdoc">Substitueix totes les aparicions del primer parametre al text pel segon parametre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00153">Cjt_autors.cc:153</a></div></div>
<div class="ttc" id="class_autor_html_ab4ab7f7b2f84e9c72e8ce578b3da3223"><div class="ttname"><a href="class_autor.html#ab4ab7f7b2f84e9c72e8ce578b3da3223">Autor::existeix_cita</a></div><div class="ttdeci">bool existeix_cita(const Cita &amp;cta) const </div><div class="ttdoc">Indicadora de l&amp;#39;existencia d&amp;#39;una cita. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00113">Autor.cc:113</a></div></div>
<div class="ttc" id="class_autor_html"><div class="ttname"><a href="class_autor.html">Autor</a></div><div class="ttdoc">Representa un autor amb els seus textos, les seves cites associades i el nombre de frases i paraules ...</div><div class="ttdef"><b>Definition:</b> <a href="_autor_8hh_source.html#l00014">Autor.hh:14</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a75334d55288fde0fc609f49814e2da70"><div class="ttname"><a href="class_cjt__autors.html#a75334d55288fde0fc609f49814e2da70">Cjt_autors::eliminar_cita</a></div><div class="ttdeci">void eliminar_cita(const string &amp;referencia)</div><div class="ttdoc">Elimina una cita del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00114">Cjt_autors.cc:114</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a53df8eb544cea820e0b1e5b753bf2303"><div class="ttname"><a href="class_cjt__autors.html#a53df8eb544cea820e0b1e5b753bf2303">Cjt_autors::consultar_index</a></div><div class="ttdeci">int consultar_index(const string &amp;inicials) const </div><div class="ttdoc">Retorna els nombres de la referencia especificada. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00172">Cjt_autors.cc:172</a></div></div>
<div class="ttc" id="class_text_html_a752780a065b65f0b9845d1a3025d4e73"><div class="ttname"><a href="class_text.html#a752780a065b65f0b9845d1a3025d4e73">Text::consultar_autor</a></div><div class="ttdeci">string consultar_autor() const </div><div class="ttdoc">Consultora del nom de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00091">Text.cc:91</a></div></div>
<div class="ttc" id="class_cjt__autors_html_afb31f8cec6360d282c8a97f1b854106f"><div class="ttname"><a href="class_cjt__autors.html#afb31f8cec6360d282c8a97f1b854106f">Cjt_autors::triar_txt</a></div><div class="ttdeci">void triar_txt(string paraules)</div><div class="ttdoc">Tria un text. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00061">Cjt_autors.cc:61</a></div></div>
<div class="ttc" id="class_cita_html"><div class="ttname"><a href="class_cita.html">Cita</a></div><div class="ttdoc">Representa una cita que inclou: títol, referencia, contingut, la frase on comença i la frase on acaba...</div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00016">Cita.hh:16</a></div></div>
<div class="ttc" id="class_cjt__autors_html_ac16ec8d7e6676e1b2663948bed18a6df"><div class="ttname"><a href="class_cjt__autors.html#ac16ec8d7e6676e1b2663948bed18a6df">Cjt_autors::afegir_ref</a></div><div class="ttdeci">void afegir_ref(string inicials)</div><div class="ttdoc">Afegeix una referència al parametre implicit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00056">Cjt_autors.cc:56</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a47fbf25b8f6d74033a7a3e2a1593e80d"><div class="ttname"><a href="class_cjt__autors.html#a47fbf25b8f6d74033a7a3e2a1593e80d">Cjt_autors::cites_conj</a></div><div class="ttdeci">void cites_conj() const </div><div class="ttdoc">Escriptora de totes les cites del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00203">Cjt_autors.cc:203</a></div></div>
<div class="ttc" id="class_autor_html_a6f3498284d67548537add26c5482c3eb"><div class="ttname"><a href="class_autor.html#a6f3498284d67548537add26c5482c3eb">Autor::afegir_txt</a></div><div class="ttdeci">void afegir_txt(const Text &amp;txt)</div><div class="ttdoc">Afegeix un text donat a l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00024">Autor.cc:24</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a46717128b92ef72ba63d701bcbc75399"><div class="ttname"><a href="class_cjt__autors.html#a46717128b92ef72ba63d701bcbc75399">Cjt_autors::consultar_autor</a></div><div class="ttdeci">Autor consultar_autor() const </div><div class="ttdoc">Consultora del nom de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00161">Cjt_autors.cc:161</a></div></div>
<div class="ttc" id="class_autor_html_a5ca8f5b9693564a7327cc35079425335"><div class="ttname"><a href="class_autor.html#a5ca8f5b9693564a7327cc35079425335">Autor::cites_triat</a></div><div class="ttdeci">void cites_triat() const </div><div class="ttdoc">Escriptora de les cites del text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00169">Autor.cc:169</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a95fcd1b1321768353075f04eb5354232"><div class="ttname"><a href="class_cjt__autors.html#a95fcd1b1321768353075f04eb5354232">Cjt_autors::afegir_cita</a></div><div class="ttdeci">void afegir_cita(const Cita &amp;cta)</div><div class="ttdoc">Afegeix una cita al conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00110">Cjt_autors.cc:110</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a589ebc438bb0057204f0da05d776145d"><div class="ttname"><a href="class_cjt__autors.html#a589ebc438bb0057204f0da05d776145d">Cjt_autors::eliminar_txt</a></div><div class="ttdeci">void eliminar_txt()</div><div class="ttdoc">Esborra el text triat del parametre implicit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00147">Cjt_autors.cc:147</a></div></div>
<div class="ttc" id="class_text_html_a1655e23d77d89133110dbe8507b5cfe3"><div class="ttname"><a href="class_text.html#a1655e23d77d89133110dbe8507b5cfe3">Text::escriu_frases</a></div><div class="ttdeci">void escriu_frases(int x, int y)</div><div class="ttdoc">Escriptora de frases del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00127">Text.cc:127</a></div></div>
<div class="ttc" id="class_text_html_aad770703049ad0ea05b7d3fadfcf0b38"><div class="ttname"><a href="class_text.html#aad770703049ad0ea05b7d3fadfcf0b38">Text::omplir_text</a></div><div class="ttdeci">void omplir_text(string tit, string aut)</div><div class="ttdoc">Defineix el text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00034">Text.cc:34</a></div></div>
<div class="ttc" id="class_autor_html_a7220136acec8415307c0ef60c16f2e6c"><div class="ttname"><a href="class_autor.html#a7220136acec8415307c0ef60c16f2e6c">Autor::consultar_txt_t</a></div><div class="ttdeci">Text consultar_txt_t() const </div><div class="ttdoc">Consultora del text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00098">Autor.cc:98</a></div></div>
<div class="ttc" id="class_text_html_a695ffac7f15b19be00dae01d73bd8726"><div class="ttname"><a href="class_text.html#a695ffac7f15b19be00dae01d73bd8726">Text::taula_freq</a></div><div class="ttdeci">void taula_freq() const </div><div class="ttdoc">Escriptora de la freqüència de les paraules del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00144">Text.cc:144</a></div></div>
<div class="ttc" id="class_cjt__autors_html_aad9025aab60544bccb2d53b34078b530"><div class="ttname"><a href="class_cjt__autors.html#aad9025aab60544bccb2d53b34078b530">Cjt_autors::autors</a></div><div class="ttdeci">void autors() const </div><div class="ttdoc">Escriptora dels autors del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00190">Cjt_autors.cc:190</a></div></div>
<div class="ttc" id="program_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00006">program.cc:6</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a1b1d90ac076085d658af82dd04f212e4"><div class="ttname"><a href="class_cjt__autors.html#a1b1d90ac076085d658af82dd04f212e4">Cjt_autors::afegir_aut</a></div><div class="ttdeci">void afegir_aut(Autor &amp;autor)</div><div class="ttdoc">Afegeix un text al conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00036">Cjt_autors.cc:36</a></div></div>
<div class="ttc" id="class_text_html_a3c6bb5aabec8bd1d3a9d44dfb90ce8a9"><div class="ttname"><a href="class_text.html#a3c6bb5aabec8bd1d3a9d44dfb90ce8a9">Text::consultar_num_frases</a></div><div class="ttdeci">int consultar_num_frases() const </div><div class="ttdoc">Consultora del nombre de frases del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00103">Text.cc:103</a></div></div>
<div class="ttc" id="class_text_html_aa29f26fc8d40de5380a722f3b31b16e9"><div class="ttname"><a href="class_text.html#aa29f26fc8d40de5380a722f3b31b16e9">Text::buscar_seq</a></div><div class="ttdeci">void buscar_seq(string seq) const </div><div class="ttdoc">Cercadora d&amp;#39;una seqüència de paraules en les frases del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00168">Text.cc:168</a></div></div>
<div class="ttc" id="class_autor_html_aa38e4f188593df38d0a69f142eb45873"><div class="ttname"><a href="class_autor.html#aa38e4f188593df38d0a69f142eb45873">Autor::titols</a></div><div class="ttdeci">void titols() const </div><div class="ttdoc">Escriptora dels títols dels textos de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00147">Autor.cc:147</a></div></div>
<div class="ttc" id="class_autor_html_a97a608cac1bae903d045390f18abd543"><div class="ttname"><a href="class_autor.html#a97a608cac1bae903d045390f18abd543">Autor::consultar_aut</a></div><div class="ttdeci">string consultar_aut() const </div><div class="ttdoc">Consultora del nom de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00094">Autor.cc:94</a></div></div>
<div class="ttc" id="class_cjt__autors_html"><div class="ttname"><a href="class_cjt__autors.html">Cjt_autors</a></div><div class="ttdoc">Inclou tots els autors amb textos del programa. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8hh_source.html#l00012">Cjt_autors.hh:12</a></div></div>
<div class="ttc" id="class_autor_html_a85a55b0e8d5b0128c2f49fd7d05ada62"><div class="ttname"><a href="class_autor.html#a85a55b0e8d5b0128c2f49fd7d05ada62">Autor::escriure_autor_t</a></div><div class="ttdeci">void escriure_autor_t() const </div><div class="ttdoc">Escriptora de la informació del text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00184">Autor.cc:184</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a0e6c229c517e62262429d46393d7d459"><div class="ttname"><a href="class_cjt__autors.html#a0e6c229c517e62262429d46393d7d459">Cjt_autors::consultar_aut</a></div><div class="ttdeci">Autor consultar_aut(const string &amp;autor)</div><div class="ttdoc">Retorna l&amp;#39;autor amb nom autor del parametre implicit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00165">Cjt_autors.cc:165</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a2a7994badc3831ba535230c3ed2bf516"><div class="ttname"><a href="class_cjt__autors.html#a2a7994badc3831ba535230c3ed2bf516">Cjt_autors::cita_ref</a></div><div class="ttdeci">void cita_ref(string ref) const </div><div class="ttdoc">Escriptora d&amp;#39;una cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00225">Cjt_autors.cc:225</a></div></div>
<div class="ttc" id="class_cjt__autors_html_a2b3a3d9ff89b1884918521f174fe8be6"><div class="ttname"><a href="class_cjt__autors.html#a2b3a3d9ff89b1884918521f174fe8be6">Cjt_autors::escriure_textos</a></div><div class="ttdeci">void escriure_textos() const </div><div class="ttdoc">Escriptora dels textos del conjunt. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__autors_8cc_source.html#l00179">Cjt_autors.cc:179</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
